body {
  overflow: hidden;
}

.h-100 {
  height: 100%;
}

.main-header {
  background: #1975b8;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1vh 1.5vh;
  height: 8vh;
  .heading {
    flex: 1;
    color: #fff;
    font-weight: 700;
    font-size: 3vh;
    margin: 0;
    span {
      display: block;
      font-size: 1.7vh;
      font-weight: 400;
      margin-top: 0;
      color: #bfe7f6;
    }
  }
  .nav-brand {
    font-size: 2vh;
    img {
      width: 12vh;
      margin-right: 1vw;
    }
  }
  .current-time {
    flex: 1;
    font-size: 2.7vh;
    text-align: right;
    font-weight: 400;
    border-radius: 25px;
    .datetime {
      background: #28a5de;
      display: inline-flex;
      padding: 0.3vh 1.5vh;
      border-radius: 50px;
      font-size: 1.8vh;
      align-items: center;
      mat-icon{
        font-size: 1.5vh;
        height: auto;
        text-align: center;
        width: auto;
        margin-right: .4vw;
      }
      span{
        background: #6CC2E9;
        width: 1px;
        display: flex;
        height: 2vh;
        margin: 0 .5vw;
      }
    }
    span {
      display: flex;
      font-size: 1.7vh;
      font-weight: 400;
      margin-top: 0;
      color: #bfe7f6;
      justify-content: flex-end;
    }
  }
  sup {
    font-size: 2vh;
  }
}

.content-wrapper {
  padding: 1.5vh;
  .report-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 1.5vh;
    .grid {
      max-width: calc(20% - 1.5vh);
      border-radius: 4px;
      // box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      flex: 1;
      padding: 1vh 2vh;
      border: none;
      background-color: #fff;
      &.border-top {
        &.blue {
          border: 1px solid #b6ddef;
          background: #eef6f9;
        }
      }
      .title {
        color: #1975b8;
        font-weight: 300;
        font-size: 2.1vh;
        margin: 0;
        span {
          color: #000;
          font-weight: 500;
          font-size: 1.2vh;
          margin: 0;
          display: block;
        }
      }
      .count {
        color: #1975b8;
        font-weight: 500;
        font-size: 4vh;
        margin: 0;
        &.color-red {
          color: #ef4036;
        }
        &.color-blue {
          color: #1975b8;
          span {
            color: #000;
            font-size: 70%;
          }
        }
        span {
          font-weight: 200;
          font-size: 2.1vh;
        }
      }
    }
    .falls {
      background: #faeeee;
      border: 1px solid #f5bdba;
      border-radius: 3px;
      .count {
        color: #ef4036;
      }
      .title {
        color: #ef4036;
        font-weight: 300;
        font-size: 2.1vh;
        margin: 0;
        span {
          color: #ef4036;
          font-weight: 500;
          font-size: 1.2vh;
          margin: 0;
          display: block;
        }
      }
    }
  }
  .table-grid {
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    border: none;
    background-color: #fff;
    padding: 1vh;
     overflow: hidden;
       .table-wrapper {
        overflow-y: hidden;
        height: 90%;
        margin-top:.2vh;
    }
    .grid-heading {
      color: #000;
      font-weight: 500;
      font-size: 2vh;
      margin: 0;
      padding-left: 0vw;
      display: flex;
      align-items: center;
      .left-cares {
        background: #dbf3fc;
        border: 1px solid #28a5de;
        border-radius: 35px;
        padding: .5vh 1vw;
        margin-left: 2vh;
        font-size: 1.5vh;
        color: #1975b8 !important;
        font-weight: 400;
        display: flex;
        align-items: center;
        
        span.count {
          font-size: 2vh;
          color: #1975b8;
          font-weight: inherit;
          margin-right: .5vw;
        }
      }
      span {
        color: #999;
        font-size: 1.5vh;
        display: inline-block;
        margin-left: .5vh;
        font-weight: 400;
      }
      img {
        width: 1.8vh;
        margin-right: 1vh;
        display: none;
      }
    }
  }
  .no-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
    h3,
    p {
      margin: 0;
    }
    h3 {
      font-size: 2.5vh;
      margin-top: 1vh;
      margin-bottom: 0.5vh;
    }
    p {
      font-size: 1.7vh;
      margin-bottom: 2vh;
    }
    svg {
      width: 100%;
      //height: 30%;
      height: 3vh;
    }
  }
  .mat-table,
  table {
    table-layout: initial;
    width: 100%;
    display: table;
    border-collapse: collapse;
    td.mat-footer-cell,
    th.mat-header-cell,
    thead tr th {
      color: #000;
      font-weight: 700;
      font-size: 1.5vh;
      margin: 0;
      border: none;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: rgba(0, 0, 0, 0.12);
      text-align: left;
      padding: 0px 0 !important;
    }
    td.mat-cell,
    td {
      color: #414042;
      font-weight: 400;
      font-size: 1.3vh;
      padding: 0px 0 !important;
      border: none;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: rgba(0, 0, 0, 0.12);
      img {
        width: 2vh;
        vertical-align: middle;
        margin-right: 1vh;
      }
    }
    tr.mat-footer-row,
    tr.mat-row,
    tr.mat-header-row,
    tr {
      height: 2.5vh;
    }
  }
  td.mat-cell,
  td.mat-footer-cell,
  th.mat-header-cell,
  th,
  td {
    vertical-align: middle;
  }
  .common-side {
    display: flex;
    justify-content: space-between;
    height: calc(100vh - 22vh);
    .left-side {
      min-width: calc(80% - 1.5vh);
      //margin-right: 1vh;
      margin-right: 1.5vh;
      flex: 1;
      .top-side {
        display: flex;
        justify-content: space-between;
        height: calc(100vh - 56.5vh);
        .performance {
          min-width: calc(37% - 1vh);
          // margin-right: 1vh;
        }
        .checkins {
          min-width: calc(63% - 1vh);
          flex: 1;
          margin-left: 1vh;
          box-shadow: none;
          border-radius: 0;
          padding: 0;
          height: 100%;
        }
      }
    }
    .right-side {
      min-width: calc(20%);
     // margin-left: 1vh;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
    }
  }
}






.check-ins-wrapper {
  .level {
    display: flex;
    height: 100%;
    overflow: hidden;
    //margin-left: 1vh;
    .chart-side {
      width: 50%;
      max-width: 50%;
      flex: 1;
    }
  }
  .data {
    width: 40%;
    flex: 1;
    padding-left: 3vh;
    .time {
      color: #999;
      font-size: 2vh;
      text-align: center;
      margin-top: 0.6vh;
      text-align: left;
    }
    .count {
      color: #000;
      font-size: 5vh;
      font-weight: 700;
      text-align: left;
      span {
        font-size: 70%;
      }
    }
  }
  .chart-warpper {
    width: 100%;
    //flex: 1;
    & > div {
      width: 100%;
      height: 25vh;
    }
  }
}

// .cdk-column-room_num,
// .cdk-column-totalcare {
//     text-align: center!important;
// }
// .mat-column-is_out_of_fac,
// .mat-column-pausedtime {
//     text-align: right!important;
// }
// .cdk-column-callight,
// .cdk-column-timeslot {
//     text-align: center!important;
// }
.cdk-column-totalcare,
.mat-column-time {
  text-align: center !important;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.missed-checkin {
  width: 50%;
  flex: 1;
  .status {
    width: 1vh;
    height: 1vh;
    border-radius: 100%;
    display: none;
    vertical-align: middle;
    margin-right: 0.4vh;
    &.green {
      background-color: #55aa16;
    }
    &.red {
      background-color: #ef4036;
    }
  }
}

.chart-warpper2 {
  // display: flex;
  // justify-content: space-between;
  .chart-container {
    position: relative;
    margin: auto;
    width: 70%;
    height: 13vh;
  }
  .time {
    color: #000;
    font-size: 1.7vh;
    text-align: center;
    text-align: center;
  }
  .count {
    color: #000;
    font-size: 2vh;
    text-align: center;
    position: absolute;
    font-weight: 600;
    margin-top: 1vh;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    span {
      font-size: 70%;
    }
  }
  & > div {
    width: 33.33%;
    float: left;
  }
}

.chart-container-line {
  width: 100%;
  height: 90%;
}

.cares {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5vh;
  height: calc(100% - 45vh);
  .table-grid {
    flex: 1;
    // &.left {
    //   // margin-right: 1vh;
    // }
    // &.right {
    //   // margin-left: 1vh;
    // }
  }
}

// .border-card {
//     height: 100%;
//     mat-card-title {
//         img {
//             width: 16px;
//             vertical-align: middle;
//             margin-right: 7px;
//         }
//     }
// }
// mat-card.border-card mat-card-content ul li:empty{
//     display: none;
// }

// .bleft {
//   min-width: 25%;
//   max-width: 25%;
// }
// .bcenter {
//   min-width: 53%;
//   max-width: 25%;
//   margin: 0 1.5vh;
// }
// .bright {
//   min-width: 20%;
//   max-width: 20%;
// }



.first{
  min-width: 40%;
  max-width: 40%;
 // width: 40vw;
}

.second{
  min-width: calc(60% - 1.5vh);
  max-width: calc(60% - 1.5vh);
  //width: 58.5vw;
  margin: 0 0 0 1.5vh;
}


.greybg {
  background: #fafafa;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  margin-top: 1vh;
}

.donut {
  position: relative;
  .data {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    padding-left: 0;
    .count,
    .time {
      text-align: center;
    }
  }
}

mat-card.border-card {
  border: none;
  padding: 0;
  mat-card-header {
    border: none;
  }
}
/*
.table-grid.grid.split {
  background: none;
  box-shadow: none;
  padding: 0;
}

.table-grid.grid.split .loggedinusers {
  border-radius: 4px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border: none;
  background-color: #fff;
  padding: .7vh 1vh;
  overflow: hidden;
  height: 13.7vh;
}*/

.mtvh {
  margin-top: 1.5vh;
}
.mat-card.border-card {
  .mat-card-header {
    margin-bottom: 0;
    .mat-card-title {
      font-weight: 500;
      font-size: 2vh;
      margin-bottom: 0;
    }
  }
}

.text-red {
  color: #ef4036 !important;
}

.logg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .user-name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin: 0;
    height: 2.5vh;
    color: #000;
    font-weight: 400;
    font-size: 1.3vh;
    padding: 0px 5px 0 0 !important;
    border: none;
    // border-bottom-width: 1px;
    // border-bottom-style: solid;
    // border-bottom-color: rgba(0, 0, 0, 0.12);
    span.user-img {
      min-width: 2.2vh;
      height: 2.2vh;
      background-color: #1975b8;
      margin-right: 0.6vw;
      color: #fff;
      border-radius: 100%;
      text-align: center;
      line-height: 2.2vh;
      font-size: 1.3vh;
      display: none;
    }
    .user-name {
      flex-grow: 1;
    }
  }

  .icons {
    white-space: nowrap;
    .mat-icon {
      background: #f0f1f1;
      text-align: center;
      line-height: 2.2vh;
      margin-left: 0.2vw;
      font-size: 1.3vh;
      border-radius: 100%;
      color: #1975b8;
      height: 2.2vh;
      width: 2.2vh;
    }
  }
}

.opcare{
    height: 100%;
    min-width: calc(60% - 1.5vh);
    max-width: calc(60% - 1.5vh);
}


.notification, .falls {
  height: calc(30% - .7vh);
}
.loggedinusers{
  height: 40%;
  margin: 1.5vh 0 ;
}


thead{
  position: sticky;
  top:0;
  background: #fff;;
}




.mat-table-sticky{
  position: relative !important;
  th{
    position: sticky;
    top: 0;
    background: #fff;
    color: #000;
  }
}



//added by pratiksha
th {

  position: sticky;
  top: 0;
  background: #fff;
  color: #000;
}