<header class="main-header">
  <div class="heading">
    <ng-container *ngIf="shift['rotation'] == 1"
      >{{ shift["rotation"] }}<sup>st</sup></ng-container
    >
    <ng-container *ngIf="shift['rotation'] == 2"
      >{{ shift["rotation"] }}<sup>nd</sup></ng-container
    >
    <ng-container *ngIf="shift['rotation'] == 3"
      >{{ shift["rotation"] }}<sup>rd</sup></ng-container
    >
    SHIFT
    <span *ngIf="shift['rotation'] == 1"> 6:00AM - 2:00PM</span>
    <span *ngIf="shift['rotation'] == 2"> 2:00PM - 10:00PM</span>
    <span *ngIf="shift['rotation'] == 3"> 10:00PM - 6:00AM</span>
  </div>
  <div class="nav-brand d-flex align-center">
    <img src="assets/logo/dashboard_logo.svg" />
    <!-- <span> Control Center</span> -->
  </div>
  <div class="current-time">
    <!-- {{ _dateTime | date:'MMM d, y, h:mm a' }} -->
    <div class="datetime">
      <mat-icon>date_range</mat-icon>{{ _date }}
      <span></span>
      <mat-icon>access_time</mat-icon>{{ _time }}
    </div>
    <span> Facility: {{ _facilityName }}</span>
    <!-- Monday, July 19<sup>th</sup> 13:35 -->
  </div>
</header>

<div class="content-wrapper">
  <div class="report-grid">
    <div class="grid border-top blue">
      <div class="count">
        {{ _closedCount }}
      </div>
      <div class="title">
        Total cares performed
      </div>
    </div>
    <div class="grid border-top blue">
      <div class="count">{{ _closedCareMinutes }} <span>min</span></div>
      <div class="title">
        Time spent on cares
      </div>
    </div>
    <div class="grid border-top blue">
      <div class="count">{{ _unassignedCareMinutes }} <span>min</span></div>
      <div class="title">
        Time unassigned
      </div>
    </div>
    <div class="grid border-top blue">
      <div class="count">{{ _totalCareMinutes }} <span>min</span></div>
      <div class="title">
        Total time
      </div>
    </div>
    <div class="grid border-top falls">
      <div class="count">
        {{ _totalFalls.length }}
      </div>
      <div class="title">
        Falls in 24 hr
      </div>
    </div>
  </div>
  <div class="common-side">
    <div class="left-side">
      <div class="h-100 top-side">

        <div class="table-grid first">
          <div class="grid-heading">
            Performers
          </div>
          <div class="table-wrapper table-performer">
            <table class="table scroller" *ngIf="_performers.length">
              <thead>
                <tr>
                  <th>Performer</th>
                  <th class="cdk-column-totalcare">Cares</th>
                  <th class="mat-column-time">Time on Care</th>
                  <th class="cdk-column-totalcare">Unassigned</th>
                  <!-- <th class="mat-column-time">Total Time</th> -->
                </tr>
              </thead>
              <tbody>
                <ng-container *ngFor="let reportItem of _performers">
                  <tr *ngIf="reportItem.report  && (reportItem.report.totalCare || reportItem.report.totalUnassignedTime)">
                    <td>
                      {{ reportItem.userData.first_name }}
                      {{ reportItem.userData.last_name.substr(0, 1) }}
                    </td>
                    <td class="cdk-column-totalcare">
                      {{ reportItem.report ? reportItem.report.totalCare : '-'}}
                    </td>
                    <td class="mat-column-time">
                      {{ reportItem.report.totalCareTime }}
                    </td>
                    <td class="cdk-column-totalcare">
                      {{ reportItem.report.totalUnassignedTime }}
                    </td>

                    <!-- <td class="mat-column-time">
                                            {{ reportItem.report.totalUnassignedTime + reportItem.report.totalCareTime }}
                                        </td> -->
                  </tr>
                </ng-container>
              </tbody>
            </table>
            <!-- <div class="no-img" *ngIf="!_performers.length">
                                            <img style="height: 50%;" src="assets/logo/no-performer.svg">
                                        </div> -->
          </div>
        </div>

        <div class="check-ins-wrapper second">
          <div class="table-grid level ">
            <div class="chart-side">
              <div class="grid-heading">Check-Ins -<span> Level 1</span></div>

              <div class="greybg">
                <div class="d-flex align-center w-100 donut ">
                  <div class="chart-warpper">
                    <div class="" style="width: 100%;">
                      <!-- [options]="chartOptions" -->
                      <canvas id="doughnutChart1"></canvas>
                      <!-- <canvas baseChart [options]="chartOptions" [colors]="Color" [data]="doughnutChartData" [chartType]="doughnutChartType">
                                                      </canvas> -->
                    </div>
                  </div>
                  <div class="data">
                    <div class="count">
                      {{ checkinCount1 }}<span>/{{ totalCount1 }} </span>
                    </div>
                    <div class="time">
                      {{ hour1 }}
                      <!-- {{hour1+":00"}} - {{hour1+1+":00"}} -->
                    </div>
                  </div>
                </div>

                <div class="chart-warpper2">
                  <div>
                    <div class="chart-container">
                      <canvas id="doughnutChart2"></canvas>
                      <!-- <canvas baseChart [options]="chartOptions2" [colors]="Color2" [data]="doughnutChartData2" [chartType]="doughnutChartType2">
                                                      </canvas> -->
                      <div class="count">
                        <div class="time">
                          {{ hour2 }}
                        </div>
                        <!-- 11<span>/12 -->
                        {{ checkinCount2 }}<span>/{{ totalCount2 }} </span>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="chart-container">
                      <!-- <canvas baseChart [options]="chartOptions3" [colors]="Color3" [data]="doughnutChartData3" [chartType]="doughnutChartType3">
                                                      </canvas> -->
                      <canvas id="doughnutChart3"></canvas>
                      <div class="count">
                        <div class="time">
                          {{ hour3 }}
                        </div>
                        {{ checkinCount3 }}<span>/{{ totalCount3 }} </span>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="chart-container">
                      <!-- <canvas baseChart [options]="chartOptions4" [colors]="Color4" [data]="doughnutChartData4" [chartType]="doughnutChartType4">
                                                      </canvas> -->
                      <canvas id="doughnutChart4"></canvas>
                      <div class="count">
                        <div class="time">
                          {{ hour4 }}
                        </div>
                        {{ checkinCount4 }}<span>/{{ totalCount4 }} </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="missed-checkin">
              <div class="table-grid checkins">
                <div class="grid-heading">
                  <div class="d-flex align-items-center">
                    <img src="assets/images/missed-icon.svg" />
                    Missed Check-Ins
                    <span *ngIf="missedData">- {{ missedData }}</span>
                  </div>
                </div>
                <!-- <div class="no-data">
                                    No Missed Check-ins
                                </div> -->
                <div class="table-wrapper table-mis-checkin">
                  <mat-table class="scroller" #table [dataSource]="missedDataSource" matSort>
                    <ng-container matColumnDef="name">
                      <th mat-header-cell *matHeaderCellDef>Name</th>
                      <td mat-cell *matCellDef="let element">
                        <span class="{{ element.class }} status"></span>
                        {{ element.name | titlecase }}
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="timeslot">
                      <th mat-header-cell *matHeaderCellDef>Time</th>
                      <td mat-cell *matCellDef="let element">
                        {{ element.realtimeSlot }}
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="room_num">
                      <th mat-header-cell *matHeaderCellDef>Rm</th>
                      <td mat-cell *matCellDef="let element">
                        {{ element.roomName }}
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="is_out_of_fac">
                      <th width="" mat-header-cell *matHeaderCellDef>Out</th>
                      <td mat-cell *matCellDef="let element">
                        {{
                          element.is_out_of_fac == false
                            ? "N/A"
                            : "Out of facility"
                        }}
                      </td>
                    </ng-container>
                    <tr
                      mat-header-row
                      *matHeaderRowDef="displayedColumnsMissed;sticky:true;"
                    ></tr>
                    <tr
                      mat-row
                      *matRowDef="let row; columns: displayedColumnsMissed"
                    ></tr>
                  </mat-table>
                </div>
              </div>
            </div>
          </div>
          <!-- Missed Cares -->
        </div>
        
      </div>
      <!-- Open Care Graph -->
      <div class="cares">
        <div class="table-grid with-heading first ">
          <div class="grid-heading d-flex justify-content-between">
            <div class="d-flex align-items-center">
              <img src="assets/images/care-graph.svg" /> Performed Cares
              <!-- <span>(Yesterday vs Today)</span> -->
            </div>
          </div>
          <div class="chart-container-line">
            <canvas id="lineChart"></canvas>
            <!-- <canvas baseChart [datasets]="lineChartData" [labels]="lineChartLabels" [options]="lineChartOptions" [colors]="lineChartColors" [legend]="lineChartLegend" [chartType]="lineChartType"></canvas> -->
          </div>
        </div>
        <div class="table-grid opcare second">
          <div class="grid-heading d-flex justify-content-start">
            <div class="d-flex align-items-center">
              <img src="assets/images/open_care_icon.svg" /> Open Care
            </div>
            <div class="left-cares">
              <span class="count"> {{ _prevlevelCares }} </span>
              Open cares left from previous shift
            </div>
          </div>
          <div class="table-wrapper table-opcare" *ngIf="afterConstructor">
            <mat-table class="scroller"  [dataSource]="dataSource" matSort *ngIf="dataSource.filteredData.length" >
              <ng-container matColumnDef="resident">
                <thead>
                  <th mat-header-cell *matHeaderCellDef>Resident</th>
                </thead>
                <tbody>
                  <td mat-cell *matCellDef="let element">
                  {{ element.resident }}
                </td>
              </tbody>
              </ng-container>
              <ng-container matColumnDef="room">
                <thead>
                  <th width="15%" mat-header-cell *matHeaderCellDef>Rm</th>
                </thead>
                <tbody>
                  <td mat-cell *matCellDef="let element">{{ element.room }}</td>
              </tbody>
              </ng-container>
              <ng-container matColumnDef="care">
                <thead>
                  <th width="15%" mat-header-cell *matHeaderCellDef>Care</th>
                </thead>
                <tbody>
                  <td mat-cell *matCellDef="let element">
                    <span class="d-flex align-center">
                      <img src="{{ removeunderscore(element.icons) }}" />
                      <span>
                        {{ element.care }}
                      </span>
                    </span>
                  </td>
                 </tbody>
               
              </ng-container>

              <ng-container matColumnDef="performer">
                <th width="15%" mat-header-cell *matHeaderCellDef>
                  Started By
                </th>
                <td mat-cell *matCellDef="let element">
                  {{ element.performer }}
                </td>
              </ng-container>
              <ng-container matColumnDef="pausedtime">
                <th width="15%" mat-header-cell *matHeaderCellDef>
                  Paused Time
                </th>
                <td mat-cell *matCellDef="let element">
                  {{ element.pausedtime | date: "MMM d, hh:mm" }}
                </td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumnsNew;sticky:true;"></tr>
              <tr
                mat-row
                *matRowDef="let row; columns: displayedColumnsNew"
              ></tr>
            </mat-table>

            <div class="no-img" *ngIf="!dataSource.filteredData.length">
              <!-- <img src="assets/logo/no-care.svg"> -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="368.986"
                height="368.986"
                viewBox="0 0 368.986 368.986"
              >
                <g
                  id="Group_139"
                  data-name="Group 139"
                  transform="translate(-2554 -1486)"
                >
                  <path
                    id="Path_124"
                    data-name="Path 124"
                    d="M426.985,628.493c0,101.893-82.6,184.493-184.493,184.493S58,730.385,58,628.493,140.6,444,242.492,444s184.5,82.605,184.493,184.5ZM242.493,484.934A143.558,143.558,0,1,0,386.051,628.492,143.558,143.558,0,0,0,242.493,484.934Z"
                    transform="translate(2496.001 1042)"
                    fill="#32a53e"
                  />
                  <circle
                    id="Ellipse_28"
                    data-name="Ellipse 28"
                    cx="161.671"
                    cy="161.671"
                    r="161.671"
                    transform="translate(2577 1509)"
                    fill="#32a53e"
                  />
                  <path
                    id="Path_125"
                    data-name="Path 125"
                    d="M268.241,471.916,124.52,615.638,65.2,556.314,85,536.507l40.563,40.563L249.509,452.945Z"
                    transform="translate(2571.552 1133.585)"
                    fill="#fff"
                    stroke="#fff"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.25"
                  />
                </g>
              </svg>
              <h3>
                Well Done
              </h3>
              <p>There is no pending Open Care for this shift</p>
            </div>
          </div>
        </div>

        
      </div>
    </div>
    <div class="right-side">
      
      <div class="table-grid bottom notification">
        <div class="grid-heading d-flex justify-content-between">
          <div class="d-flex align-items-center">
            <img src="assets/images/alert-icon.svg" /> Care Notifications
            -<span>24 hrs</span>
          </div>
        </div>
        <!-- <div class="no-data">
                          No Care Alert
                      </div> -->
        <div class="table-wrapper table-care-notifications">
          <mat-table class="scroller" #table22 [dataSource]="alertDataSource" matSort>
            <ng-container matColumnDef="resident">
              <th mat-header-cell *matHeaderCellDef>Resident</th>
              <td mat-cell *matCellDef="let element">
                {{ element.resident }}
              </td>
            </ng-container>
            <ng-container matColumnDef="reporter">
              <th mat-header-cell *matHeaderCellDef>Reporter</th>
              <td mat-cell *matCellDef="let element">
                {{ element.reporter }}
              </td>
            </ng-container>

            <ng-container matColumnDef="time">
              <th mat-header-cell *matHeaderCellDef>Time</th>
              <td mat-cell *matCellDef="let element">
                {{ element.time | date: "hh:mm" }}
              </td>
            </ng-container>
            <tr
              mat-header-row
              *matHeaderRowDef="displayedColumnsCareAlert;sticky:true;"
            ></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: displayedColumnsCareAlert"
            ></tr>
          </mat-table>
        </div>
      </div>

      <div class="table-grid grid with-heading loggedinusers ">
         <div class="grid-heading">
            Logged-In Users
            <span *ngIf="_clientArr.length">- {{ _clientArr.length }}</span>
          </div>
          <div class="table-wrapper table-loggedIn">
              <table  class="scroller" *ngIf="_clientArr.length">
                  <thead>
                    <tr>
                      <th>Name</th>
                    </tr>
                  </thead>
                  <tbody>
                    <ng-container *ngFor="let user of _clientArr">
                      <tr *ngIf="user_id != user.user_id">
                        <td>
                          <div class="logg">
                            <span class="user-name">
                              <span class="user-img">
                                {{
                                  user.first_name.substring(0, 1) +
                                    user.last_name.substring(0, 1)
                                }}
                              </span>
                              <span>
                                {{ user.full_name }}
                              </span>
                            </span>
      
                            <span class="icons">
                              <mat-icon *ngIf="user.platform.indexOf('web') !== -1">
                                laptop
                              </mat-icon>
                              <mat-icon *ngIf="user.platform.indexOf('app') !== -1">
                                phone_iphone
                              </mat-icon>
                            </span>
                          </div>
                        </td>
                      </tr>
                    </ng-container>
                  </tbody>
                </table>
          </div>
          
      </div>

      <div class="table-grid grid with-heading falls ">
          <div class="grid-heading">
            Falls -<span>24 hrs</span>
          </div>
          <div class="table-wrapper table-falls ">
          <table class="scroller" *ngIf="_totalFalls.length">
            <thead>
              <tr>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
              <ng-container *ngFor="let fallResident of _totalFalls">
                <tr>
                  <td class="text-red">{{ fallResident.resident }}</td>
                </tr>
              </ng-container> 
            </tbody>
          </table>
          </div>
      </div>

    </div>
  </div>
</div>
