
.note {
    background: #85CFEB;
    color: #000;
    box-shadow: none;
    border-radius: 0;
}

// .table-full-height {
//     // max-height: calc(100vh - 420px);
//     overflow: auto;
// }

.link {
    background: #f1f2f2;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
        flex-grow: 1;
        word-break: break-all;
        font-size: 16px;
        color: #000;
        margin: 0;
    }
    input {
        opacity: 0;
        position: absolute;
        z-index: -99;
    }
    button {
        margin-left: 15px;
    }
}

@media screen and (max-width: 991px) {
    .d-flex {
        flex-wrap: wrap;
        .w-70 {
            min-width: 100%;
            padding: 0px;
        }
        .w-30 {
            min-width: 100%;
            padding: 0px;
            margin-top: 20px;
        }
    }
}

.hide{
    display: none;
}

.announce{
    margin-bottom: 20px;
    h4{
        margin: 0 0 10px 0  ;
    }
    span{
        color: #B1B1B1;
    }
    button{
        margin: auto;
        display: flex;
        justify-content: center;
        background: #E7E9F3;
    }
}
.announcement-container{
    max-height: 200px !important;
    overflow-y: scroll;
}


.report-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom:20px;
    .grid {
      max-width: 32%;
      width: 32%;
      border-radius: 4px;
      // box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      flex: 1;
      padding:10px 15px;
      border: none;
      background-color: #fff;
      &.border-top {
        &.blue {
          border: 1px solid #b6ddef;
          background: #eef6f9;
        }
      }
      .count {
        color: #1975b8;
        font-weight: 500;
        font-size: 30px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &.color-blue {
          color: #1975b8;
          span {
            color: #000;
            font-size: 70%;
          }
        }
        span {
          font-weight: 200;
          font-size: 2.1vh;
        }
      }
      .title {
        color: #1975b8;
        font-weight: 300;
        font-size: 16px;
        margin: 0;
        span {
          color: #000;
          font-weight: 500;
          font-size: 35px;
          margin: 0;
          display: block;
        }
      }
    }

  }
  .create{
    background: #1975b8;
    color: #fff;
    font-size: 24px;
    width: 34px;
    height: 34px;
    border: none;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    line-height: 29px;
  }


  .left-cares {
    background: #dbf3fc;
    border: 1px solid #28a5de;
    border-radius: 35px;
    padding:3px 10px;
    margin-left: 2vh;
    font-size: 14px;
    color: #1975b8 !important;
    font-weight: 400;
    display: flex;
    align-items: center;
    
    span.count {
      font-size: 20px;
      color: #1975b8;
      font-weight: inherit;
      margin-right: 10px;
    }
  }




  .pop_heading {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 400;
      // color: #1975b8;
    }
    span {
      color: #908f8f;
      cursor: pointer;
    }
  }
  
 .heading{
   display: flex;
   justify-content: space-between;
   .headcount{
     display: flex;
     align-items: center;
     font-size: 16px;
     font-weight: 500;
   }
 }

 .graphs{
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  .lay{
    background: #fff;
    padding: 10px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    .head{
       font-size: 16px;
       font-weight: 500;
    }
    h3{
      font-size: 20px;
      color: #1975B8;
      margin:5px 0;
    }
  }
  .top{
    width: 30%;
  }
  .level{
    width: 37%;
  }
}

.w-60{
  width: 60%;
}
.w-40{
  width: 40%;
}

.card{
  background: #fff;
    padding: 10px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.graph{
  // width: 100px;
  // height: 100px;
  // border-radius: 50%;
  // background: #1975b8;
  margin:auto;
  display: flex;
  margin-bottom: 20px;
}

.binfo{
  display: flex;
  justify-content: space-between;
  .blk{
    flex: 0 0 30%;
    text-align: right;
    color: #1875B8;
    label{
      font-size: 12px;      
    }
    .info{
      border: 1px solid #1875B8;
      color: #1875B8;
      border-radius: 3px;
      font-size: 15px;
      width: 100%;
      padding:8px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: none;
      cursor: pointer;
      &:focus{
        outline: none;
      }
    }
  }
  .blw30{
    color: #E88424;
    .info{
      border: 1px solid #E88424;
      color: #E88424;
     
    }
  }
  .blw10{
    color: #EA2F0D;
    .info{
      border: 1px solid #EA2F0D;
      color: #EA2F0D;
    }
  }

  
}

.nfc{
  .blk{
    flex: 0 0 48%;
  }
  .Unassigned{
    color: #747474;
    .info{
      border: 1px solid #747474;
      color: #747474;
    }
  }
}

.links{
  ul{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    li{
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #E0E0E0;
      font-size: 14px;
      color: #414042;
      &:last-child{
        border: none;
      }
    }
  }
}