<mat-card>
	<mat-card-header>
		<mat-card-title>Dashboard</mat-card-title>
	</mat-card-header>
	<mat-card-content>
		<div class="report-grid">
			<div class="grid border-top blue">
				<div class="count"> 3
					<button class="create" (click)="dashBoardLink(); live = true; status = false"> + </button>
				</div>
				<div class="title"> Performance Dashboard </div>
			</div>
			<div class="grid border-top blue">
				<div class="count"> 3 <button class="create" (click)="dashBoardLink(); live = false; status = true"> +
					</button> </div>
				<div class="title"> Status Dashboard </div>
			</div>
			<div class="grid border-top blue">
				<div class="count"> 3 <button class="create" (click)="goSchedule()"> + </button> </div>
				<div class="title"> Today Care Scheduled </div>
			</div>
		</div>
		<div class="announce" *ngIf="announce && announce.length">
			<mat-card-header>
				<mat-card-title>Announcement - <span>{{ announce.length}}</span></mat-card-title>
			</mat-card-header>
			<mat-card-content class="mb-10 announcement-container announcement-scroll">
				<ng-container class="scroller" *ngFor="let _announce of announce; let listIndex = index">
					<div>
						<mat-card class="alert-box"
							[ngStyle]="{'background-color':_announce.background_color,'border-color':_announce.border_color,'color':_announce.font_color,'font-size':_announce.font_size+'px'}">
							<mat-card-content class="m-0" [ngStyle]="{'font-size':_announce.font_size+'px'}">
								<p [innerHTML]=" _announce.message | sanitizeText "></p>
							</mat-card-content>
							<i (click)="hideAnnouncemnt(listIndex)" class="material-icons"
								[ngStyle]="{'color':announce.font_color}">clear</i>
						</mat-card>
					</div>
					<div>
						<mat-card class="alert-box" *ngIf="hide"
							[ngStyle]="{'background-color':_announce.background_color,'border-color':_announce.border_color,'color':_announce.font_color,'font-size':_announce.font_size+'px'}">
							<mat-card-content class="m-0" [ngStyle]="{'font-size':_announce.font_size+'px'}">
								<p [innerHTML]=" _announce.message | sanitizeText "></p>
							</mat-card-content>
							<i (click)="hideAnnouncemnt(listIndex)" class="material-icons"
								[ngStyle]="{'color':announce.font_color}">clear</i>
						</mat-card>
					</div>
				</ng-container>
			</mat-card-content>
		</div>
	</mat-card-content>
</mat-card>

<div class="graphs">
	<div class="top lay">
		<div class="head">Top Performers</div>
		<h3>Brenda Magrich</h3>
		<div class="gra">
			<img src="../../../assets/images/graph.png" alt="" style="width:100%">
		</div>
	</div>
	<div class="top lay">
		<div class="head">Most Cares Receiver</div>
		<h3>McKenzie h.</h3>
		<div class="gra">
			<img src="../../../assets/images/graph.png" alt="" style="width:100%">
		</div>
	</div>
	<div class="level lay">
		<div class="head">Level Cares</div>
		<div class="gra">

		</div>
	</div>

</div>



<div class="d-flex justify-content-between mb-20">

	<div class="w-70 pr-15">
		<div class="w-100">
			<mat-card>
				<div class="heading">
					<div class="headcount">
						Open Care
						<div class="left-cares">
							<span class="count"> {{ openCareCount }} </span> Open cares in last 24 hrs
						</div>
					</div>
					<a href="javascript:void(0)" (click)="viewOpenvisits()">View All</a>
				</div>
				<div class="table-responsive mt-20 table-full-height">
					<table mat-table [dataSource]="dataSource" class="">
						<ng-container matColumnDef="resident_name">
							<th mat-header-cell *matHeaderCellDef>Resident </th>
							<td mat-cell *matCellDef="let elements">{{ elements.resident_name }}</td>
						</ng-container>
						<ng-container matColumnDef="room">
							<th mat-header-cell *matHeaderCellDef>Rm </th>
							<td mat-cell *matCellDef="let elements">{{ elements.room }}</td>
						</ng-container>
						<ng-container matColumnDef="care">
							<th mat-header-cell *matHeaderCellDef>Care </th>
							<td mat-cell *matCellDef="let elements">
								<ng-container *ngIf="elements.careImage">
									<img [src]="elements.careImage.location" height="20">
								</ng-container> {{ elements.care }}
							</td>
						</ng-container>
						<ng-container matColumnDef="user">
							<th mat-header-cell *matHeaderCellDef>Started By </th>
							<td mat-cell *matCellDef="let elements">{{ elements.user }}</td>
						</ng-container>
						<ng-container matColumnDef="pause_time">
							<th mat-header-cell *matHeaderCellDef>Pause Time </th>
							<td mat-cell *matCellDef="let elements">{{ elements.pause_time }}</td>
						</ng-container>
						<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
						<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
					</table>
				</div>
			</mat-card>


		</div>
	</div>
	<div class="w-30">
		<div class="card">
			<app-loggedinusers></app-loggedinusers>
		</div>
	</div>

</div>

<div class="d-flex justify-content-between mb-20">

	<div class="w-70 pr-15 d-flex justify-content-between">
		<div class="w-60 pr-15">
			<div class="card">
				<div class="head">
					Beacons
				</div>
				<div class="graph">
					<!-- <div class="circle"></div> -->
					<canvas baseChart [data]="doughnutChartData" [labels]="doughnutChartLabels"
						[chartType]="doughnutChartType">
					</canvas>


				</div>

				<div class="binfo">
					<div class="blk">
						<label>&nbsp;</label>
						<button type="button" class="info">
							Active <span>120</span>
						</button>
					</div>
					<div class="blk blw30">
						<label>Below 30%</label>
						<button type="button" class="info">
							Battery <span>2</span>
						</button>
					</div>
					<div class="blk blw10">
						<label>Below 30%</label>
						<button type="button" class="info">
							Battery <span>10</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="w-40">
			<div class="card">
				<div class="head">
					NFC
				</div>
				<div class="graph">
					<canvas baseChart [data]="doughnutChartData" [labels]="doughnutChartLabels"
						[chartType]="doughnutChartType">
					</canvas>
				</div>
				<div class="binfo nfc">
					<div class="blk">
						<label>&nbsp;</label>
						<button type="button" class="info">
							Assigned <span>120</span>
						</button>
					</div>
					<div class="blk Unassigned">
						<label>&nbsp;</label>
						<button type="button" class="info">
							Unassigned <span>10 </span>
						</button>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="w-30">

		<div class="card">
			<div class="head">Quick Links Of Reports</div>
			<div class="links">
				<ul>
					<li> Shift Performance Report <button class="create" (click)="goShiftReport()"> + </button> </li>
					<li> Missed Level 1 Check-in Report <button class="create" (click)="goMissedChkInReport()"> +
						</button> </li>
					<li> Build Custom Report <button class="create" (click)="goCustomReport()"> + </button> </li>
				</ul>
			</div>
		</div>

	</div>

</div>


<ng-template #callRepeatDialog>
	<div class="pop_heading">
		<h3 *ngIf="live">Get Live Dashboard Link</h3>
		<h3 *ngIf="status">Get Status Dashboard Link</h3>
		<span class="">
			<mat-icon (click)="closeDialog()">close</mat-icon>
		</span>
	</div>

	<div class="livedashboard" *ngIf="live">
		<form #linkForm="ngForm">
			<div class="d-flex justify-content-between align-center">
				<mat-form-field class="w-100 pr-15">
					<mat-label>
						Organization</mat-label>
					<mat-select name="selectedorg" id="selectedorg" [(ngModel)]="linkForm.organization"
						(selectionChange)="selectOrganization(linkForm.organization,'live')" required>
						<mat-option *ngFor="let item of organiz" [value]="item.value">
							{{item.label}}
						</mat-option>
					</mat-select>
				</mat-form-field>

				<mat-form-field class="w-100 pl-15 pr-15">
					<mat-label>
						Facility</mat-label>
					<mat-select name="selectedfac" id="selectedfac" [(ngModel)]="linkForm.facility"
						(selectionChange)="selectFacility(linkForm.facility,'live')" required>
						<mat-option *ngFor="let item of fac" [value]="item.value">
							{{item.label}}
						</mat-option>
					</mat-select>
				</mat-form-field>

				<div class="pl-15">
					<button mat-flat-button color="primary" (click)="onSubmit(linkForm)">Generate Link</button>
				</div>

			</div>
		</form>
		<div class="link" *ngIf="links === true">
			<p>{{link}}</p>
			<input type="text" value="{{link}}" #userinput>
			<button matTooltip="Copy to Clipboard" aria-label="tooltip" mat-mini-fab color="primary"
				(click)="copyInputMessage(userinput)">
				<mat-icon>content_copy</mat-icon>
			</button>
		</div>
	</div>

	<div class="statusdashboard" *ngIf="status">
		<form #statusForm="ngForm">
			<div class="d-flex justify-content-between align-center">
				<mat-form-field class="w-100 pr-15">
					<mat-label>
						Organization</mat-label>
					<mat-select name="statusorg" id="statusorg" [(ngModel)]="statusForm.organization"
						(selectionChange)="selectOrganization(statusForm.organization,'status')" required>
						<mat-option *ngFor="let item of organiz" [value]="item.value">
							{{item.label}}
						</mat-option>
					</mat-select>
				</mat-form-field>

				<mat-form-field class="w-100 pl-15 pr-15">
					<mat-label>
						Facility</mat-label>
					<mat-select name="statusfac" id="statusfac" [(ngModel)]="statusForm.facility"
						(selectionChange)="selectFacility(statusForm.facility,'status')" required>
						<mat-option *ngFor="let item of fac" [value]="item.value">
							{{item.label}}
						</mat-option>
					</mat-select>
				</mat-form-field>

				<div class="pl-15">
					<button mat-flat-button color="primary" (click)="statusLink(statusForm)">Generate Link</button>
				</div>

			</div>
		</form>
		<div class="link" *ngIf="statuslinks === true">
			<p>{{statuslink}}</p>
			<input type="text" value="{{statuslink}}" #userinput>
			<button matTooltip="Copy to Clipboard" aria-label="tooltip" mat-mini-fab color="primary"
				(click)="copyInputMessage(userinput)">
				<mat-icon>content_copy</mat-icon>
			</button>
		</div>
	</div>

</ng-template>