<div class="login-page">
    <div class="content">
        <form #f="ngForm" class="login-form" *ngIf="loginPage">
            <div class="text-center">
                <h2 class="app-name"><img src="assets/logo/logo.svg" /></h2>
                <h2 class="mt-0">Sign In</h2>
                <div>
                    <mat-form-field class="w-100" appearance="outline" color="primary">
                        <mat-label>Enter Username</mat-label>
                        <input matInput name="username" placeholder="Enter Username" [(ngModel)]="login.username"
                            (keypress)="allwoAlphaNumLogin($event)" required maxlength="50">
                    </mat-form-field>
                    <mat-form-field class="w-100" appearance="outline">
                        <mat-label>Enter Your Password</mat-label>

                        <input matInput [type]="'password'" name="password" placeholder="Enter Your Password"
                            [(ngModel)]="login.password" id="showpass" required>
                        <mat-icon matSuffix *ngIf="!isshowPassword" (click)="showPassword()">visibility</mat-icon>
                        <mat-icon matSuffix *ngIf="isshowPassword" (click)="showPassword()">visibility_off</mat-icon>
                    </mat-form-field>
                    <div>
                        <button mat-raised-button color="primary" class="mt-0"
                            (click)="onSubmit(f,login)">Continue</button>
                    </div>
                    <h5>
                        <a (click)="forgot()">Forgot Password</a>
                    </h5>
                    <p class="color-grey small-font">© {{date| date:'yyyy'}} Koble Technologies</p>
                    <p class="color-grey small-font">Evey™ is a Trade Mark of Koble Technologies.</p>
                </div>
            </div>
        </form>
        <form #otpForm="ngForm" class="login-form" *ngIf="otpPage">
            <div class="text-center">
                <h2 class="app-name"><img src="assets/logo/logo.svg" /></h2>
                <h2 class="mt-0">Verify OTP</h2>
                <div>
                    <mat-form-field class="w-100" appearance="outline" color="primary">
                        <mat-label>OTP</mat-label>
                        <input matInput type="text" name="otp" placeholder="OTP" [(ngModel)]="otp" required
                            (keypress)="checkNum($event)">
                        <div class="invalid-OTP" *ngIf="invalidOTP">Invalid OTP</div>
                    </mat-form-field>
                    <div>
                        <button mat-raised-button color="primary" class="mt-0" (click)="onSubmitOTP(otpForm,otp)">Verify
                            OTP</button>
                    </div>
                    <h5>
                        <a (click)="resentOTP()">Resend OTP</a>
                    </h5>
                    <p class="color-grey small-font">© {{date| date:'yyyy'}} Koble Technologies</p>
                    <p class="color-grey small-font">Evey™ is a Trade Mark of Koble Technologies.</p>
                </div>
            </div>
        </form>
    </div>
</div>