.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    position: relative;
    padding: 0px 15px;
    .mat-icon {
        cursor: pointer;
    }
    h2 {
        font-size: 20px;
        color: #000;
        font-weight: 500;
        margin-bottom: 10px;
    }
    h5 {
        font-weight: 500;
    }
    a {
        color: #1975B8;
        cursor: pointer;
        &:hover {
            color: #28A5DE;
        }
    }
    .text-center {
        text-align: center;
    }
    .content {
        .app-name {
            margin-top: 0px;
            img {
                max-width: 100%;
                width: 185px;
            }
        }
        .login-form {
            padding: 10px 0px;
            max-width: 340px;
            width: 100%;
        }
    }
}

@media screen and (max-width: 768px) {
    .login-page {
        .mat-icon {
            font-size: 120%;
        }
    }
}
.invalid-OTP {
    color: red
}