<h2 mat-dialog-title class="mt-0 modal-header">
  <b>Schedule Care</b> | <span>Step 1 of 5:
    <b>Location Information</b></span>
</h2>
<div mat-dialog-content class="modal-body">

  <div class="d-flex aline-center">
    <ul class="modal-user">
      <li>
        <span class="user-img">
          LB
        </span>
        <span class="user-name">
          <p>Frank R. 412 currently scheduled care for Bathing, Med Checks</p>
          <a href="#">View Current Schedule</a>
        </span>
      </li>
    </ul>
  </div>




  <h3>
    To get started scheduling care we first need to select an Organization and Location.
  </h3>
  <div class="d-flex justify-content-between form-row">
    <div class="w-100 pr-15">
      <mat-form-field class="w-100">
        <mat-label>
          Select Organization</mat-label>
        <mat-select>
          <mat-option *ngFor="let food of foods" [value]="food.value">
            {{food.viewValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="w-100 pl-15">
      <mat-form-field class="w-100">
        <mat-label>
          Select Facility</mat-label>
        <mat-select>
          <mat-option *ngFor="let food of foods" [value]="food.value">
            {{food.viewValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
</div>
<div mat-dialog-actions class="modal-footer">
  <div class="d-flex justify-content-between form-row">
    <button mat-raised-button class="mt-10">Back to Step 1: Location Infomation</button>
    <button mat-raised-button color="primary" class="mt-10">Continue to Step 2: Care Request</button>
  </div>
  <p class="mt-20">
    <a href="#" class="color-light">Cancel Schedule Care</a>
  </p>
</div>