.modal-header {
    padding: 0 0 15px 0;
    border-bottom: 1px solid #e5e5e5;
    span {
        color: #38bfe9;
    }
}

.modal-footer {
    padding-top: 15px;
}

.modal-user {
    padding: 0;
    list-style: none;
    margin: 0;
    li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        span.user-img {
            display: inline-block;
            min-width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background: #38bfe9;
            margin-right: 20px;
            border-radius: 100%;
            font-size: 42px;
            color: #fff;
        }
        p {
            margin: 5px 0px;
            color: #3082c1;
        }
        a {
            color: #38bfe9;
            text-decoration: none;
        }
    }
}