.drag-active {
  position: relative;
  z-index: 1;
  pointer-events: none;
}
.drag-over {
  background-color: #eee;
}
.card{
  min-height: 100px;
  width: 100%;
  border: 1px solid #eee;
  padding: 10px;
  text-align: center;
  margin: 10px 0;
  background: #eee;
}
.sticky_outer{
  position: relative;
  .sticky{
    position: sticky;
    top: 70px;
    align-self: flex-start;
  }
}


.dragdrop{
  box-shadow: 0 0 6px -4px #000;
  border-radius: 2px;
  margin-top: 15px;
  .assignto{
    width: 100%;
    border-radius: 3px;
    padding: 0 10px;
 
    .mat-form-field, .mat-form-field-wrapper{
      width: 100%;
    }
  }
  .drop{
    background:#fff;
    min-height:90px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    padding: 15px 5px;
    text-align: center;
    span{
      color: #B7B7B7;
    }
  }
}

.mat-expansion-panel{
  margin: 10px 0;
  .mat-expansion-panel-header{
    padding: 0 10px;
  }
  .care{
    display: flex;
    justify-content: space-between;
    background: #1975B8;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    margin: 0 0 5px 0;
    font-size: 13px;
    p{
      margin: 0;
    }
  }
}

.act{
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  padding-bottom: 5px;
}

.mat-expansion-panel-header-description{
  justify-content: flex-end;
}