<mat-card>
  <mat-card-header class="d-flex justify-content-between align-center">
    <mat-card-title>Scheduling
    </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <div class="d-flex justify-content-between form-row sticky_outer">
            
      <div class="w-100 pr-15">
        <mwl-utils-calendar-header
          [(view)]="view"
          [(viewDate)]="viewDate"
          (viewDateChange)="fetchEvents()"
          (viewChange)="fetchEvents()"
        >
        </mwl-utils-calendar-header>
        <mwl-utils-calendar-header-two
          [(view)]="view"
          [(viewDate)]="viewDate"
          (viewDateChange)="fetchEvents()"
          (viewChange)="fetchEvents()"
        >
        </mwl-utils-calendar-header-two>
        
        <div [ngSwitch]="view">
          <mwl-calendar-week-view
            *ngSwitchCase="CalendarView.Week"
            [viewDate]="viewDate"
            [events]="events"
            [refresh]="refresh"
            [snapDraggedEvents]="false"
            (eventClicked)="handleEvent('Clicked', $event.event)"
            (eventTimesChanged)="eventDropped($event)"
          >
          </mwl-calendar-week-view>
          <mwl-calendar-day-view
            *ngSwitchCase="CalendarView.Day"
            [viewDate]="viewDate"
            [events]="events"
            [refresh]="refresh"
            [snapDraggedEvents]="false"
            (eventTimesChanged)="eventDropped($event)"
          >
          </mwl-calendar-day-view> 
        </div>
        
        <!-- (beforeViewRender)="updateCalendarEvents($event)"
          (beforeViewRender)="updateCalendarEvents($event)" -->
        
      </div>
    
      <div  class="w-30 pr-15 sticky"  >
        <mat-card-subtitle class="w-100 mb-0">
          <div class="example-button-row text-right w-100">
              <button (click)="this.showCreateList = !this.showCreateList"  mat-flat-button color="primary" class="ml-3">Assign</button> 
              <button mat-flat-button color="primary" class="ml-3" (click)="schedule()">Scheduling Care</button>
          </div>
      </mat-card-subtitle>

      <div class="sidebar" *ngIf="this.showCreateList">



        <div class="dragdrop" >

          <div class="assignto">
            <mat-form-field>
              <mat-label>Assigned to</mat-label>
              <mat-select>
                <mat-option>Emmalene</mat-option>
                <mat-option> Hinka</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="drop">
              <span>Drag & Drop Cares<br> here to
                create a list</span>
          </div>  

        </div>

        <div class="" id="drag">
          <mat-accordion>


            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  Emmalane
                </mat-panel-title>
                 <mat-panel-description>
                  3 cares
                </mat-panel-description> 
              </mat-expansion-panel-header>
              
              <div class="allcares">
                  <div class="care">
                      <span>
                        <p>Anderson W. 104</p>
                        <p>AM Cares</p>
                      </span>
                      <span>2:00 - 3:00</span>
                  </div>
                  <div class="care">
                    <span>
                      <p>Anderson W. 104</p>
                      <p>AM Cares</p>
                    </span>
                    <span>2:00 - 3:00</span>
                </div>

                <div class="care">
                  <span>
                    <p>Anderson W. 104</p>
                    <p>AM Cares</p>
                  </span>
                  <span>2:00 - 3:00</span>
              </div>
                <div class="act">
                    <button mat-button color="warn">Delete</button>                
                    <button mat-button color="primary">Assign</button>
                </div>
              </div>
              
  
            </mat-expansion-panel>


            <mat-expansion-panel (opened)="panelOpenState = true"  (closed)="panelOpenState = false">
              <mat-expansion-panel-header>
                <mat-panel-title>
                  Anny
                </mat-panel-title>
                 <mat-panel-description>
                  3 cares
                </mat-panel-description> 
              </mat-expansion-panel-header>
              
              <div class="allcares">
                  <div class="care">
                      <span>
                        <p>Anderson W. 104</p>
                        <p>AM Cares</p>
                      </span>
                      <span>2:00 - 3:00</span>
                  </div>
                  <div class="care">
                    <span>
                      <p>Anderson W. 104</p>
                      <p>AM Cares</p>
                    </span>
                    <span>2:00 - 3:00</span>
                </div>

                <div class="care">
                  <span>
                    <p>Anderson W. 104</p>
                    <p>AM Cares</p>
                  </span>
                  <span>2:00 - 3:00</span>
              </div>
                <div class="act">
                    <button mat-button color="warn">Delete</button>                
                    <button mat-button color="primary">Assign</button>
                </div>
              </div>
              
  
            </mat-expansion-panel>
  
  
          </mat-accordion>
        </div>
        


        <div class="card" mwlDroppable
        (drop)="externalDrop($event.dropData.event)"
        dragOverClass="drag-over"
      >
        <div class="card-body">
          <p *ngIf="externalEvents.length === 0"><em>No events added</em></p>
          <ul>
            <li
              *ngFor="let event of externalEvents"
              mwlDraggable
              [dropData]="{event: event}"
              dragActiveClass="drag-active"
            >
              <a href="javascript:;" [style.color]="event.color.primary">
                {{ event.title }}
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="card" mwlDroppable
        (drop)="externalDrop($event.dropData.event)"
        dragOverClass="drag-over"
      >
        <div class="card-body">
          <p *ngIf="externalEvents.length === 0"><em>No events added</em></p>
          <ul>
            
          </ul>
        </div>
      </div>
      </div>





      </div>
    </div>

  </mat-card-content>
</mat-card>