<mat-card>
    <mat-card-header class="d-flex justify-content-between align-center">
        <mat-card-title>
            <h2>Reports</h2>
        </mat-card-title>
        <mat-card-title><b>Total Care Per Day:</b>
        </mat-card-title>
    </mat-card-header>
    <mat-card-subtitle class="w-100 mb-0">
        <div class="example-button-row text-right w-100">
            <button mat-stroked-button class="ml-3" (click)="exportPdf()">Export as Pdf</button>
            <button mat-stroked-button class="ml-3" (click)="exportXlsx()">Export as XLSX</button>
        </div>
    </mat-card-subtitle>
    <mat-card-content>
        <form class="example-form">
            <div class="d-flex justify-content-between form-row">
                <div class="w-100 datepicker">
                    <ngx-mat-drp (selectedDateRangeChanged)="updateRange($event)" class="w-100" [options]="options"
                        #dateRangePicker></ngx-mat-drp>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <button mat-flat-button color="primary" class="mr-10" (click)="submit($event)">Run Report</button>
                <button mat-flat-button class="mr-10" color="warn" (click)="cancel()">Cancel</button>
            </div>
        </form>

    </mat-card-content>
    <mat-divider></mat-divider>
    <mat-card-content>
        <canvas id="lineChart"></canvas>
        <div class="table-responsive mt-20">
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

                <ng-container matColumnDef="{{column.id}}" *ngFor="let column of columnNames">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> {{column.value}} </th>
                    <td mat-cell *matCellDef="let element"> {{element[column.id]}} </td>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
            </table>
        </div>
    </mat-card-content>
    <mat-card-actions>
        <mat-paginator [length]=count [pageSize]="10" [pageSizeOptions]="[5, 10, 50, 100, 500]"
            [pageIndex]="pagiPayload.pageIndex" (page)="submit($event)"></mat-paginator>
    </mat-card-actions>

</mat-card>