@import "./../../../../styles/_cstm-variable.scss";

.container{
    text-align: center;
    margin-top: 10px;
}

// .table{
//     display: inline-block;
//     text-align: center;
// }

.resident_btn {

    border: 1px solid #999 !important;
    @include button-text;
  
}

.chart{
    margin-top: 20px;
}

.active {
    color: yellow;
}

.vital-header{
    display: inline;
}

.vital-header-btn{
    display: flex;
    justify-content: space-between;
    // margin-top: 30px;
    margin-bottom: 20px;
    align-items: center;
  }
  
.toggleBtn{
    font-size: 11px;
  }

.vital-header-btn h2 {
    margin:0;
}

// .vital-header-btn .datePicker{
//     margin-right: 25px !important;
// }

.vitalName{
    display: flex;
    margin-top: 30px;
}

.vitalName p{
    margin-left: 5px;
}


.vLink{
    margin-top: 15px !important;
    display: block;
    text-align: right;
}

mat-radio-button{
    margin-right: 10px !important;
}

.main_btn {
    @include btn-main;  
}

.ml-3 {
    margin-right: 10px !important;  
}

h3{
    font-family: 'SFProText-Bold' !important;
    font-size: 20px !important;
    color: black !important;
    margin-top: 20px;
}
.top{
    margin-top: 70px;
}
::ng-deep .mat-radio-label-content{
    font-family: 'SFProText-Regular' !important;
    color: black;
}

.mat-button-toggle-checked{
    background-color: #1975b8;
    color: white !important;
}

.mat-button-toggle{
    font-family: 'SFProText-Regular' !important;
}

.personalhealthinfo table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 15px 10px;
    height: 50px;
}

.personalhealthinfo table tr:last-child {
    border-bottom: 0;
}

td{
    font-family: 'SFProText-Regular' !important;
    // font-weight: bold;
}

.text-danger {
    color: #EF4036;
}
  
.text-green {
    color: green;
}

.row div{
    margin-right: 20px;
}

.quickLinks table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    display: flex;
    width: 100%;
    //justify-content: space-between;
    padding: 15px 10px;
    //height: 50px;
    color: #1975B8;
    font-weight: bold;
}

.quickLinks table tr:last-child {
    border-bottom: 0;
}


.icon{
    height: 32px;
    width: 42px;
    display: inline;
    vertical-align: middle;
}

.viruscheck{
    vertical-align: middle;
    padding-left: 8px;
}

.suspendUsers {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .switch_ann_header {
        display: flex;
        align-items: center;
        margin-left: 15px;

        p {
            @include regular-text;
            margin: 0;
        }

        span {
            padding-left: 10px;

            .mat-slide-toggle-bar {
                &:hover {
                    .mat-slide-toggle-persistent-ripple {
                        opacity: 0;
                    }
                }
            }
        }
    }
}

img.custom-calendarsvg {
    position: absolute;
    width: 1em;
    margin-top: -50px;
    margin-left: 20.5rem;
}
img.custom-calendarsvg2 {
    position: relative;
    width: 1em;
    margin-top: -22px;
    margin-left: 0;
}
.profile_pic button {
    position: absolute;
    bottom: -4px;
    right: -7px;
    width: 30px;
    height: 30px;
    background-color: #fff;
  }
  .profile_pic button span mat-icon {
    font-size: 18px;
    color: #1975b8;
  }
  .picchangeupload {
    opacity: 0;
    position: absolute;
    bottom: 25px;
    right: 0;
    width: 70px;
  }
  .profile_pic {
    position: relative;
    width: 95px;
    height: auto;
    margin-top: -5px;
  }
  .profile_pic span img {
    position: absolute;
    bottom: 23px;
    right: 10px;
  }
  .profile_pic>img {
    border-radius: 50px;
    height: 100px;
    width: 100px;
  }
  .profile_pic {
    button {
      span {
        line-height: 37px !important;
      }
    }
  }
  .mb-24 {
    margin-bottom: 24px;
  }
  .avadar-small {
    width: 65px;
    height: 65px;
    margin: auto;
    background-color: #1975b8;
    border-radius: 50px;
    color: #fff;
    text-align: center;
    position: relative;
    @include secondary-text-medium;
  
    span {
      line-height: 65px;
    }
  }

  .circle-pic {
    position: absolute;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .name {
    margin-left: 30px;
  }