
<mat-card class="view-height">
  <mat-card-header>
    <mat-card-title>View Build Custom Reports</mat-card-title>
    <mat-card-subtitle class="w-100 mb-0">
      <div class="d-flex justify-content-between align-center">
        
       
            <div class="example-button-row text-right w-100">
                <button #deleteButton mat-stroked-button class="ml-3" (click)="delete()">Delete</button>
            </div>
       
    </div>
    </mat-card-subtitle>
  </mat-card-header>


  <mat-card-content class="view-height-center">
    <div class="table-responsive mt-20 header-fixed-table-wrpper">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="checkbox">
          <th mat-header-cell *matHeaderCellDef>
            <mat-checkbox color="primary" [(ngModel)]="checked" (click)="selectAll()">
            </mat-checkbox>
          </th>
          <td mat-cell *matCellDef="let elements">
            <mat-checkbox color="primary" [(ngModel)]="elements.checked"
              (click)="selectElement(elements._id,elements.checked)">
            </mat-checkbox>
          </td>
        </ng-container>


        <!-- <ng-container matColumnDef="{{column.id}}" *ngFor="let column of columnNames">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]=" column.sort?column.id:null" [disabled]="column.sort?false: true" > {{column.value}} </th>
                    <td mat-cell *matCellDef="let element"> {{element[column.id]}} </td>
                </ng-container> -->



        <ng-container matColumnDef="{{column.id}}" *ngFor="let column of columnNames">
          <th mat-header-cell *matHeaderCellDef> {{column.value}} </th>
          <td mat-cell *matCellDef="let element">

            {{ (element[column.id]) }}

          </td>
        </ng-container>

        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>Action</th>
          <td mat-cell *matCellDef="let elements">
            <button mat-mini-fab color="primary" (click)="viewReport(elements._id)">
              <mat-icon>remove_red_eye</mat-icon>
            </button>
            <button mat-mini-fab color="primary" (click)="deleteReport(elements._id)">
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
  </mat-card-content>
  <mat-card-actions>
    <mat-paginator [length]=count [pageSize]="10" [pageSizeOptions]="[5, 10, 50, 100, 500]"
      [pageIndex]="pagiPayload.pageIndex" (page)="getServerData($event)"></mat-paginator>

  </mat-card-actions>
</mat-card>
<button mat-mini-fab color="primary" class="toptoscroll" *ngIf="isShow" (click)="gotoTop()">
  <mat-icon>keyboard_arrow_up</mat-icon>
</button>
