<mat-card>

    <mat-card-header class="d-flex justify-content-between align-center">
        <mat-card-title>Care Within 24 Hours or Shift
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form #f="ngForm" (keydown.enter)="$event.preventDefault()">
            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <input matInput name="date" (click)="picker.open()" [matDatepicker]="picker"
                            placeholder="Choose a date" [(ngModel)]="careChart.date" required>
                        <mat-datepicker-toggle matSuffix [for]="picker" #picker></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>
                <div class="w-100 pr-15 pl-15">
                    <mat-form-field class="w-100">
                        <mat-label>
                            Select One</mat-label>
                        <mat-select [(ngModel)]="careChart.cType" name="cType"
                            (selectionChange)="changeCType(careChart.cType)" required>
                            <mat-option [value]="1">According to time</mat-option>
                            <mat-option [value]="2">According to shift</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="w-100 pl-15">
                    <div class="w-100" pr-15 *ngIf="tType==1">
                        <label class="w-100 d-block time-label">Start Time</label>
                        <p-calendar class="w-100" [(ngModel)]="careChart.startTime" name="startTime" timeOnly="true"
                            hourFormat="24">
                        </p-calendar>
                    </div>
                    <div class="w-100" pl-15 *ngIf="tType==2">
                        <mat-form-field class="w-100">
                            <mat-select [(ngModel)]="careChart.shift" placeholder="Select shift" name="shiftype"
                                required (selectionChange)="changeShift(careChart.shift)">

                                <mat-option *ngFor="let item of shiftArr" [value]="item.no">
                                    {{item.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <button mat-flat-button color="warn" (click)="cancel()">Cancel</button>
                <button mat-flat-button color="primary" (click)="submit(f,careChart,picker)">Show Chart</button>
            </div>
        </form>
    </mat-card-content>
    <mat-card-content>
        <canvas id="lineChart"></canvas>
    </mat-card-content>
    <ng-container *ngIf="noRecord">
        <mat-card-content>
            <div class="table-wrapper w-100">
                <div class="d-flex justify-content-end" *ngIf="isexport">
                    <button mat-flat-button color="primary" (click)="excelExport()">Export</button>
                </div>
                <mat-table #table [dataSource]="dataSource" matSort class="w-100">

                    <ng-container matColumnDef="care">
                        <mat-header-cell *matHeaderCellDef> Care Name</mat-header-cell>
                        <mat-cell *matCellDef="let element">{{element.careName}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="total">
                        <mat-header-cell *matHeaderCellDef> Total</mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.total}} </mat-cell>
                    </ng-container>
                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                </mat-table>
            </div>
        </mat-card-content>
    </ng-container>
</mat-card>