<div class="spinner-wrapper" *ngIf="loader">
  <mat-spinner class="spinner__container" mode="indeterminate"></mat-spinner>
</div>
<mat-card>

  <mat-card-header class="d-flex justify-content-between align-center">
    <mat-card-title>{{paramId && !flag?'Edit Zone':'Add Zone'}}
    </mat-card-title>
  </mat-card-header>
  <div class="d-flex align-center w-100 justify-content-end" *ngIf="paramId && !flag">
  <span class="pl-15">Ready to move</span>
      <mat-slide-toggle color="primary"  [disabled]="((zone.residents_id && zone.residents_id.length != 0) || zone.type != 'room')?true: false" [checked]="zone.ready_to_move"
        class="pl-15" (change)="onChangeReady($event)">
      </mat-slide-toggle>
      <!-- <span class="pl-15">Out of facility</span>
      <mat-slide-toggle color="primary" class="pl-15" [checked]="is_out_of_fac" [(ngModel)]="resident.is_out_of_fac"
        name="is_out_of_fac" (change)="onChangefacility($event)">
      </mat-slide-toggle> -->
      
    </div>

  <mat-card-content>

    <form #zoneForm="ngForm">

      <div>

        <div class="d-flex justify-content-between form-row">
          <div class="w-100 pr-15">
            <mat-form-field class="w-100">
              <mat-label>
                Floor </mat-label>
              <mat-select name="floor" [(ngModel)]="zone.floor" (selectionChange)="changeFloor(zone.floor)" required [disabled]="flag">
                <mat-option *ngFor="let item of floorlist" [value]="item.value">
                  {{item.label}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="w-100 pl-15">
            <mat-form-field class="w-100">
              <mat-label>
                Sector</mat-label>
              <mat-select name="sector" [(ngModel)]="zone.sector" (selectionChange)="changeSector(zone.sector)"
                required [disabled]="flag">
                <mat-option *ngFor="let item of seclist" [value]="item.value">
                  {{item.label}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>

        <div class="d-flex justify-content-between form-row">
          <div class="w-100 pr-15">
            <mat-form-field class="w-100">
              <mat-label>
                Zone Type </mat-label>
              <mat-select name="type" [(ngModel)]="zone.type" required>
                <mat-option *ngFor="let item of roomtypes" [value]="item.value">
                  {{item.label}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="w-100 pl-15">
            <mat-form-field class="w-100">
              <mat-label>
                Zone Name</mat-label>
              <input matInput placeholder="Room" name="room" [(ngModel)]="zone.room" (keypress)="checkAlphanum($event)"
                required>
            </mat-form-field>
          </div>
        </div>

        <div class="d-flex justify-content-between form-row">
          <div class="w-100 pr-15">
            <mat-card class="border-card margin-bottom15">
              <mat-card-header>
                <mat-card-title>Assigned Beacons</mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <ul class="beacon-listing">
                  <li *ngFor="let item of beaconlist">
                    <span class="user-name">
                      {{item.name}}
                    </span>
                    <div class="d-flex justify-content-end">
                      <span>
                        <button mat-mini-fab class="mr-10 small-btn" color="primary" (click)="unassignBeacon(item)">
                          <mat-icon>delete</mat-icon>
                        </button>
                      </span>
                    </div>

                  </li>
                </ul>
              </mat-card-content>
            </mat-card>
          </div>
          <div class="w-100 pl-15">
            <mat-card class="border-card">
              <mat-card-header>
                <mat-card-title>Assign Beacon</mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <mat-form-field class="w-100">
                  <mat-label>
                    Unassigned Beacons</mat-label>
                  <mat-select [(ngModel)]="beacon" name="beacons" [ngModelOptions]="{standalone: true}">
                    <mat-option *ngFor="let item of beacons" [value]="item">
                      {{item.name}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
                <div class="d-flex justify-content-end">
                  <button mat-stroked-button color="primary" (click)="assignBeacon(beacon)">
                    <mat-icon>add</mat-icon> Assign
                  </button>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </div>

        <div class="d-flex justify-content-between form-row">
          <div class="w-100 pr-15">
            <mat-card class="border-card margin-bottom15">
              <mat-card-header>
                <mat-card-title>Assigned Residents</mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <ul class="beacon-listing">
                  <li *ngFor="let item of residentlist">
                    <span class="user-name">
                      {{item.last_name| titlecase}}, {{item.first_name| titlecase}}
                    </span>
                    <div class="d-flex justify-content-end">
                      <span>
                        <button mat-mini-fab class="mr-10 small-btn" color="primary" (click)="unassignResident(item)">
                          <mat-icon>delete</mat-icon>
                        </button>
                      </span>
                    </div>

                  </li>
                </ul>
              </mat-card-content>
            </mat-card>
          </div>
          <div class="w-100 pl-15">
            <mat-card class="border-card">
              <mat-card-header>
                <mat-card-title>Assign Residents</mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <mat-form-field class="w-100">
                  <mat-label>
                    Unassigned Residents</mat-label>
                  <mat-select [(ngModel)]="resident" name="residents" [ngModelOptions]="{standalone: true}">
                    <mat-option *ngFor="let item of residents" [value]="item">
                      {{item.last_name | titlecase}}, {{item.first_name | titlecase}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
                <div class="d-flex justify-content-end">
                  <button mat-stroked-button color="primary" (click)="assignResident(resident)">
                    <mat-icon>add</mat-icon> Assign
                  </button>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
      </div>

      <!-- <div *ngIf="!zone._id">


        <div class="d-flex justify-content-between form-row">
          <div class="w-100 pr-15">
            <mat-form-field class="w-100">
              <mat-label>Floor </mat-label>
              <mat-select name="floor" [(ngModel)]="zone.floor" (selectionChange)="changeFloor(zone.floor)" required>
                <mat-option *ngFor="let item of floorlist" [value]="item.value">
                  {{item.label}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="w-100 pl-15">
            <mat-form-field class="w-100">
              <mat-label>Sector</mat-label>
              <mat-select name="sector" [(ngModel)]="zone.sector" (selectionChange)="changeSector(zone.sector)"
                required>
                <mat-option *ngFor="let item of seclist" [value]="item.value">
                  {{item.label}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>

        <div class="d-flex justify-content-between form-row">
          <div class="w-100 pr-15">
            <mat-form-field class="w-100">
              <mat-label>
                Zone Type </mat-label>
              <mat-select name="type" [(ngModel)]="zone.type" required>
                <mat-option *ngFor="let item of roomtypes" [value]="item.value">
                  {{item.label}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="w-100 pl-15">
            <mat-form-field class="w-100">
              <mat-label>
                Zone Name</mat-label>
              <input matInput placeholder="Room" name="room" [(ngModel)]="zone.room" required>
            </mat-form-field>

          </div>
        </div>
      </div> -->

      <div class="d-flex justify-content-between">
        <button mat-flat-button color="warn" (click)="cancel()">Cancel</button>
        <button mat-flat-button color="primary" class="ml-10"
          (click)="onSubmit(zoneForm,zone)">Done</button>

      </div>
    </form>
  </mat-card-content>
</mat-card>
