.drop-zone{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0 20px;
    .addfile{
        width: 130px;
        height: 40px;
        overflow: hidden;
        display: flex;
        border-radius: 3px;
        color: #1975b8;
        margin-right: 10px;
        cursor: pointer;
        border: 1px solid  #1975b8;;
        span{
            font-size: 14px;
            color: #fff;
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            color: #1975b8;
            mat-icon{
                font-size: 20px;
                display: flex;
                align-items: center;
                color: #1975b8;
            }
        }
        input{
            position: absolute;
            height: 40px;
            width: 130px;
            z-index: 2;
            border-radius: 3px;
            opacity: 0;
            cursor: pointer;
        }
    }
}