<mat-card>
    <mat-card-header class="d-flex justify-content-between align-center" *ngIf="!parentId">
        <mat-card-title *ngIf="!isEdit">Add Care</mat-card-title>
        <mat-card-title *ngIf="isEdit">Edit Care</mat-card-title>
    </mat-card-header>
    <mat-card-header class="d-flex justify-content-between align-center" *ngIf="parentId">
        <mat-card-title *ngIf="!isEdit">Add Sub Care <span *ngIf="this.parentCare">( Parent : {{this.parentCare.name}}
                )</span></mat-card-title>
        <mat-card-title *ngIf="isEdit">Edit Sub Care <span *ngIf="this.parentCare">( Parent : {{this.parentCare.name}}
                )</span></mat-card-title>

    </mat-card-header>

    <mat-card-content>
        <form #f="ngForm">
            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <input matInput placeholder="Care Name" name="name" [(ngModel)]="care.name" required>
                    </mat-form-field>
                </div>
                <div class="w-100 pl-15">
                    <mat-form-field class="w-100">
                        <mat-select [disabled]="isEdit" [(ngModel)]="care.type" placeholder="Type" name="type" required
                            (ngModelChange)="onTypeChange($event)">
                            <mat-option *ngFor="let item of careType" [value]="item.key">
                                {{item.value}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>

            <div class="d-flex justify-content-between form-row" *ngIf="selectedTypeItem || selectedTypeItemVirus">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <ng-container>
                            <mat-select [(ngModel)]="care.alternative_outcomes" placeholder="Please select care"
                                multiple name="alternative_outcomes" required>
                                <mat-option *ngFor="let item of alternateCare" [value]="item.key"
                                    (click)="select_alt_outcome(item.key)">
                                    {{item.value}}
                                </mat-option>
                            </mat-select>
                        </ng-container>
                    </mat-form-field>
                </div>
                <div class="w-100 pl-15">
                    <mat-form-field class="w-100">
                        <mat-select [(ngModel)]="care.default_selection" placeholder="Default Selection"
                            name="default_selection" required>
                            <mat-option *ngFor="let item of finalCareArray" [value]="item.key">
                                {{item.value}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>

            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <input matInput type="number" placeholder="Order" name="order" [(ngModel)]="care.order"
                            required>
                    </mat-form-field>
                </div>
                <div class="w-100 pl-15" *ngIf="selectedTypeItem">
                    <mat-form-field class="w-100">
                        <input matInput type="number" placeholder="Default Value" name="default_value"
                            [(ngModel)]="care.default_value" required>
                    </mat-form-field>
                </div>

            </div>

            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100" *ngIf="selectedTypeItem">
                        <input matInput type="number" placeholder="Min Time(Minutes)" name="min" [(ngModel)]="care.min"
                            required>
                    </mat-form-field>
                </div>
                <div class="w-100 pl-15" *ngIf="selectedTypeItem">
                    <mat-form-field class="w-100">
                        <input matInput type="number" placeholder="Max Time(Minutes)" name="max" [(ngModel)]="care.max"
                            required>
                    </mat-form-field>
                </div>

            </div>
            <div class="d-flex justify-content-between">
                <div class="w-50">

                    <div class="drop-zone">

                        <div class="addfile">
                            <span>
                                <mat-icon>attach_file</mat-icon>Upload icon
                            </span>
                            <input name="document" type="file" ng2FileSelect accept="image/*" [uploader]="uploader"
                                (change)="onFileChanged($event)">

                        </div>

                        <mat-hint *ngIf="iconSelected!=''">{{iconSelected}}</mat-hint>
                        <mat-error *ngIf="iconError!=''">{{iconError}}</mat-error>
                    </div>
                </div>
                <div class="w-50">
                    <img *ngIf="care.image && care.image.location!=undefined" [src]="care.image.location" height="50">
                </div>
            </div>

            <div class="d-flex justify-content-between">
                <button mat-flat-button color="warn" (click)="cancelForm()">Cancel</button>
                <button mat-flat-button class="ml-10" color="primary" (click)="onSubmit(f)">Done</button>
            </div>
        </form>

    </mat-card-content>

</mat-card>