<mat-card class="border-card">
    <div class="head">
        Connected Users
    </div>
    <mat-card-content *ngIf="1">
        <ul>
            <li *ngFor="let user of _clientArr">
                <ng-container *ngIf="user_id != user.user_id">
                    <span class="user-name">
                        <span class="user-img">
                            {{ user.first_name.substring(0, 1) + user.last_name.substring(0, 1) }}
                        </span>
                        <span>
                            {{ user.full_name }}
                        </span>
                    </span>

                    <div class="icons">
                        <mat-icon *ngIf="user.platform.indexOf('web') !== -1"> laptop </mat-icon>
                        <mat-icon *ngIf="user.platform.indexOf('app') !== -1"> phone_iphone </mat-icon>
                    </div>
                </ng-container>
            </li>
        </ul>
    </mat-card-content>
</mat-card>