<mat-card>
  <div class="spinner-wrapper" *ngIf="loader">
    <mat-spinner class="spinner__container" mode="indeterminate"></mat-spinner>
  </div>
  <mat-card-header class="d-flex justify-content-between align-center">
    <mat-card-title>{{paramId?'Edit Resident':'Add Resident'}} <timer *ngIf="isolation_end_date!=''" [id]="resident._id" [endDate]="isolation_end_date" (onComplete)="timerCompleted($event)"></timer>
      
    </mat-card-title>
    <div class="d-flex align-center w-100 justify-content-end" *ngIf="paramId">
      <span class="pl-15">Out of facility</span>
      <mat-slide-toggle color="primary" class="pl-15" [checked]="is_out_of_fac" [(ngModel)]="resident.is_out_of_fac"
        name="is_out_of_fac" (change)="onChangefacility($event)">
      </mat-slide-toggle>
      
      <span class="pl-15">Hospice</span>
      <mat-slide-toggle color="primary" class="pl-15" [checked]="hospice" [(ngModel)]="resident.hospice"
        name="hospice" (change)="onChangeHospice($event)">
      </mat-slide-toggle>
       
      <span class="pl-15 disable" >2:00 Check-ins</span>
      <mat-slide-toggle [disabled]="disable_checkin" color="primary" class="pl-15" [checked]="two_am_checkin" [(ngModel)]="resident.two_am_checkin"
        name="two_am_checkin" (change)="onChangeCheckin($event)">
      </mat-slide-toggle>
    </div>

  </mat-card-header>
  <mat-card-content>
    <form #f="ngForm">
      <div class="d-flex justify-content-between form-row mt-10">
        <div class="w-100 pr-15">
          <mat-form-field class="w-100">
            <input matInput placeholder="First Name" name="first_name" [(ngModel)]="resident.first_name"
              (keypress)="checkAlpha($event)" required>
          </mat-form-field>
        </div>
        <div class="w-100 pl-15">
          <mat-form-field class="w-100">
            <input matInput placeholder="Last Name" name="last_name" [(ngModel)]="resident.last_name"
              (keypress)="checkAlphalast($event)" required>
          </mat-form-field>
        </div>
      </div>

      <div class="d-flex justify-content-between form-row mt-10">
        <div class="w-100 pr-15">
          <mat-form-field class="w-100">
            <mat-label>
              Organization</mat-label>
            <mat-select name="organization" [(ngModel)]="resident.organization"
              (selectionChange)="changeOrg(resident.organization, 1)" required>
              <mat-option *ngFor="let item of organiz" [value]="item._id" >
                {{item.org_name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="w-100 pl-15">
          <mat-form-field class="w-100">
            <mat-label>
              Facility</mat-label>
            <mat-select name="facility" [(ngModel)]="resident.facility"
              (selectionChange)="changeFac(resident.facility, 1);" required>
              <mat-option *ngFor="let item of faclist" [value]="item._id">
                {{item.fac_name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>

      <div class="d-flex justify-content-between form-row mt-10">
        <div class="w-100 pr-15">
          <mat-form-field class="w-100" *ngIf = "paramId">
            <mat-label>
              Status</mat-label>
            <mat-select name="resident_status" [(ngModel)]="resident.resident_status"
              (selectionChange)="changeStatus(resident.resident_status, 1)" required>
              <mat-option *ngFor="let item of statusData" [value]="item.value">
                {{item.label}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field class="w-100" *ngIf = "!paramId">
              <input matInput name="resident_status"  value="Active" [(ngModel)]="resident.resident_status" disabled>
          </mat-form-field>
        </div>
        <div class="w-100 pr-15" *ngIf="paramId && resident.room && resident.room.room">
          <mat-form-field class="w-100">
            <input matInput name="room" [(ngModel)]="resident.room.room" disabled>
          </mat-form-field>
        </div>
      </div>

      <div class="d-flex justify-content-between form-row mt-10">
        <div class="w-100 pr-15">
          <mat-form-field class="w-100">
            <mat-label>
              Care Level</mat-label>
            <mat-select name="care_level" [(ngModel)]="resident.care_level"
              (selectionChange)="changeCareLevel(resident.care_level,resident.resident_status, 1)" required>
              <mat-option *ngFor="let item of carelevelData" [value]="item._id">
                {{item.label}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="w-100 pl-15">
          <mat-form-field class="w-100">
            <input matInput placeholder="Billing Id" name="billingId" [(ngModel)]="resident.billingId">
          </mat-form-field>
        </div>
      </div>

      <mat-card-header class="d-flex justify-content-between align-center">
        <mat-card-title>Contact Info
        </mat-card-title>
      </mat-card-header>

      <div class="d-flex justify-content-between form-row">
        <div class="w-100 pr-15">
          <mat-form-field class="w-100">
            <input matInput placeholder="Email" name="email" [(ngModel)]="resident.email"
              pattern="^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$"
              (keyup)="resident.email = $event.target.value.toLowerCase()">
          </mat-form-field>

        </div>
        <div class="w-100 pl-15">
          <mat-form-field class="w-100">
            <input matInput placeholder="Confirm Email" name="confirmemail" [(ngModel)]="resident.confirmemail"
              pattern="^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$"
              [required]="resident.email !=''" (keyup)="resident.confirmemail = $event.target.value.toLowerCase()">
            <mat-error *ngIf="emailNotMatch" class="invalid-email">Your personal email doesn't match.</mat-error>
          </mat-form-field>


        </div>
      </div>

      <div class="d-flex justify-content-between form-row mt-10">
        <div class="w-100 pr-15">
          <mat-form-field class="w-100">
            <input matInput placeholder="Phone" name="home_phone" [(ngModel)]="resident.home_phone" maxlength="14"
              mask="(000) 000-0000">
          </mat-form-field>
        </div>
        <div class="w-100 pl-15">
          <mat-form-field class="w-100">
            <input matInput placeholder="Mobile" name="mobile_phone" [(ngModel)]="resident.mobile_phone"
              maxlength="14" mask="(000) 000-0000">
          </mat-form-field>
        </div>
      </div>

      <mat-card-header class="d-flex justify-content-between align-center">
        <mat-card-title>Emergency Contact
        </mat-card-title>
      </mat-card-header>

      <div class="d-flex justify-content-between form-row mt-10">
        <div class="w-100 pr-15">
          <mat-form-field class="w-100">
            <input matInput placeholder="First Name" name="emergency_first_name"
              [(ngModel)]="emergency.emergency_first_name">
          </mat-form-field>
        </div>
        <div class="w-100 pl-15">
          <mat-form-field class="w-100">
            <input matInput placeholder="Last Name" name="emergency_last_name"
              [(ngModel)]="emergency.emergency_last_name" (keypress)="checkAlpha($event)">
          </mat-form-field>
        </div>
      </div>


      <div class="d-flex justify-content-between form-row mt-10">
        <div class="w-100 pr-15">
          <mat-form-field class="w-100">
            <mat-label>Relationship to Resident</mat-label>
            <mat-select name="emergency_relation" [(ngModel)]="emergency.emergency_relation">
              <mat-option *ngFor="let item of resident_relationship" [value]="item.value">
                {{item.label}}
              </mat-option>
            </mat-select>
          </mat-form-field>

        </div>
      </div>

      <div class="d-flex justify-content-between form-row mt-10">
        <div class="w-100 pr-15">
          <mat-form-field class="w-100">
            <input matInput placeholder="Email" name="emergency_email" [(ngModel)]="emergency.emergency_email"
              pattern="^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$"
              (keyup)="emergency.emergency_email = $event.target.value.toLowerCase()">
          </mat-form-field>
        </div>
        <div class="w-100 pl-15">
          <mat-form-field class="w-100">
            <input matInput placeholder="Confirm Email" name="emergency_confirmemail"
              [(ngModel)]="emergency.emergency_confirmemail"
              pattern="^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$"
              [required]="emergency.emergency_email !=''"
              (keyup)="emergency.emergency_confirmemail = $event.target.value.toLowerCase()">
            <mat-error *ngIf="emailNotMatch" class="invalid-email">Your personal email doesn't match.</mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="d-flex justify-content-between form-row mt-10">
        <div class="w-100 pr-15">
          <mat-form-field class="w-100">
            <input matInput placeholder="Phone" name="emergency.home_phone"
              [(ngModel)]="emergency.emergency_home_phone" maxlength="14" mask="(000) 000-0000">
          </mat-form-field>
        </div>
        <div class="w-100 pl-15">
          <mat-form-field class="w-100">
            <input matInput placeholder="Mobile" name="emergency.mobile_phone"
              [(ngModel)]="emergency.emergency_mobile_phone" maxlength="14" mask="(000) 000-0000">
          </mat-form-field>
        </div>
      </div>

      <div class="d-flex justify-content-between form-row mt-10">
        <div class="w-100 pr-15">

          <mat-form-field class="w-100">
            <textarea matInput placeholder="Notes" name="emergency_notes"
              [(ngModel)]="emergency.emergency_notes"></textarea>
          </mat-form-field>
        </div>
      </div>

      <div class="d-flex justify-content-between">
        <button mat-flat-button class="mr-10" color="warn" (click)="cancel()">Cancel</button>
        <button mat-flat-button color="primary" (click)="onSubmit(f,resident)">{{paramId?'Done':'Done'}}</button>

      </div>

    </form>
  </mat-card-content>
</mat-card>


<ng-template #callConfirmDialog let-data>
  <div mat-dialog-content>
    <p class="text-center mt-0">Are you sure you want to change the facility of this resident?</p>
    <p>Resident will be unlinked from zone.</p>
</div>
<div mat-dialog-actions class="text-center">
    <button mat-flat-button (click)="onNoClick()" color="primary" class="mr-10">Cancel</button>
    <button mat-flat-button cdkFocusInitial (click)="facilityChangeConfirm(data.action,data.payload)" color="warn">Confirm</button>
</div>

</ng-template>

<ng-template #confirmStatus let-data>
  <div mat-dialog-content>
    <p class="text-center mt-0">Are you sure you want to change the status of this resident?</p>
    <p>Resident will be unlinked from zone.</p>
</div>
<div mat-dialog-actions class="text-center">
    <button mat-flat-button (click)="onCancel()" color="primary" class="mr-10">Cancel</button>
    <button mat-flat-button cdkFocusInitial (click)="facilityChangeConfirm(data.action,data.payload)" color="warn">Confirm</button>
</div>

</ng-template>
