
.m-0{
    margin: 0;
}

.mb-10{
    margin-bottom: 10px;
}

.mt-10{
    margin-top: 10px;
}
.mr-10{
    margin-right: 10px;
}

.w-50{
    width: 50%;
}


.opt{
    display:flex;
    justify-content: flex-start;
    padding: 5px 0;
    align-items: center;
    img{
        margin-right: 10px;
        height: 38px;
    }
}

.addfacility{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 30px;
    .field{
        flex: 0 0 42%;
    }
    .add{
        flex: 0 0 10%;
        button{
            width: 100%;
            background: #BFE7F6;
            color: #1975B8;
            border: none;
        }
    }
}
.activ{
    margin: 0 10px 0 0;
    color: #8C8C8C;
    font-weight: 400;
}
.preview{
    margin: 30px 0 10px 0;
}

