<mat-card *ngIf="!resultcount">
    <mat-card-header *ngIf="selectShift">
        <mat-card-title>Room Clean Report</mat-card-title>
        <mat-card-subtitle class="w-100 mb-0 d-flex justify-content-between">
            <div>Created by: {{userName}}<br> {{start_date | date:'MM/dd/yyyy'}} - {{end_date | date:'MM/dd/yyyy'}}
            </div>

        </mat-card-subtitle>

    </mat-card-header>
    <mat-card-content>
        <p style="text-align: center">No record found!</p>
    </mat-card-content>
</mat-card>

<mat-card id="doc" *ngIf="resultcount">
    <mat-card-header *ngIf="selectShift">

        <mat-card-subtitle class="w-100 mb-5 d-flex justify-content-between">
            <mat-card-title>Room Clean Report</mat-card-title>

            <div class="">
                <button mat-flat-button class="" color="primary" (click)="downloadAll()">Export</button>
            </div>
        </mat-card-subtitle>
    </mat-card-header>
    <mat-card-content *ngIf="selectShift" class="head-page">
        <div class="shifttimencreated">
            <div class="shifttime">
                <h4>{{selectShift}}</h4>
            </div>


            <div class="created">
                <h4>Created by: {{userName}}</h4>
                <span>{{start_date | date:'MM/dd/yyyy'}} - {{end_date | date:'MM/dd/yyyy'}}</span>
            </div>
        </div>
        <div class="report-grid" *ngIf="boxResultvalue">

            <div class="grid  color-blue">

                <div class="count">
                    {{ boxResultvalue.totalCarePerformed }}
                </div>
                <div class="title">
                    Rooms Cleans Performed
                </div>
            </div>

            <div class="grid  color-blue">

                <div class="count">
                    {{ boxResultvalue.totalCareRefused }}
                </div>
                <div class="title">
                    Refused Cleaning
                </div>
            </div>
            <div class="grid  color-blue">
                <div class="count">
                    {{(boxResultvalue.totalTime>60)?timeConvert(boxResultvalue.totalTime):boxResultvalue?.totalTime+'min'}}

                </div>
                <div class="title">
                    Total Time

                </div>
            </div>

        </div>
        <div class="table-wrapper table-responsive">
            <table class="table table-striped" *ngIf="countReportvalue">
                <thead>
                    <tr>
                        <th>Performer</th>
                        <th class="text-center">Total Cares Performed</th>
                        <th class="text-center">Total Cares Refused</th>
                        <th class="text-center">Total Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let reportItem of countReportvalue">
                        <td>
                            {{ reportItem.userData.first_name}} {{ reportItem.userData.last_name}}
                        </td>

                        <td class="text-center">
                            {{ reportItem?.total_performed }}
                        </td>
                        <td class="text-center">
                            {{ reportItem?.total_refused }}
                        </td>
                        <td class="text-center">
                            {{(reportItem.total_min>60)?timeConvert(reportItem?.total_min):reportItem?.total_min+'min'}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <br>

        <br>
        <br>
        <mat-accordion *ngFor="let panel of countReportvalue">

            <mat-expansion-panel class="mb-10" (opened)="panelOpenState = true" (closed)="panelOpenState = false"
                #mapanel="matExpansionPanel">
                <mat-expansion-panel-header (click)="expandPanel(panel.userData._id)">
                    <mat-panel-title class="align-items-center">
                        {{ panel.userData.first_name}} {{ panel.userData.last_name}}

                    </mat-panel-title>

                </mat-expansion-panel-header>
                <ng-template *ngIf="this.userResults[panel.userData._id]" ngFor let-item
                    [ngForOf]="this.userResults[panel.userData._id]" let-i="index">

                    <mat-list class="mt-2">


                        <mat-list-item class="mt-30">
                            <div class="d-flex view-list w-100">
                                <div class="w-20 pr-15">
                                    Resident <span>:</span>
                                </div>
                                <div class="w-80 pl-15">
                                    {{item?.residentData?.first_name}} {{item?.residentData?.last_name}}
                                </div>
                            </div>
                        </mat-list-item>

                        <mat-list-item>
                            <div class="d-flex view-list w-100">
                                <div class="w-20 pr-15">
                                    Room <span>:</span>
                                </div>
                                <div class="w-80 pl-15">
                                    {{item?.roomData?.room}}
                                </div>
                            </div>
                        </mat-list-item>

                        <mat-list-item>
                            <div class="d-flex view-list w-100">
                                <div class="w-20 pr-15">
                                    Status <span>:</span>
                                </div>
                                <div class="w-80 pl-15">
                                    {{item?.resident_status}}
                                </div>
                            </div>
                        </mat-list-item>

                        <mat-list-item>
                            <div class="d-flex view-list w-100">
                                <div class="w-20 pr-15">
                                    Total Time <span>:</span>
                                </div>
                                <div class="w-80 pl-15">
                                    {{item?.totalMin}}min
                                </div>
                            </div>
                        </mat-list-item>

                        <mat-list-item>
                            <div class="d-flex view-list w-100">
                                <div class="w-100 pr-15">
                                    {{item?.startTime |date}},
                                    {{item?.startTime |date:"shortTime"}}-{{item?.endTime |date :"shortTime"}}
                                </div>

                            </div>
                        </mat-list-item>
                    </mat-list>

                    <div class="table-wrapper table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Care</th>
                                    <th class="text-center">Outcome</th>
                                    <th class="text-center">Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-template ngFor let-reportItem [ngForOf]="item?.items" let-i="index">

                                    <tr>
                                        <td>
                                            <span *ngIf="reportItem.careData.type=='room_cleaning'">
                                                {{reportItem.careData.name}} </span>
                                            <span
                                                *ngIf="reportItem.careData.type=='room_cleaning' && reportItem.care_value!='Refused' && reportItem.track_details">
                                                <ng-template ngFor let-_itm
                                                    [ngForOf]="trackcareDetail(reportItem.track_details.arr_room_clean)"
                                                    let-i="index">

                                                    <div *ngFor="let _itm1 of _itm | keyvalue">

                                                        <span *ngFor="let __itm of _itm1.value">
                                                            <span *ngFor="let __itm1 of __itm | keyvalue">
                                                                <br>
                                                                <span> >>&nbsp; <b>{{careIdName[_itm1.key]}}</b>
                                                                    >>&nbsp;{{careIdName[__itm1.key]}}
                                                                    <b>&nbsp;{{__itm1.value}}</b> </span>

                                                            </span>
                                                        </span>

                                                    </div>

                                                </ng-template>

                                            </span>
                                        </td>
                                        <td class="text-center">
                                            {{reportItem.care_value}}
                                        </td>
                                        <td class="text-center">
                                            {{reportItem.care_notes}}
                                        </td>

                                    </tr>

                                </ng-template>
                            </tbody>
                        </table>
                    </div>
                </ng-template>

            </mat-expansion-panel>
        </mat-accordion>
    </mat-card-content>
</mat-card>