.row-margin {
    margin-left: -7.5px;
    margin-right: -7.5px;
}

.grid {
    -ms-flex-preferred-size: calc(20% - 15px);
    flex-basis: calc(20% - 15px);
    color: #414042;
    background: #E6E7E8;
    margin-left: 7.5px;
    margin-right: 7.5px;
    border-top: 7px solid #28A5DE;
    margin-bottom: 15px;
    text-align: center;
    padding: 15px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    transition: .25s ease-in-out;
    font-size: 14px;
    font-weight: 500;
    // min-width: 200px;
    mat-icon {
        font-size: 40px;
        color: #28A5DE;
        margin-bottom: 10px;
        height: auto;
        width: auto;
    }
    &:hover {
        transition: .25s ease-in-out;
        color: #28A5DE;
        background: #D1D3D4;
        cursor: pointer;
        mat-icon {
            transition: .25s ease-in-out;
        }
    }
}

.grid.add-grid {
    border: 2px dashed #414042;
    background: #fff;
    &:hover {
        border-color: #28A5DE;
    }
}

@media screen and (max-width: 991px) {
    .grid {
        -ms-flex-preferred-size: calc(33.33% - 15px);
        flex-basis: calc(33.33% - 15px);
    }
}

@media screen and (max-width: 768px) {
    .grid {
        -ms-flex-preferred-size: calc(50% - 15px);
        flex-basis: calc(50% - 15px);
    }
}

@media screen and (max-width: 375px) {
    .grid {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }
}