<mat-card>
    <mat-card-header class="d-flex justify-content-between align-center">
        <mat-card-title>Reports
        </mat-card-title>
    </mat-card-header>
    <mat-card-content class="mb-0">
        <div class="d-flex wrap row-margin">

            <div class="grid" (click)="getReport()">
                <mat-icon>insert_chart</mat-icon>
                Build Custom Report
            </div>
            <div class="grid" (click)="getShiftReport()">
                <mat-icon>insert_chart</mat-icon>
                Shift Performance Report
            </div>
            <div class="grid" (click)="carechart()">
                <mat-icon> insert_chart</mat-icon>
                Care Within 24 Hours or Shift
            </div>
            <div class="grid" (click)="activity_list()">
                <mat-icon> insert_chart</mat-icon>
                Activity
            </div>
            <div class="grid" (click)="missedCheckin()">
                <mat-icon> insert_chart</mat-icon>
                Missed Level 1 Check-in Report by Shift
            </div>
            <div class="grid" [routerLink]="['/visitors']">
                <mat-icon> emoji_people</mat-icon>
                Visitors
            </div>
            <div class="grid" [routerLink]="['/reports/roomcleaningreport']">
                <mat-icon> insert_chart</mat-icon>
                Room clean report
            </div>
        </div>

    </mat-card-content>
</mat-card>