<mat-card class="view-height">

    <ng-container *ngIf="organiz && organiz.length">
        <mat-card-header class="d-flex justify-content-between align-center">
            <mat-card-title>Build Custom Report
            </mat-card-title>
            <mat-card-subtitle class="w-100 mb-0">
                <div class="d-flex justify-content-end pr-15">
                    Include suspended users <mat-slide-toggle color="primary" [checked]="active"
                        (change)="changeActive($event)"></mat-slide-toggle>
                </div>

                <div class="d-flex">

                    <div class="example-button-row text-right w-100">
                        <button mat-flat-button color="primary" class="ml-3" (click)="viewReports()">View Custom
                            Reports</button>
                    </div>
                </div>
            </mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            <form class="example-form" [formGroup]="reportForm">

                <div class="d-flex justify-content-between form-row">

                    <div class="w-100 pr-15">
                        <mat-form-field class="w-100" *ngIf="organiz && organiz.length === 1">
                            <input matInput placeholder="Organization" value={{organiz[0].value}} disabled>
                        </mat-form-field>
                        <mat-form-field class="w-100" *ngIf="organiz && organiz.length != 1">
                            <mat-select placeholder="Organization" formControlName="organization" multiple
                                [(ngModel)]="report.organization">
                                <mat-select-trigger>
                                    {{this.organiz.length ===1 ? '1' : report.organization.length}} items selected
                                </mat-select-trigger>
                                <mat-option *ngIf="organiz" #allSelected (click)="selectAllOrg()" [value]="0">All
                                </mat-option>
                                <mat-option *ngFor="let filters of organiz" [value]="filters.key"
                                    (click)="selectOrg(allSelected.viewValue,filters.key)">
                                    {{filters.value}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="w-100 pl-15">

                        <mat-form-field class="w-100"
                            *ngIf="(organiz && organiz.length && organiz.length ==1 && facilityDropdown && facilityDropdown.length === 1 && facilityDropdown[0].fac && facilityDropdown[0].fac.length === 1 && report.facility && report.facility.length == 1)">
                            <input matInput placeholder="Facility" value={{facilityDropdown[0].fac[0].value}} disabled>
                        </mat-form-field>

                        <mat-form-field class="w-100"
                            *ngIf="(organiz && organiz.length && organiz.length !=1)||( facilityDropdown && facilityDropdown[0].fac && facilityDropdown[0].fac.length != 1)">
                            <mat-label>Facility</mat-label>
                            <mat-select formControlName="facility" multiple [(ngModel)]="report.facility">
                                <mat-select-trigger *ngIf="report.facility && report.facility.length">
                                    {{allfac ? report.facility.length : singlefac ? report.facility.length-1 : report.facility.length}}
                                    items selected
                                </mat-select-trigger>
                                <mat-option *ngIf="facilityDropdown && facilityDropdown.length" #selectedFacility
                                    (click)="selectAllFac()" [value]="0">All
                                </mat-option>
                                <mat-optgroup *ngFor="let group of facilityDropdown" [label]="group.name">
                                    <mat-option *ngFor="let item of group.fac" [value]="item.key"
                                        (click)="selectFac(item.key)">
                                        {{item.value}}
                                    </mat-option>
                                </mat-optgroup>
                            </mat-select>
                        </mat-form-field>

                    </div>

                </div>

                <div class="d-flex justify-content-between form-row">

                    <div class="w-100 pr-15">
                        <mat-form-field class="w-100">
                            <mat-label>Floor</mat-label>
                            <mat-select formControlName="floor" multiple [(ngModel)]="report.floor">
                                <mat-select-trigger *ngIf="report.floor && report.floor.length">
                                    {{allfloor ? report.floor.length : report.floor.length -1 }} items selected
                                </mat-select-trigger>
                                <mat-option *ngIf="floorDropdown && floorDropdown.length" #selectedFloor
                                    (click)="selectAllFloor()" [value]="0">All</mat-option>
                                <mat-optgroup *ngFor="let group of floorDropdown" [label]="group.name">
                                    <mat-option *ngFor="let item of group.floor" [value]="item.key"
                                        (click)="selectFloor(item.key)">
                                        {{item.value}}
                                    </mat-option>
                                </mat-optgroup>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="w-100 pl-15">
                        <mat-form-field class="w-100">
                            <mat-label>Sector</mat-label>
                            <mat-select formControlName="sector" multiple [(ngModel)]="report.sector">
                                <mat-select-trigger *ngIf="report.sector && report.sector.length">
                                    {{allsector ? report.sector.length :report.sector.length - 1}} items selected
                                </mat-select-trigger>
                                <mat-option *ngIf="sectorDropdown && sectorDropdown.length" #selectedSector
                                    (click)="selectAllSector()" [value]="0">All
                                </mat-option>
                                <mat-optgroup *ngFor="let group of sectorDropdown" [label]="group.name">
                                    <mat-option *ngFor="let item of group.sector" [value]="item._id"
                                        (click)="selectSector(item._id)">
                                        {{item.name}}
                                    </mat-option>
                                </mat-optgroup>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>

                <div class="d-flex justify-content-between form-row">
                    <div class="w-100 pr-15">
                        <mat-form-field class="w-100">
                            <mat-select placeholder="Users" formControlName="user" [(ngModel)]="report.user" multiple>

                                <mat-select-trigger *ngIf="report.user && report.user.length">
                                    {{report.user.length}} items selected
                                </mat-select-trigger>
                                <mat-option *ngIf="userslist && userslist.length" #selectedUser
                                    (click)="selectAllusers()" [value]="0">All
                                </mat-option>
                                <mat-option *ngFor="let filters of userslist" [value]="filters.key"
                                    (click)="selectUser(selectedUser.viewValue,filters.key)">
                                    {{filters.value| titlecase}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="w-100 pl-15">
                        <mat-form-field class="w-100">
                            <mat-select placeholder="Resident Status" formControlName="residentStatus"
                                [(ngModel)]="report.residentStatus" multiple>
                                <mat-select-trigger *ngIf="report.residentStatus && report.residentStatus.length">
                                    {{allstatus ? report.residentStatus.length : report.residentStatus.length - 1}}
                                    items selected
                                </mat-select-trigger>
                                <mat-option *ngIf="statusData && statusData.length" #selectedStatus
                                    (click)="selectAllstatus()" [value]="0">All
                                </mat-option>
                                <mat-option *ngFor="let item of statusData" [value]="item.value"
                                    (click)="selectStatus(selectedStatus.viewValue,item.value)">
                                    {{item.label}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>


                    </div>
                </div>

                <div class="d-flex justify-content-between form-row">
                    <div class="w-100 pr-15">
                        <mat-form-field class="w-100">
                            <mat-select placeholder="Care Level" formControlName="residentLevel"
                                [(ngModel)]="report.residentLevel" multiple>
                                <mat-select-trigger *ngIf="report.residentLevel && report.residentLevel.length">
                                    {{alllevel ? report.residentLevel.length : report.residentLevel.length -1 }} items
                                    selected
                                </mat-select-trigger>
                                <mat-option *ngIf="carelevelData && carelevelData.length" #selectedLevel
                                    (click)="selectAllLevel()" [value]="0">All
                                </mat-option>
                                <mat-option *ngFor="let item of carelevelData" [value]="item.value"
                                    (click)="selectLevel(selectedLevel.viewValue,item.value)">
                                    {{item.label}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="w-100 pl-15">
                        <mat-form-field class="w-100">
                            <mat-select placeholder="Residents" formControlName="resident" [(ngModel)]="report.resident"
                                multiple>
                                <mat-select-trigger *ngIf="report.resident && report.resident.length">
                                    {{allresident ? report.resident.length : report.resident.length - 1}} items selected
                                </mat-select-trigger>
                                <mat-option *ngIf="residentslist && residentslist.length" #selectedResident
                                    (click)="selectAllresidents()" [value]="0">All
                                </mat-option>
                                <mat-option *ngFor="let filters of residentslist" [value]="filters.key"
                                    (click)="selectResident(selectedResident.viewValue,filters.key)">
                                    {{filters.value | titlecase}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>


                </div>
                <div class="d-flex justify-content-between form-row">
                    <div class="w-100 pr-15">
                        <mat-form-field class="w-100">
                            <mat-select placeholder="Cares" formControlName="care" [(ngModel)]="report.care" multiple>
                                <mat-select-trigger *ngIf="report.care && report.care.length">
                                    {{ allCares ? report.care.length-1 : report.care.length}} items selected
                                </mat-select-trigger>
                                <mat-option *ngIf="carelist && carelist.length" #selectedCare (click)="selectAllcares()"
                                    [value]="0">All
                                </mat-option>
                                <mat-option *ngFor="let filters of carelist" [value]="filters.key"
                                    (click)="selectCare(selectedCare.viewValue,filters.value)">
                                    {{filters.value}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="w-100 pl-15">
                        <mat-form-field class="w-100">
                            <mat-select placeholder="Includes" formControlName="include" [(ngModel)]="report.include"
                                multiple>
                                <mat-select-trigger *ngIf="report.include && report.include.length">
                                    {{report.include.length }} items selected
                                </mat-select-trigger>
                                <mat-option *ngIf="includes && includes.length" #selectedInclude
                                    (click)="selectAllIncludes()" [value]="0">All</mat-option>
                                <mat-option *ngFor="let filters of includes" [value]="filters.key"
                                    (click)="selectInclude(selectedInclude.viewValue,filters.key)">
                                    {{filters.value}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>

                <div class="d-flex justify-content-between form-row">
                    <div class="w-100 pr-15">
                        <mat-form-field class="w-100">
                            <mat-select placeholder="Outcomes" formControlName="outcome" [(ngModel)]="report.outcome"
                                multiple>
                                <mat-select-trigger *ngIf="report.outcome && report.outcome.length">
                                    {{alloutcome ? report.outcome.length : report.outcome.length - 1}} items selected
                                </mat-select-trigger>
                                <mat-option *ngIf="outcomes && outcomes.length" #selectedOutcome
                                    (click)="selectAlloutcomes()" [value]="0">All</mat-option>
                                <mat-option *ngFor="let filters of outcomes" [value]="filters.key"
                                    (click)="selectOutcome(selectedOutcome.viewValue,filters.key)">
                                    {{filters.value}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>

                    </div>
                    <div class="w-100 pl-15 datepicker">

                        <mat-form-field class="w-100">
                            <input matInput type="text" ngxDaterangepickerMd [(ngModel)]="selected"
                                [showCustomRangeLabel]="true" [alwaysShowCalendars]="true" [ranges]="ranges"
                                [showDropdowns]="true" [linkedCalendars]="true" [keepCalendarOpeningWithRange]="true"
                                [showCancel]="true" [lockStartDate]="false" [ngModelOptions]="{standalone: true}"
                                (change)="updateRange($event)" [customRangeDirection]="true" drops="up" opens="left"
                                placeholder="Select date range" />
                        </mat-form-field>

                    </div>

                </div>

                <div class="d-flex justify-content-between form-row">
                    <div class="w-100 pr-15">
                        <div class="form-field">
                            <label class="w-100 d-block time-label">Start Time</label>
                            <p-calendar class="w-100" timeOnly="true" formControlName="startTime" hourFormat="24"
                                [(ngModel)]="report.startTime"></p-calendar>


                        </div>

                    </div>
                    <div class="w-100 pl-15">
                        <div class="form-field">
                            <label class="w-100 d-block time-label">End Time</label>
                            <p-calendar class="w-100" timeOnly="true" formControlName="endTime" hourFormat="24"
                                [(ngModel)]="report.endTime"></p-calendar>
                            <mat-error *ngIf="endtimevalidation || minutevalid">End time cannot be less than start time
                            </mat-error>
                            <mat-error *ngIf="endvalidationqual">End time and start time cannot be equal</mat-error>
                            <mat-error *ngIf="equalvalidation">Start time and end time cannot be equal</mat-error>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-between">
                    <button mat-flat-button class="mr-10" color="warn" (click)="cancelForm()">Cancel</button>
                    <div>
                        <button mat-flat-button color="primary" class="mr-10"
                            (click)="reportsSave(report,reportForm.valid,true)">Save
                            &
                            View</button>
                        <button mat-flat-button color="primary"
                            (click)="reportsSave(report,reportForm.valid,false)">View</button>
                    </div>
                </div>
            </form>
        </mat-card-content>
    </ng-container>
</mat-card>