.chart-wrapper {
    //max-width: 300px;    
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .count {
        font-size: 25px;
        font-weight: 500;
        color: #000;
        position: absolute;
    }
}

.mat-card {
    color: #000;
}

.table {
    table-layout: fixed;
    width: 100%;
    border-spacing: 0;
    background: white;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    .text-center {
        text-align: center!important;
    }
}

.table thead th {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(0, 0, 0, 0.12);
    color: #000;
    font-size: 14px;
    font-weight: bold;
    height: 56px;
    text-align: left;
    &.level {
        width: 70px;
    }
}

.table tbody td {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(0, 0, 0, 0.12);
    font-size: 14px;
    // word-break: break-word;
    height: 46px;
}

.table td,
.table th {
    padding: .75rem 12px;
    vertical-align: middle;
}

.mb-0{
    margin: 0;
}

.part
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .loop{
        flex: 0 0 49%;
        background: #fff;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        padding: 10px;
        border: 1px solid #e2e2e2;
        @media (max-width: 991px) {
            flex: 0 0 100%;
        }
    }
}
.time{
    text-align: center;
}

.mt-40{
    margin-top:40px;
}

.no{
    margin: 50px 0;
    background: #fafafa;
    padding: 30px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    p{
        color: #ccc;
    }
}