<mat-card>
    <mat-card-header class="d-flex justify-content-between align-center">
        <mat-card-title>Missed Level 1 Check-in Report by Shift
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form #f="ngForm">
            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <input matInput name="date" (click)="picker.open()" (ngModelChange)="dateChange($event)" [matDatepicker]="picker" placeholder="Choose a date" [(ngModel)]="missedcheckl1.date" required>
                        <mat-datepicker-toggle matSuffix [for]="picker" #picker></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>
                <div class="w-100 pl-15">
                    <mat-form-field class="w-100">
                        <mat-select [(ngModel)]="missedcheckl1.shift" placeholder="Select shift" name="shiftype" required (selectionChange)="changeShift(missedcheckl1.shift)">
                            <mat-option *ngFor="let item of shiftArr" [value]="item.no">
                                {{item.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <button mat-flat-button color="warn" (click)="cancel()">Cancel</button>
                <button mat-flat-button color="primary" [disabled]="!f.valid" (click)="submit(f,missedcheckl1,picker)">Show Chart</button>
            </div>
        </form>
        <mat-card-content class="mt-20" *ngIf="!fullResultData && show">
            <h4>
                {{shiftType}}
            </h4>
            <p style="text-align: center">No record found!</p>
        </mat-card-content>
       
        <mat-card-content class="mt-20" *ngIf="fullResultData.length && show">
            
            <div class="d-flex mt-40 justify-content-between align-center">
                    <h3 class="mb-0">
                            {{showShiftType}}
                        </h3>
                <button mat-flat-button class="" color="primary" (click)="downloadAll()">Export</button>
            </div>
            <div *ngIf="tableShow">
                <div class="table-responsive mt-20 header-fixed-table-wrpper">
                    <table class="table">
                        <thead>
                            <th style="width: 100px;">Performer</th>
                            <th style="width: 60px;" *ngFor="let column of fullResultData">{{column.timeSolt.sTime+900000 | date :'shortTime'}}
                            </th>
                            <th style="width: 100px;">Total</th>
                        </thead>
                        <tbody>
                            <tr *ngFor="let data of userList">
                                <td>{{data.username}}</td>
                                <td *ngFor="let column of fullResultData">
                                    {{ getuserTime(data , column.timeSolt.sTime+900000) }}
                                </td>
                                <td>{{data.total}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
           <div class="part">
            <div class="mt-20 loop" *ngFor="let eachResult of fullResultData; let i = index;">
                <div class="">
                    <div>
                        <h3 class="time">{{eachResult.timeSolt.sTime+900000| date :'shortTime'}}</h3>
                        <div class="chart-wrapper d-flex align-center">
                            <div class="count">
                                {{eachResult.checkinListresult.data.totalcount}}<span>/{{eachResult.checkinListresult.count}}
                                </span>
                            </div>
                            <div class="chart-container">
                                <canvas id="doughnutChart{{i}}" ></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="mt-20">
                        <mat-table #table [dataSource]="eachResult.missedcheckin" matSort class="w-100">
                            <ng-container matColumnDef="lastname">
                                <mat-header-cell *matHeaderCellDef> Last Name</mat-header-cell>
                                <mat-cell *matCellDef="let element">{{element.resident_last_name}} </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="firstname">
                                <mat-header-cell *matHeaderCellDef> First Name</mat-header-cell>
                                <mat-cell *matCellDef="let element"> {{element.resident_first_name}} </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="checkin">
                                <mat-header-cell *matHeaderCellDef> Check-In</mat-header-cell>
                                <mat-cell *matCellDef="let element">
                                    {{(element.check_in_time==0)?"-":formatDate(element.check_in_time)}}
                                 </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="performer">
                                <mat-header-cell *matHeaderCellDef> Performer</mat-header-cell>
                                <mat-cell *matCellDef="let element"> {{element.user_name}} </mat-cell>
                            </ng-container>
                            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                        </mat-table>
                    </div>
                </div>
            </div>
           </div>
        </mat-card-content>
        <mat-card-content class="no" *ngIf="!fullResultData.length && show">
            <p style="text-align: center" >No record found!</p>
        </mat-card-content>
    </mat-card-content>
</mat-card>