.h-100 {
    height: 100%;
}

.main-header {
    background: #1975b8;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1vh 3vh;
    height: 8vh;
    .heading {
        flex: 1;
        color: #fff;
        font-weight: 700;
        font-size: 3vh;
        margin: 0;
        span {
            display: block;
            font-size: 1.7vh;
            font-weight: 400;
            margin-top: 0;
        }
    }
    .nav-brand {
        img {
            width: 12vh;
        }
    }
    .current-time {
        flex: 1;
        font-size: 2.7vh;
        text-align: right;
        font-weight: 400;
        span {
            display: block;
            font-size: 1.7vh;
            font-weight: 400;
            margin-top: 0;
        }
    }
    sup {
        font-size: 2vh;
    }
}

.content-wrapper {
    padding: 1.5vh;
    overflow: hidden;
    height: calc(100% - 8vh);
    .report-grid {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 1.5vh;
        .grid {
          max-width: calc(20% - 1.5vh);
          border-radius: 4px;
          // box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
          flex: 1;
          padding: 1vh 2vh;
          border: none;
          background-color: #fff;
          &.border-top {
            &.blue {
              border: 1px solid #b6ddef;
              background: #eef6f9;
            }
          }
          .title {
            color: #1975b8;
            font-weight: 300;
            font-size: 2.1vh;
            margin: 0;
            span {
              color: #000;
              font-weight: 500;
              font-size: 1.2vh;
              margin: 0;
              display: block;
            }
          }
          .count {
            color: #1975b8;
            font-weight: 500;
            font-size: 4vh;
            margin: 0;
            &.color-red {
              color: #ef4036;
            }
            &.color-blue {
              color: #1975b8;
              span {
                color: #000;
                font-size: 70%;
              }
            }
            span {
              font-weight: 200;
              font-size: 2.1vh;
            }
          }
        }
        .falls {
          background: #faeeee;
          border: 1px solid #f5bdba;
          border-radius: 3px;
          .count {
            color: #ef4036;
          }
          .title {
            color: #ef4036;
            font-weight: 300;
            font-size: 2.1vh;
            margin: 0;
            span {
              color: #ef4036;
              font-weight: 500;
              font-size: 1.2vh;
              margin: 0;
              display: block;
            }
          }
        }
      }
    .top-side {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: calc(100vh - 52vh);
        .graph {
            // min-width: calc(18% - 1.5vh);
            // flex: 0 0 calc(18% - 1.5vh);
            min-width: calc(18%);
            flex: 0 0 calc(18%);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .table-grid.donut {
                height: calc(40%);
                .pl-10{
                    margin-left: 10px;
                    &.total-bg{
                        background: #e7e7e7;
                        border-radius: 25px;
                        padding: 3px 10PX;
                        color: #888;
                        font-size: 10px;
                    }
                }
            }
            .table-grid {
                height: calc(60% - 1.5vh);
            }
        }

    }
    .bottom-side {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: calc(100vh - 61vh);
        margin-top: 1.5vh;
        // .table-grid {
        //     min-width: calc(20% - 2vh);
        //     flex: 0 0 calc(20% - 2vh);
        // }
    }
    .mat-table,
    table {
        table-layout: initial;
        width: 100%;
        display: table;
        border-collapse: collapse;
        td.mat-footer-cell,
        th.mat-header-cell,
        thead tr th {
            color: #000;
            font-weight: 700;
            font-size: 1.5vh;
            margin: 0;
            border: none;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.12);
            text-align: left;
            padding: 0px 5px !important;
        }
        td.mat-cell,
        td {
            color: #000;
            font-weight: 400;
            font-size: 1.3vh;
            padding: 2px 5px !important;
            border: none;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.12);
            img {
                width: 2vh;
                vertical-align: middle;
                margin-right: 1vh;
            }
        }
        tr.mat-footer-row,
        tr.mat-row,
        tr.mat-header-row,
        tr {
            height: 2.5vh;
        }
    }
    td.mat-cell,
    td.mat-footer-cell,
    th.mat-header-cell,
    th,
    td {
        vertical-align: middle;
    }
    .chart-warpper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        // &>div {
        //     width: 100%;
        //     height: 13vh;
        // }
        .chart-container {
            position: relative;
            width: 50%;
            height: 10vh;
        }
        .count {
            color: #000;
            font-size: 2vh;
            text-align: center;
            position: absolute;
            font-weight: 600;
            margin:auto;
            left: 0;
            right: 0;
            top: 10px;
            bottom: 0;
            height: 2.5vh;
            .light-blue-color{
                color: #85CFEB;
            }
            .dark-blue-color{
                color: #1975B8;
            }
        }
        .label {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            margin-top: 1vh;
            color: #000;
            font-weight: 700;
            font-size: 1vh;
            flex-direction: column;
            &>div {
                width: 100%;
                margin-bottom:5px;
             }
            .box {
                display: inline-block;
                width: 2.5vh;
                height: 2.5vh;
                vertical-align: middle;
                margin-right: 0.3vh;
                
                &.Out {
                    background-color: #85CFEB;
                }
                &.In {
                    background-color: #1975B8;
                }
                &.light-orange {
                    background-color: #F5CF66;
                }
                &.dark-orange {
                    background-color: #E88424;
                }
            }
        }
    }
}

.mat-column-room {
    text-align: right!important;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}
.current-time {
    flex: 1;
    font-size: 2.7vh;
    text-align: right;
    font-weight: 400;
    border-radius: 25px;
    .datetime {
      background: #28a5de;
      display: inline-flex;
      padding: 0.3vh 1.5vh;
      border-radius: 50px;
      font-size: 1.8vh;
      align-items: center;
      mat-icon{
        font-size: 1.5vh;
        height: auto;
        text-align: center;
        width: auto;
        margin-right: .4vw;
      }
      span{
        background: #6CC2E9;
        width: 1px;
        display: flex;
        height: 2vh;
        margin: 0 .5vw;
      }
    }
    span {
      display: flex;
      font-size: 1.7vh;
      font-weight: 400;
      margin-top: 0;
      color: #bfe7f6;
      justify-content: flex-end;
    }
  }

  /* CURRENT */
  .block-main{
    min-width: calc(20% - 1.5vh);
    flex: 0 0 calc(20% - 1.5vh);
  }
.two-blocks{
    min-width: calc(20% - 1.5vh);
    flex: 0 0 calc(20% - 1.5vh);
    height: 23.3vh;
    margin-bottom: 10px !important;
}
  .table-grid {
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    border: none;
    background-color: #fff;
    padding: 1vh;
    overflow: hidden;

    &.level {
        min-width: calc(20% - 1.5vh);
        flex: 0 0 calc(20% - 1.5vh);
    }
    &.graph {
        // min-width: calc(18% - 1.5vh);
        // flex: 0 0 calc(18% - 1.5vh);
        min-width: calc(18%);
        flex: 0 0 calc(18%);
    }
    &.announcement {
        min-width: calc(22% - 1.5vh);
        flex: 0 0 calc(22% - 1.5vh);
        .table-wrapper {
           
            p {
              // color: #000;
                font-weight: 400;
                font-size: 1.3vh;
                padding: 10px 5px !important;
                // background-color: #F1F2F2;
                border-radius: 4px;
                margin-top: 0;
                margin-bottom: 1vh;
                &.imp {
                    background-color: #28A5DE;
                    color: #fff;
                }
            }
        }
    }

    
    .table-wrapper {
        overflow-y: hidden;
        height: 90%;
        margin-top:.2vh;
        // &.first-child{
        //     height: 50%;
        // }
    }
    .grid-heading {
        color: #000;
        font-weight: 700;
        font-size: 2vh;
        margin: 0;
        padding-left: 0vw;
        display: flex;
        align-items: center;
    }
}

.mat-card{
    padding: .5vh !important;
}

.inner{
    margin: 0 !important;
}



.table-wrapper.rmno{
    position: relative;
    height: 8vh !important;
    overflow: hidden;
    display: flex;
    width: 100%;
    color:#1975B8;
    font-size: 1.3vh;
    flex-direction: column;
    height: calc(100% - 60%);
    label{
        position: sticky;
        top: 0;
        background: #fff;
        font-size: 1.5vh;
        color: #000;
        border-bottom: 1px solid #eee;
        margin-bottom: .5vh;
    }
    .allrooms{
        height: 100%;
    }
}

.lengthcount{
    color: #999;
    font-size: 1.5vh;
    display: inline-block;
    margin-left: .5vh;
    font-weight: 400;
}

