.drop-zone{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0 0;
    .addfile{
        width: 130px;
        height: 40px;
        overflow: hidden;
        display: flex;
        border-radius: 3px;
        color: #1975b8;
        margin-right: 10px;
        cursor: pointer;
        border: 1px solid  #1975b8;;
        span{
            font-size: 14px;
            color: #fff;
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            color: #1975b8;
            mat-icon{
                font-size: 20px;
                display: flex;
                align-items: center;
                color: #1975b8;
            }
        }
        input{
            position: absolute;
            height: 40px;
            width: 130px;
            z-index: 2;
            border-radius: 3px;
            opacity: 0;
            cursor: pointer;
        }
    }
}
.files{
    margin: 20px 0 0 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .file{
        display: inline-flex;
        width: 49%;        
        box-shadow: 0 0 8px -6px #000;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 3px;
        border: 1px solid #E0E0E0;
        .icon
        {
            flex: 0 0 40px;
            i{
                font-size:35px;
                color: #1975b8;
            }
        }
        .info{
            display: flex;
            justify-content: space-between;
            width: 95%;
            align-items: center;
            .infoname{
                width: 90%;
            }
            p{
                margin: 0 ;
                span{
                    color: #565656;
                    font-size: 14px;
                    margin-bottom: 5px;
                    display: inline-flex;
                }
            }
            .close{
                mat-icon{
                    cursor: pointer;
                }
            }
        }
    }
}
