.drag-active {
  position: relative;
  z-index: 1;
  pointer-events: none;
}
.drag-over {
  background-color: #eee;
}
.card {
  min-height: 100px;
  width: 100%;
  border: 1px solid #eee;
  padding: 10px;
  text-align: center;
  margin: 10px 0;
  background: #eee;
}
.sticky_outer {
  position: relative;
  .sticky {
    position: sticky;
    top: 70px;
    align-self: flex-start;
  }
}

.dragdrop {
  box-shadow: 0 0 6px -4px #000;
  border-radius: 2px;
  margin-top: 15px;
  .assignto {
    width: 100%;
    border-radius: 3px;
    padding: 0 10px;

    .mat-form-field,
    .mat-form-field-wrapper {
      width: 100%;
    }
  }
  .drop {
    background: #fff;
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    padding: 15px 5px;
    text-align: center;
    span {
      color: #b7b7b7;
    }
  }
}

.mat-expansion-panel {
  margin: 10px 0;
  .mat-expansion-panel-header {
    padding: 0 10px;
  }
  .care {
    display: flex;
    justify-content: space-between;
    background: #1975b8;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    margin: 0 0 5px 0;
    font-size: 13px;
    p {
      margin: 0;
    }
  }
}

.act {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  padding-bottom: 5px;
}

.mat-expansion-panel-header-description {
  justify-content: flex-end;
}

.cell-totals {
  padding: 10px;
  .cares {
    width: 48%;
    //height: 26px;
    padding: 3px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    font-size: 14px;
    margin-bottom: 5px;
  }
  .total {
    background: #cbe0ef;
    color: #1975b8;
    margin-bottom: 5px;
  }
  .as-un {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .as {
      background: #fae3ce;
      color: #cb6d13;
    }
    .un {
      background: #fcd4d2;
      color: #ef4036;
    }
  }
}

.calenderholder {
  border: 1px solid #ededed;
  background: #f8f8f8;
  padding: 20px;
}

.aslabels {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  .crlbl{
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    //height: 30px;
    margin-right: 10px;
    text-align: center;
    line-height: 18px;
  }
  .total {
    background: #cbe0ef;
    color: #1975b8;
  }
  .as {
    background: #fae3ce;
    color: #cb6d13;
  }
  .un {
    background: #fcd4d2;
    color: #ef4036;
  }
}

.mb-1{
  margin-bottom: 10px;
}
.mb-3{
  margin-bottom: 20px;
}
h3{
  font-size: 30px !important;
}