.login-page {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 100%;
    position: relative;
    padding: 0px 15px;
    h2 {
        font-size: 20px;
        color: #000;
        font-weight: 500;
        margin-bottom: 10px;
    }
    h5 {
        font-weight: 500;
    }
    a {
        color: #1975B8;
        cursor: pointer;
        &:hover {
            color: #28A5DE;
        }
    }
    .text-center {
        text-align: center;
    }
    .content {
        .app-name {
            margin-top: 0px;
            img {
                max-width: 100%;
                width: 230px;
            }
        }
        .login-form {
            padding: 10px 0px;
            max-width: 340px;
            width: 100%;
        }
    }
}