$prime: #1975b8;
.care_scheduler {
  display: flex;
  flex-direction: column;
  .carestep {
    display: flex;
    margin-bottom: 20px;
    .step {
      width: 60px;
      min-width: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .number {
        width: 44px;
        height: 44px;
        background: $prime;
        min-width: 44px;
        min-height: 44px;
        display: flex;
        border-radius: 100%;
        align-items: center;
        justify-content: center;
        color: #fff;
      }
      .line {
        width: 4px;
        background: $prime;
        height: 100%;
        position: relative;
        &::before {
          width: 4px;
          background: $prime;
          height: 20px;
          content: "";
          position: absolute;
          top: -64px;
        }
      }
    }
    .step_detail {
      width: calc(100% - 60px);
      // flex: 0 0 100%;
      background: #fdfdfd;
      border: 1px solid #ededed;
      border-radius: 3px;
      // height: 44px;
      // overflow: hidden;

      .header {
        background: #fff;
        border-bottom: 1px solid #ededed;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        h4 {
          margin: 0;
          font-weight: 400;
        }
        span {
          color: $prime;
        }
      }
      .selected_data {
        background: #f3f2f1;
        padding: 5px 10px;
        display: flex;
        flex-wrap: wrap;
        .selected {
          border: 1px solid #c6c6c6;
          padding: 10px;
          display: flex;
          border-radius: 3px;
          background: #fff;
          box-shadow: 0 0 6px -4px #000;
          //flex: 0 0 24%;
          width: 32.3%;
          margin: 5px 8px 5px 0;
          justify-content: space-between;
          h4 {
            margin: 0;
            font-weight: 400;
            span {
              color: #666666;
            }
          }
          p {
            margin: 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
          .act {
            display: flex;
            align-items: center;
            color: #a7a9ac;
            //flex-direction: column;
            mat-icon {
              cursor: pointer;
            }
            .edit {
              font-size: 18px;
              text-align: center;
            }
          }
          .info {
            width: 90%;
          }
        }
        .selected_duration {
          border: 1px solid #c6c6c6;
          padding: 10px;
          display: flex;
          border-radius: 3px;
          background: #fff;
          box-shadow: 0 0 6px -4px #000;
          width: 100%;
          justify-content: space-between;
          margin-bottom: 10px;
          align-items: center;
          .carename {
            flex: 0 0 30%;
            p {
              margin: 0;
            }
          }
          .addtime {
            flex: 0 0 40%;
            .reptime {
              padding: 5px 10px;
              font-size: 14px;
              font-weight: 400;
              background: #f8f8f8;
              border-radius: 25px;
              display: inline-flex;
              justify-content: space-between;
              align-items: center;
              margin:0 10px 3px 0;
              mat-icon {
                color: #a7a9ac;
                margin-left: 3px;
                height: 20px;
                width: 15px;
                cursor: pointer;
              }
              span {
                color: $prime;
                font-size: 15px;
              }
            }
            span.adtm {
              display: inline-flex;
              position: relative;
              align-items: center;
              a {
                cursor: pointer;
              }
            }
          }
          .reptime {
            flex: 0 0 30%;
          }
        }
      }
      .thirdactive {
        display: none;
      }
      .thirdactive.active {
        display: flex;
      }

      .added {
        background: #fff;
        display: flex;
        border-top: 1px solid #ededed;
        border-bottom: 1px solid #ededed;
        padding: 10px;
        justify-content: space-between;
        align-items: center;
        .selectr {
          flex: 0 0 35%;
        }
        .addnote {
          flex: 0 0 55%;
        }
        .addr {
          width: 60px;
          display: flex;
          align-items: center;
          .mat-add {
            background-color: #bfe7f6;
            color: #1975b8;
            // border: 1px solid #1975B8;
            line-height: 28px;
          }
        }
      }

      .carelist {
        background: #fff;
        display: flex;
        border-top: 1px solid #ededed;
        border-bottom: 1px solid #ededed;
        padding: 10px;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .selectr {
          flex: 0 0 49%;
        }
        .assignto {
          flex: 0 0 49%;
        }
        .addnote {
          flex: 0 0 90%;
        }
        .addr {
          width: 60px;
          display: flex;
          align-items: center;
          .mat-add {
            background-color: #bfe7f6;
            color: #1975b8;
            // border: 1px solid #1975B8;
            line-height: 28px;
          }
        }
      }
    }
  }
  .first {
    .step {
      .line {
        &::before {
          display: none;
        }
      }
    }
  }
  .third {
    margin-bottom: 0;
    .step {
      .line {
        height: 0;
      }
    }
  }
  /* disable*/
  .disable {
    .step_detail {
      .header {
        background: #f3f2f1;
        h4 {
          color: #c1c1c1;
        }
      }
    }
    .step {
      .number {
        background: #f3f2f1;
        color: #c1c1c1;
      }
      .line {
        height: 0;
        &::before {
          width: 4px;
          background: #f3f2f1;
          height: 20px;
          content: "";
          position: absolute;
          top: -64px;
        }
      }
    }
  }
}

.timePopup {
  display: none;
}
.timePopup.active {
  display: flex;
  flex-direction: column;
  z-index: 1;
  width: 300px;
  background: #fff;
  box-shadow: 0 0 20px -8px #000;
  position: absolute;
  display: flex;
  align-items: center;
  right: 0;
  left: 85px;
  padding: 20px;
  .adtime{
    margin-top: 0px; 
}
  .arrow {
    width: 23px;
    height: 23px;
    background: #fff;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    left: -7px;
    transform: rotate(45deg);
  }
  .pop_heading {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 400;
      color: $prime;
    }
    span {
      color: #908f8f;
      cursor: pointer;
    }
  }
  .reponlytime{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .start, .end{
        flex:0 0 40%;
    }
    .cl{
        width: 7%;
        mat-icon{
            width: 20px;
            height: 20px;
            color: #908F8F;
            font-size: 15px;
            cursor: pointer;
        }
    }
}
//   .adtime {
//     display: flex;
//     justify-content: space-between;
//     width: 100%;
//     align-items: center;
//     mat-icon {
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       margin: 0;
//       padding: 0;
//       background: #1975b8;
//       color: #fff;
//       width: 30px;
//       height: 30px;
//       border-radius: 50%;
//       cursor: pointer;
//     }
//     button {
//       background: #f6fafc;
//     }
//   }
}

.mat-form-field-infix {
  padding: 0 !important;
}

.nextcancel {
  padding: 15px 15px;
  justify-content: flex-end;
  display: flex;
  width: 100%;
  button {
    margin-left: 15px;
  }
}

.careDate {
  justify-content: space-between;
  margin-left: 60px;
  width: calc(100% - 60px);
  border: 1px solid $prime;
  margin-top: 21px;
  border-radius: 3px;
  p {
    color: $prime;
    margin: 0;
    display: flex;
    align-items: center;
  }
}

label {
  font-size: 14px;
  color: #646464;
}
.pop_heading {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: #1975b8;
  }
  span {
    color: #908f8f;
    cursor: pointer;
  }
}

.adtime {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-top: 20px;
  mat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background: #1975b8;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
  }
  button {
    background: #f6fafc;
  }
}

/* Custom radio button */

.customradio {
  display: flex;
  .rd_hol {
    width: 30px;
    height: 30px;
    margin-right: 6px;
    position: relative;
    input {
      width: 30px;
      height: 30px;
      opacity: 0;
      left: 0;
      z-index: 10;
      cursor: pointer;
    }
  }
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
  position: absolute;
  left: -9999px;
  //    left: 0;
  //    z-index: 1;
}
[type="checkbox"]:checked + label,
[type="checkbox"]:not(:checked) + label {
  position: relative;
  // padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #666;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    position: absolute;
    z-index: 1;
    color: #fff;
  }
}
[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: #949494;
}
[type="checkbox"]:checked + label:after,
[type="checkbox"]:not(:checked) + label:after {
  content: "";
  width: 30px;
  height: 30px;
  background: #1975b8;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

/* Custom radio button */

.form {
  display: flex;
  flex-direction: column;
  .lbl {
    flex: 0 0 20%;
  }
  .repinfo {
    display: flex;
    justify-content: flex-start;
    .selectdate {
      margin-right: 10px;
      flex: 0 0 20%;
    }
  }
  .selyear {
    display: flex;
    flex-direction: column;
  }
  .timeset {
    font-size: 13px;
    mat-radio-group{
        mat-radio-button{
            margin:2px;
            font-size:16px;
        }
    }
  }
  .selectdate {
    display: flex;

    mat-form-field {
      width: 100%;
    }
    .mat-form-field-infix {
      padding: 0;
    }
  }
  .repdayweek {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex: 0 0 78%;
    .ldrep {
      display: flex;
      align-items: center;
      label {
        margin-right: 10px;
      }
    }
    .day {
      width: 50px;
      margin-right: 10px;
      .mat-form-field {
        width: 100%;
      }
    }
    .rep {
      width: 120px;
      .mat-form-field {
        width: 100%;
      }
    }
  }
}
