<mat-card>
    
    <mat-card-header class="d-flex justify-content-between align-center">
        <mat-card-title>Schedule Care</mat-card-title>
    </mat-card-header>

    <!-- [ngClass]=" firstactive ? 'active' : 'notactive' " -->
    <div class="care_scheduler">
        <div class="first carestep">
            <div class="step">
                <span class="number">1</span>
                <span class="line"></span>
            </div>
            <div class="step_detail">
                <div class="header">
                    <h4>Select Resident</h4>
                    <span *ngIf="firstEditOption" (click)="goForward('resident');">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i> edit
                    </span>
                </div>
                <div class="selected_data" *ngIf="this.selectedResidentList.length">
                    <div class="selected" *ngFor="let residentData of this.selectedResidentList">
                        <div class="info">
                            <h4 (click)="editAssignedResident(residentData.resident.value)">
                                {{ residentData.resident.name }}</h4>
                            <p matTooltip="{{ residentData.note }}" *ngIf="residentData.note" aria-label="tooltip"
                                (click)="editAssignedResident(residentData.resident.value)">
                                {{ residentData.note }}
                            </p>
                            <p *ngIf="!residentData.note" class="notassigned">
                                <mat-icon>remove</mat-icon>
                            </p>
                        </div>
                        <div class="act" *ngIf="!firstEditOption" >
                            <mat-icon (click)="deleteAssignedResident(residentData.resident.value)">close</mat-icon>
                        </div>
                    </div>
                </div>
                <div class="hidefopt" *ngIf="firstEdit">
                    <div class="added">

                        <div class="selectr">
                            <mat-form-field class="w-100">
                                <mat-label>Select Resident/Room no.</mat-label>
                                <mat-select [(ngModel)]="selectedResident.resident_id"
                                    [ngModelOptions]="{standalone: true}" [required]="(this.selectedResidentList.length)?false: true">
                                    <mat-option *ngFor="let resident of residentslist" [value]="resident.value">
                                        {{resident.name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>

                        <div class="addnote">
                            <mat-form-field class="w-100">
                                <mat-label>Add Note</mat-label>
                                <textarea matInput placeholder="" cdkTextareaAutosize #autosize="cdkTextareaAutosize"
                                    [(ngModel)]="selectedResident.note"
                                    [ngModelOptions]="{standalone: true}"></textarea>
                            </mat-form-field>
                        </div>

                        <div class="addr">
                            <button mat-flat-button [color]="'add'" (click)="assignResident(selectedResident)">Add</button>
                        </div>

                    </div>
                    <div class="nextcancel" *ngIf="this.selectedResidentList.length">
                        <button mat-stroked-button color="" (click)="goSchedular()">Cancel</button>
                        <button mat-flat-button color="primary" (click)="goForward('care')">Save & Continue</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="second carestep" [ngClass]="{'disable' : seconddisable}">
            <div class="step" [ngClass]="{ 'active' : !seconddisable }">
                <span class="number">2</span>
                <span class="line"></span>
            </div>
            <div class="step_detail">
                <div class="header">
                    <h4>Select Care</h4>
                    <span *ngIf="secondEditOption" (click)="goForward('care')">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i> edit</span>
                </div>
                <div class="selected_data" *ngIf="this.selectedCareList.length">
                    <div class="selected" *ngFor="let careData of this.selectedCareList">
                        <div class="info">
                            <h4 (click)="editAssignedCare(careData.care.key)">{{ careData.care.value }} <span
                                    *ngIf="careData.user_id.value"> -
                                    {{ careData.user_id.value }}</span></h4>
                            <p matTooltip="{{ careData.note }}" *ngIf="careData.note" aria-label="tooltip"
                                (click)="editAssignedCare(careData.care.key)">
                                {{ careData.note }}
                            </p>
                            <p *ngIf="!careData.note" class="notassigned">
                                <mat-icon>remove</mat-icon>
                            </p>

                            <!-- <p class="m-0" matTooltip="{{ careData.note }}" aria-label="tooltip">
                                <span *ngIf="careData.user_id.value">{{ careData.user_id.value }}</span>
                                <span *ngIf="!careData.user_id.value" class="notassigned" ><mat-icon>remove</mat-icon></span>
                            </p> -->

                        </div>
                        <div class="act" *ngIf="!showAddedcares" >
                            <!-- <button mat-mini-fab color="primary" (click)="editAssignedCare(careData.care.key)"  >
                                <mat-icon>edit</mat-icon>
                            </button> -->
                            <mat-icon (click)="deleteAssignedCare(careData.care.key)">close</mat-icon>
                        </div>
                    </div>
                </div>
                <div class="hidesopt" *ngIf="secondEdit">
                    <div class="carelist">

                        <div class="selectr">
                            <mat-form-field class="w-100">
                                <mat-label>Select Care</mat-label>
                                <mat-select [(ngModel)]="selectedCare.care_id" [ngModelOptions]="{standalone: true}"
                                    [required]="(showerror == false)?false: true">
                                    <mat-option *ngFor="let care of carelist" [value]="care.key">
                                        {{care.value}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>

                        <div class="assignto">
                            <mat-form-field class="w-100">
                                <mat-label>Assign To Perfomer</mat-label>
                                <mat-select [(ngModel)]="selectedCare.user_id" [ngModelOptions]="{standalone: true}">
                                    <mat-option *ngFor="let user of userslist" [value]="user">
                                        {{user.value}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>

                        <div class="addnote">
                            <mat-form-field class="w-100">
                                <textarea matInput cdkTextareaAutosize #autosize="cdkTextareaAutosize"
                                    placeholder="Notes" [(ngModel)]="selectedCare.note"
                                    [ngModelOptions]="{standalone: true}"></textarea>
                            </mat-form-field>
                        </div>

                        <div class="addr">
                            <button mat-flat-button [color]="'add'" (click)="assignCare(selectedCare)">Add</button>
                        </div>

                    </div>
                    <div class="nextcancel" *ngIf="this.selectedCareList.length">
                        <button mat-stroked-button color="" (click)="goForward('resident')" >Cancel</button>
                        <button mat-flat-button color="primary" (click)="goForward('duration');">Save & Continue</button>
                    </div>
                </div>
            </div>
        </div>

        
        
        <div class="third carestep" [ngClass]="{'disable' : thirddisable}">
            <div class="step">
                <span class="number">3</span>
                <span class="line"></span>
            </div>

            <div class="step_detail">
                <div class="header">
                    <h4>Duration Of Care</h4>
                    <span *ngIf="thirdEditOption" (click)="goForward('duration')">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i> edit</span>
                </div>

                <div class="hidetopt">
                    <div class="selected_data" *ngIf="showAddedcares">
                        <div class="selected_duration">
                            <div class="w-100 pr-15">
                                <ng-container  *ngIf="afterpreview">
                                    <label>Start Date</label>
                                    {{ scheduleDuration.startDate | date:'mediumDate' }}
                                </ng-container>
                                <ng-container  *ngIf="!afterpreview">
                                    <mat-form-field class="w-100">
                                        <input matInput [matDatepicker]="picker" placeholder="Start Date" [min]="minDate"
                                            (dateChange)="startDateChangeEvent('change', $event)"
                                            [(ngModel)]="scheduleDuration.startDate" [ngModelOptions]="{standalone: true}"
                                            required>
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                    </mat-form-field>
                                </ng-container>
                            </div>
                            <div class="w-100 pl-15">
                                <ng-container  *ngIf="afterpreview && scheduleDuration.endDate">
                                    <label>End Date</label>
                                    {{ scheduleDuration.endDate | date:'mediumDate' }}
                                </ng-container>
                                <ng-container  *ngIf="!afterpreview">
                                    <mat-form-field class="w-100">
                                        <input matInput [matDatepicker]="picker2" placeholder="End Date" [min]="minDateEnd"
                                            [ngModelOptions]="{standalone: true}" [(ngModel)]="scheduleDuration.endDate">
                                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                        <mat-datepicker #picker2></mat-datepicker>
                                    </mat-form-field>
                                </ng-container>
                            </div>
                        </div>
                        <div class="selected_duration" *ngFor="let careData of this.selectedCareList;let ci = index">

                            <div class="carename">
                                <p>{{ careData.care.value }}</p>
                            </div>

                            <div class="addtime">
                                <!-- this.selectedCareList[ci].time -->
                                <ng-container *ngFor="let timeData of selectedCareList[ci].time;let ia = index">
                                    <span class="reptime"> {{timeData.startTime | date:'HH:mm'}} -
                                        {{timeData.endTime | date:'HH:mm'}}<mat-icon (click)="onRemoveListTime(ci, ia)" *ngIf="!afterpreview" >
                                            close</mat-icon></span>
                                </ng-container>
                                <span class="adtm">
                                    <a (click)="onAddTimePopup(careData.care.key,ci)" *ngIf="!afterpreview" >Add Time</a>
                                    <!-- this.selectedCareList[ci]['timePopup'] = !this.selectedCareList[ci]['timePopup'] -->
                                    <div class="timePopup"
                                        [ngClass]="{'active': this.selectedCareList[ci]['timePopup']}">
                                        <div class="pop_heading">
                                            <h3>Add Care Time</h3>
                                            <span class="">
                                                <mat-icon (click)="onAddTimePopup(careData.care.key,ci)">close
                                                </mat-icon>
                                            </span>
                                        </div>

                                        <ng-container *ngFor="let timeData of selectedCareTime[ci]; let i = index">
                                            <div class="reponlytime" >

                                                <div class="start">
                                                    <label class="w-100 d-block time-label">Start Time</label>
                                                    <p-calendar class="w-100" timeOnly="true" hourFormat="24"
                                                        [(ngModel)]="this.selectedCareTime[ci][i].startTime"
                                                        [ngModelOptions]="{standalone: true}" [required]="true">
                                                    </p-calendar>
                                                </div>

                                                <div class="end">
                                                    <label class="w-100 d-block time-label">End Time</label>
                                                    <p-calendar matInput class="w-100" timeOnly="true"
                                                        [minDate]="this.selectedCareTime[ci][i].startTime"
                                                        hourFormat="24"
                                                        [(ngModel)]="this.selectedCareTime[ci][i].endTime"
                                                        [ngModelOptions]="{standalone: true}" [required]="true">
                                                    </p-calendar>
                                                </div>

                                                <div class="cl">
                                                    <mat-icon *ngIf="this.selectedCareTime[ci].length > 1"
                                                        (click)="onRemoveTime(careData.care.key,i,ci)">close</mat-icon>
                                                </div>

                                            </div>

                                            <div class="adtime">
                                                <mat-icon *ngIf="this.selectedCareTime[ci].length == i+1"
                                                    (click)="onAddTime(careData.care.key,ci)">add</mat-icon>

                                                <button mat-button color="primary"
                                                    *ngIf="this.selectedCareTime[ci].length == i+1"
                                                    (click)="onSaveAddTime(careData.care.key,ci)">Save</button>

                                            </div>
                                        </ng-container>
                                        <span class="arrow"></span>
                                    </div>
                                </span>
                            </div>

                            <div class="reptime">
                                <ng-container  *ngIf="afterpreview">
                                    
                                    <mat-label>Repeats</mat-label>
                                    {{ getRepeatValue(this.selectedCareList[ci]['repeat']) }}
                                    
                                </ng-container>
                                <ng-container  *ngIf="!afterpreview">
                                    <mat-form-field class="w-100">
                                        <mat-label>Repeats</mat-label>
                                        <mat-select [(ngModel)]="this.selectedCareList[ci]['repeat']" [ngModelOptions]="{standalone: true}" required (selectionChange)="repeatChanged(ci)">
                                            <mat-option *ngFor="let option of repeatOptions" [value]="option.key">
                                                {{option.value}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>   
                                </ng-container>

                                <div class="timeset" *ngIf="this.selectedCareList[ci]['repeat_on'] && this.selectedCareList[ci]['repeat'] == 'every_week'" >
                                    <p>Occurs every {{ weekDayTextInForm(this.selectedCareList[ci]['repeat_on']) }}</p>
                                </div>
                                <div class="timeset" *ngIf="this.selectedCareList[ci]['repeat'] == 'every_month' || this.selectedCareList[ci]['repeat'] == 'every_year'" >
                                    <p *ngIf="this.selectedCareList[ci]['repeat_option'] == 'on_day'" >Occurs 
                                        <span *ngIf="this.selectedCareList[ci]['repeat'] == 'every_year'">every {{ scheduleRepeat.startDate | date: 'MMMM' }}</span><span *ngIf="this.selectedCareList[ci]['repeat'] == 'every_month'">on day</span> {{ scheduleRepeat.startDate | date: 'dd'}}
                                    </p>
                                    <p *ngIf="this.selectedCareList[ci]['repeat_option'] == 'on_week_number'" >Occurs  
                                        <span *ngIf="this.selectedCareList[ci]['repeat'] == 'every_year'"> every year on the {{ scheduleRepeat.startDate | weekNumber | alphaNumber }} {{ scheduleRepeat.startDate | date: 'EEEE' }} of {{ scheduleRepeat.startDate | date: 'MMMM' }}</span>
                                        <span *ngIf="this.selectedCareList[ci]['repeat'] == 'every_month'"> on the {{ scheduleRepeat.startDate | weekNumber | alphaNumber }} {{ scheduleRepeat.startDate | date: 'EEEE' }}</span>
                                    </p>
                                    <p *ngIf="this.selectedCareList[ci]['repeat_option'] == 'on_last_week'" >Occurs  
                                        <span *ngIf="this.selectedCareList[ci]['repeat'] == 'every_year'"> every year on the last {{ scheduleRepeat.startDate | date: 'EEEE' }} of {{ scheduleRepeat.startDate | date: 'MMMM' }}</span>
                                        <span *ngIf="this.selectedCareList[ci]['repeat'] == 'every_month'"> on the last {{ scheduleRepeat.startDate | date: 'EEEE' }}</span>
                                    </p>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="nextcancel" *ngIf="thirdEdit">
                        <button mat-stroked-button color="" (click)="goForward('care')">Cancel</button>
                        <button mat-flat-button color="primary" (click)="goForward('done')">Save & Preview</button>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="nextcancel careDate" *ngIf="afterpreview">
            <p class="">Care will start from {{scheduleDuration.startDate | date:'fullDate' }}</p>
            <div class="c">
                <button mat-stroked-button color="" (click)="goSchedular()">Cancel</button>
                <button mat-stroked-button color="" (click)="goForward('duration');">Edit</button>
                <button mat-flat-button color="primary" class="ml-10" (click)="done()">Submit & Schedule</button>
            </div>
        </div>

    </div>
    
</mat-card>

<ng-template #callRepeatDialog>
    <div class="pop_heading">
        <h3>Repeat</h3>
        <span class="">
            <mat-icon (click)="closeRepeatDialog()">close</mat-icon>
        </span>
    </div>

    <div class="form">

        <!-- <div class="lbl"><label>Start date</label></div> -->
        <div class="repinfo">

            <div class="selectdate">
                <label>Start Date</label>
                
                <!-- <mat-form-field>
                    <input matInput [matDatepicker]="picker" placeholder="Start Date" [min]="minDate" (dateChange)="startDateChangeEvent('change', $event)" [(ngModel)]="scheduleRepeat.startDate" [ngModelOptions]="{standalone: true}" required>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field> -->
            </div>

            <div class="repdayweek">
                <div class="date" >
                    {{ scheduleRepeat.startDate | date: 'mediumDate'}}
                </div>
               
                <div class="rht">
                    <div class="ldrep">
                        <label>Repeat every</label>
                        <div class="day" *ngIf="scheduleRepeat.repeat !== 'every_year'" >
                            <mat-form-field>
                                <mat-select [(ngModel)]="scheduleRepeat.repeat_tenure" [ngModelOptions]="{standalone: true}" [required]="(showerror == false)?false: true">
                                    <mat-option *ngFor="let i of arrayNumber(10)" [value]="i">
                                        {{i}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="rep">
                            <mat-form-field>
                                <mat-select [(ngModel)]="scheduleRepeat.repeat" [ngModelOptions]="{standalone: true}" [required]="(showerror == false)?false: true" (selectionChange)="repeatPopChanged(ci)" >
                                    <ng-container *ngFor="let option of repeatOptions" >
                                        <mat-option *ngIf="option.key != 'never'"  [value]="option.key">
                                            {{option.value}}
                                        </mat-option>
                                    </ng-container>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="customradio" *ngIf="scheduleRepeat.repeat == 'every_week' || scheduleRepeat.repeat == 'every_day' " >
                        <div class="rd_hol">
                            <input type="checkbox" id="M" value="Monday" [(ngModel)]="scheduleRepeat.repeat_on.monday" [ngModelOptions]="{standalone: true}" [checked]="scheduleRepeat.repeat_on.monday" (change)="weekDayChanged($event)" >
                            <label for="M"><span>M</span></label>
                        </div>
                        <div class="rd_hol">
                            <input type="checkbox" id="T" value="Tuesday" [(ngModel)]="scheduleRepeat.repeat_on.tuesday" [ngModelOptions]="{standalone: true}" [checked]="scheduleRepeat.repeat_on.tuesday" (change)="weekDayChanged($event)" >
                            <label for="T"><span>T</span></label>
                        </div>
                        <div class="rd_hol">
                            <input type="checkbox" id="W" value="Wednesday" [(ngModel)]="scheduleRepeat.repeat_on.wednesday" [ngModelOptions]="{standalone: true}" [checked]="scheduleRepeat.repeat_on.wednesday" (change)="weekDayChanged($event)" >
                            <label for="W"><span>W</span></label>
                        </div>
                        <div class="rd_hol">
                            <input type="checkbox" id="Th" value="Thursday" [(ngModel)]="scheduleRepeat.repeat_on.thursday" [ngModelOptions]="{standalone: true}" [checked]="scheduleRepeat.repeat_on.thursday" (change)="weekDayChanged($event)" >
                            <label for="Th"><span>T</span></label>
                        </div>
                        <div class="rd_hol">
                            <input type="checkbox" id="F" value="Friday" [(ngModel)]="scheduleRepeat.repeat_on.friday" [ngModelOptions]="{standalone: true}" [checked]="scheduleRepeat.repeat_on.friday" (change)="weekDayChanged($event)" >
                            <label for="F"><span>F</span></label>
                        </div>    
                        <div class="rd_hol">
                            <input type="checkbox" id="Sa" value="Saturday" [(ngModel)]="scheduleRepeat.repeat_on.saturday" [ngModelOptions]="{standalone: true}" [checked]="scheduleRepeat.repeat_on.saturday" (change)="weekDayChanged($event)" >
                            <label for="Sa"><span>S</span></label>
                        </div>
                        <div class="rd_hol">
                            <input type="checkbox" id="Su" [(ngModel)]="scheduleRepeat.repeat_on.sunday" [ngModelOptions]="{standalone: true}" [checked]="scheduleRepeat.repeat_on.sunday" (change)="weekDayChanged($event)" >
                            <label for="Su"><span>S</span></label>
                        </div>
                    </div>
                    <div class="yearSelction">
                        <div class="timeset" *ngIf="scheduleRepeat.repeat == 'every_day'" >
                            <p>Occurs every day</p>
                        </div>
                        <div class="timeset" *ngIf="scheduleRepeat.repeat == 'every_week'" >
                            <p>Occurs every {{ weekDayText() }}</p>
                        </div>
                        <div class="timeset" *ngIf="scheduleRepeat.repeat == 'every_month' || scheduleRepeat.repeat == 'every_year'" >
                            <mat-radio-group class="selyear"  aria-label="Select an option" [ngModel]="scheduleRepeat.repeat_option" [ngModelOptions]="{standalone: true}" >
                                <ng-container>
                                    <mat-radio-button value="on_day" name="repeat_option" (change)="radioRepeatChange($event)" >On <span *ngIf="scheduleRepeat.repeat == 'every_year'">{{ scheduleRepeat.startDate | date: 'MMMM' }}</span><span *ngIf="scheduleRepeat.repeat == 'every_month'">day</span> {{ scheduleRepeat.startDate | date: 'dd'}} </mat-radio-button>
                                </ng-container>
                                <ng-container *ngIf="4 >= (scheduleRepeat.startDate | weekNumber : listfilterChar)" >
                                    <mat-radio-button value="on_week_number" name="repeat_option" (change)="radioRepeatChange($event)" >On the {{ scheduleRepeat.startDate | weekNumber | alphaNumber }} {{ scheduleRepeat.startDate | date: 'EEEE' }}<span *ngIf="scheduleRepeat.repeat == 'every_year'"> of {{ scheduleRepeat.startDate | date: 'MMMM' }}</span>  </mat-radio-button>
                                </ng-container>
                                <ng-container *ngIf="(scheduleRepeat.startDate | weekNumber : listfilterChar) >= 4">
                                    <mat-radio-button value="on_last_week" name="repeat_option" (change)="radioRepeatChange($event)" >On the last {{ scheduleRepeat.startDate | date: 'EEEE' }}<span *ngIf="scheduleRepeat.repeat == 'every_year'" > of {{ scheduleRepeat.startDate | date: 'MMMM' }}</span>  </mat-radio-button>
                                </ng-container>
                            </mat-radio-group>
                        </div>
                        <div class="timeset" *ngIf="scheduleRepeat.repeat == 'every_month' || scheduleRepeat.repeat == 'every_year'" >
                            <p *ngIf="scheduleRepeat.repeat_option == 'on_day'" >Occurs <span *ngIf="scheduleRepeat.repeat == 'every_year'">every {{ scheduleRepeat.startDate | date: 'MMMM' }}</span><span *ngIf="scheduleRepeat.repeat == 'every_month'">on day</span> {{ scheduleRepeat.startDate | date: 'dd'}}</p>
                            <p *ngIf="scheduleRepeat.repeat_option == 'on_week_number'" >Occurs  
                                <span *ngIf="scheduleRepeat.repeat == 'every_year'"> every year on the {{ scheduleRepeat.startDate | weekNumber | alphaNumber }} {{ scheduleRepeat.startDate | date: 'EEEE' }} of {{ scheduleRepeat.startDate | date: 'MMMM' }}</span>
                                <span *ngIf="scheduleRepeat.repeat == 'every_month'"> on the {{ scheduleRepeat.startDate | weekNumber | alphaNumber }} {{ scheduleRepeat.startDate | date: 'EEEE' }}</span></p>
                            <p *ngIf="scheduleRepeat.repeat_option == 'on_last_week'" >Occurs  
                                <span *ngIf="scheduleRepeat.repeat == 'every_year'"> every year on the last {{ scheduleRepeat.startDate | date: 'EEEE' }} of {{ scheduleRepeat.startDate | date: 'MMMM' }}</span>
                                <span *ngIf="scheduleRepeat.repeat == 'every_month'"> on the last {{ scheduleRepeat.startDate | date: 'EEEE' }}</span></p>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>

    </div>



    <div class="adtime">
        <button mat-button color="basic" (click)="closeRepeatDialog()" >Cancel</button>
        <button mat-button color="primary" (click)="saveRepeatDialog()"  >Save</button>
    </div>
</ng-template>