<div mat-dialog-content>
    <p class="text-center mt-0" *ngIf="data.title === 'suspend_user'">Deactivating this user will delete all of their past activity and remove them from reports.</p>
    <p class="text-center mt-0" *ngIf="data.title === 'suspend_user'">Are you sure you want to <strong>deactivate</strong> your entry?</p>
    <p class="text-center mt-0" *ngIf="data.title != 'suspend_user'">Are you sure you want to <strong>Delete</strong> your entry?</p>
</div>
<div mat-dialog-actions class="text-center">
    <button mat-flat-button (click)="onNoClick()" color="primary" class="mr-10">Cancel</button>
    <button mat-flat-button cdkFocusInitial *ngIf="data.title === 'suspend_user'" color="warn" (click)="suspendData()">Suspend</button>
    <button mat-flat-button cdkFocusInitial  *ngIf="data.title != 'suspend_user'" (click)="deleteData()" color="warn">Delete</button>
</div>