<mat-card class="view-height">

    <div class="spinner-wrapper" *ngIf="loaderexport">
        <mat-progress-spinner class="spinner__container" mode="determinate" value="{{loadervalue}}">
        </mat-progress-spinner>
    </div>
    <mat-card-header>
        <mat-card-title>Activity</mat-card-title>
        <mat-card-subtitle class="w-100 mb-0">
            <div class="example-button-row text-right w-100">
                <button mat-stroked-button class="ml-3" (click)="toggle()">Filter</button>
                <button mat-stroked-button class="ml-3" (click)="exportActivity()">Export</button>
            </div>
            <ng-container *ngIf="show">
                <div class="example-form">
                    <div class="d-flex justify-content-between form-row mt-20">
                        <div class="w-100 pr-15">
                            <mat-form-field class="w-100">
                                <mat-label>
                                    Platform </mat-label>
                                <mat-select [(ngModel)]="platform" (selectionChange)="changePlatform(platform)">

                                    <mat-option *ngFor="let item of data" [value]="item.value">
                                        {{item.label}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="w-100 pl-15">
                            <mat-form-field class="w-100">
                                <mat-label>
                                    Users </mat-label>
                                <mat-select [(ngModel)]="user" (selectionChange)="changeUser(user)">

                                    <mat-option *ngFor="let item of userslist" [value]="item.value">
                                        {{item.label | titlecase}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between form-row mt-20">
                        <div class="w-100 pr-15">
                            <mat-form-field class="w-100">
                                <input matInput type="text" autocomplete="off" color="primary" ngxDaterangepickerMd
                                    [(ngModel)]="selected" [showCustomRangeLabel]="true" [alwaysShowCalendars]="true"
                                    [ranges]="ranges" [showDropdowns]="true" [linkedCalendars]="true"
                                    [keepCalendarOpeningWithRange]="true" [showCancel]="true" [lockStartDate]="false"
                                    [ngModelOptions]="{standalone: true}" (change)="updateRange($event)"
                                    [customRangeDirection]="true" drops="down" opens="right"
                                    placeholder="Select date range" />
                            </mat-form-field>
                        </div>
                        <div class="w-100 pl-15">
                        </div>

                    </div>
                    <div class="d-flex justify-content-end form-row">
                        <button mat-flat-button class="ml-10" color="warn" (click)="resetFilter()">Reset</button>
                        <button mat-flat-button class="ml-10" color="primary" (click)="onSubmit()">Submit</button>

                    </div>
                </div>
            </ng-container>
        </mat-card-subtitle>

    </mat-card-header>
    <mat-card-content class="view-height-center">
        <div class="table-responsive mt-20 header-fixed-table-wrpper">
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8"
                (matSortChange)="sortData($event)" matSortDisableClear>
                <ng-container matColumnDef="checkbox">
                    <th mat-header-cell *matHeaderCellDef>
                    </th>
                    <td mat-cell *matCellDef="let elements">
                    </td>
                </ng-container>

                <ng-container matColumnDef="{{column.id}}" *ngFor="let column of columnNames">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]=" column.sort?column.id:null"
                        [disabled]="column.sort?false: true"> {{column.value}} </th>
                    <td mat-cell *matCellDef="let element">
                        {{ element[column.id].includes('iOS')? element[column.id].replace('iOS','Mobile').replace('Successfull','Successful'):element[column.id].replace('Successfull','Successful').replace('login','Login').replace('logout','Logout').replace('Updated','updated').replace('Web APP: unknown','Mobile')
                        }}
                    </td>

                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
    </mat-card-content>
    <mat-card-actions>
        <mat-paginator [length]=count [pageSize]=pagiPayload.pageSize [pageSizeOptions]="[10, 50, 100, 500]"
            [pageIndex]=pagiPayload.pageIndex (page)="getServerData($event)"></mat-paginator>
    </mat-card-actions>
</mat-card>
<button mat-mini-fab color="primary" class="toptoscroll" *ngIf="isShow" (click)="gotoTop()">
    <mat-icon>keyboard_arrow_up</mat-icon>
</button>