.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.selected {
  border: 1px solid #c6c6c6;
  padding: 10px;
  display: flex;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 0 6px -4px #000;
  width: 100%;
  margin: 5px 8px 5px 0;
  justify-content: space-between;
  h4 {
    margin: 0;
    font-weight: 400;
    span {
      color: #666666;
    }
  }
  p {
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .info {
    width: 90%;
  }
}

.alltask {
  display: flex;
  justify-content: space-between;

  .assigned {
    flex: 0 0 30%;
    background: #fcf2e7;
    padding: 10px;
    .lbl {
      display: flex;
      justify-content: space-between;
      font-size: 17px;

      color: #e88424;
      h4 {
        margin: 0;
        font-weight: 400;
      }
    }
  }

  .todrop {
    flex: 0 0 68%;
    display: flex;
    justify-content: space-between;
    .unassigned {
      flex: 0 0 48%;
      background: #fdeae9;
      padding: 10px;
      .lbl {
        display: flex;
        justify-content: space-between;
        font-size: 17px;

        color: #ef4036;
        h4 {
          margin: 0;
          font-weight: 400;
        }
      }
    }
    .assigne {
      flex: 0 0 48%;
      border: 1px solid #e6e7e8;
      padding: 10px;
    }
    .performer {
      flex: 0 0 48%;
      border: 1px solid #e6e7e8;
      padding: 10px;
      background: #fcfcfc;
      .lbl {
        display: flex;
        justify-content: space-between;
        font-size: 17px;
        color: #000;
        h4 {
          margin: 0;
          font-weight: 400;
        }
      }
      .perlist {
        border: 1px solid #c6c6c6;
        padding: 10px;
        display: flex;
        align-items: center;
        border-radius: 3px;
        background: #fff;
        box-shadow: 0 0 6px -4px #000;
        width: 100%;
        margin: 5px 8px 5px 0;
        justify-content: space-between;
        cursor: pointer;
        .ttl {
          width: 40px;
          padding: 2px 20px;
          border-radius: 25px;
          font-size: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 30px;
          margin-right: 10px;
          background: #cbe0ef;
          color: #1975b8;
        }
        .othdetail {
          display: flex;
          align-items: center;
          width: 70px;
          justify-content: space-between;
        }
        &:hover {
          border-color: #1975b8;
          i {
            color: #1975b8;
          }
        }
      }
    }
  }
}

.droparea {
  background: #fafafa;
  border: 2px dashed #d2d2d2;
  padding: 10px;
}

.dragicon {
  opacity: 0.2 !important;
  cursor: move;
}

.draglist {
  border: 1px solid #f0c6c4;
  min-height: 200px;
}

mat-form-field {
  width: 100%;
}

.mt-1 {
  margin-top: 10px;
}
.mb-2 {
  margin-bottom: 10px;
}

.ttl {
  width: 200px;
  padding: 2px 20px;
  border-radius: 25px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  margin-right: 10px;
  background: #cbe0ef;
  color: #1975b8;
}

.showassign {
  flex: 0 0 32.5%;
  display: flex;
  justify-content: space-between;
  button {
    display: flex;
    flex: 0 0 49%;
    justify-content: center;
    border: 1px solid #1975b8;
    border-radius: 3px;
    font-size: 14px;
    color: #1975b8;
    padding: 10px 0;
    cursor: pointer;
    outline: none;
    position: relative;
  }
  button.active {
    border: 1px solid #1975b8;
    background: #1975b8;
    color: #fff;
    span {
      width: 15px;
      height: 15px;
      background: #1975b8;
      -webkit-transform: rotate(45 deg);
      position: absolute;
      bottom: -4px;
      z-index: 1;
      transform: rotate(45deg);
    }
  }
}

.unlistempty {
  border: 2px dashed #ef4036;
  margin: 5px 0;
  border-radius: 3px;
  text-align: center;
  opacity: 0.3;
  min-height: 105px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selectedcares {
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  max-height: 60vh;
  justify-content: space-between;
  .selected {
    flex: 0 0 49%;
    margin-right: 0;
  }
}

.pop_heading {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: #1975b8;
  }
  span {
    color: #908f8f;
    cursor: pointer;
  }
}

.adtime {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin: 10px 0;
  mat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background: #1975b8;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
  }
  button {
    background: #f6fafc;
  }
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .assignto {
    flex: 0 0 40%;
    margin: 0 3%;
  }
  .ttl {
    width: 70px;
  }
  .ml-auto {
    margin-left: auto;
    cursor: pointer;
  }
}

.selecteddate{
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 15px;
  position: relative;
  span{
    font-size: 15px;
    color: #1975B8;
    font-weight: 400;
    margin-left: 2%;
    cursor: pointer;
    position: relative;
    width: 200px;
    .none{
      visibility: hidden;
      position: absolute;
    }
  }
}


.ifempty{
  display: flex;
  flex-direction: column;
  align-items: center;
  i{
    font-size: 40px;
    color: #DFDFE8;
  }
  h3{
    margin: 0;
    font-size: 17px;
    color: #DFDFE8;
  }
  p{
    margin: 0;
    font-size: 14px;
    color: #DFDFE8;
  }
}

.rulelist-headers-align .mat-expansion-panel-header-title,
.rulelist-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.rulelist-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.rulelist-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}
