<mat-card>
  <mat-card-header class="d-flex justify-content-between align-center mb-3">
    <mat-card-title>Scheduling </mat-card-title>
  </mat-card-header>

  <div class="selecteddate">
    {{ scheduleDate | date:'d MMMM y - EEEE' }}
    <span (click)="picker.open()" >
      <mat-form-field class="none">
        <input matInput [matDatepicker]="picker" placeholder="Choose a date" [min]="minDate" (dateChange)="dateChangeEvent($event)">
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
      Change date
    </span>
  </div>

  <mat-card-content>
    <div class="d-flex justify-content-between mb-2">
      <div class="ttl">
        Total Cares - {{ totalTaskCount() }}
      </div>

      <div class="showassign">
        <button (click)="assigne = false" [ngClass]="{ active: !assigne }">
          Show Performers
          <span></span>
        </button>
        <button (click)="assigne = true" [ngClass]="{ active: assigne }">
          Assign Care
          <span></span>
        </button>
      </div>
    </div>

    <div class="alltask" cdkDropListGroup >

      <ng-container >
        <div class="assigned"  >
          <div class="lbl">
            <h4>Ruled Cares</h4>
            <span>{{ ruleTaskCount() }}</span>
          </div>

          <div>
            <mat-accordion class="rulelist-headers-align" cdkDropList class="tree-node" id="ruleSection" [cdkDropListData]="rulesData"   (cdkDropListDropped)="drop($event)" [multi]="true">
              <ng-container *ngFor="let ruleItem of rulesData; let itr = index;">
                <mat-expansion-panel [expanded]="true" (opened)="setStep(0)" hideToggle cdkDrag  id="{{ ruleItem._id }}" [cdkDragData]="{ rule : ruleItem }" *ngIf="ruleItem.scheduleCares && ruleItem.scheduleCares.length" >
                  <mat-expansion-panel-header>
                    <mat-panel-title>{{ ruleItem.rule_name }}</mat-panel-title>
                    
                    <div cdkDragHandle >
                      <svg width="24px" class="dragicon" fill="currentColor" viewBox="0 0 24 24">
                        <path
                          d="M10 9h4V6h3l-5-5-5 5h3v3zm-1 1H6V7l-5 5 5 5v-3h3v-4zm14 2l-5-5v3h-3v4h3v3l5-5zm-9 3h-4v3H7l5 5 5-5h-3v-3z">
                        </path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                      </svg>
                    </div>
                  </mat-expansion-panel-header>
                  <div  class="rulecares">
                    <div cdkDropList class="tree-node" (cdkDropListDropped)="drop($event)" id="rule-{{ ruleItem._id }}" >
                      <div class="selected" cdkDrag *ngFor="let schedCare of ruleItem.scheduleCares" [cdkDragData]="{ care : schedCare}">
                        <div class="info">
                          <!-- {{ schedCare | json }} -->
                          <h4>{{ schedCare.resident.first_name }} {{ schedCare.resident.last_name }}</h4>
                          <p matTooltip="{{ schedCare.resident_note }}" aria-label="tooltip" *ngIf="schedCare.resident_note" >
                            {{ schedCare.resident_note }}
                          </p>
                          <h4> {{ schedCare.careData.name }} </h4>
                          <p matTooltip="{{ schedCare.care_note }}" aria-label="tooltip" *ngIf="schedCare.care_note" >
                            {{ schedCare.care_note }}
                          </p>
                        </div>
                        <div cdkDragHandle>
                          <svg width="24px" class="dragicon" fill="currentColor" viewBox="0 0 24 24">
                            <path
                              d="M10 9h4V6h3l-5-5-5 5h3v3zm-1 1H6V7l-5 5 5 5v-3h3v-4zm14 2l-5-5v3h-3v4h3v3l5-5zm-9 3h-4v3H7l5 5 5-5h-3v-3z">
                            </path>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </mat-expansion-panel>
              </ng-container>
            </mat-accordion>
            <div class="unlistempty" *ngIf="ruleTaskCount() === 0">
              Well done, Rule Cares list is empty.
            </div>
          </div>
        </div>
      </ng-container>
      

      <div  class="todrop">
        <ng-container >
          <div class="unassigned">
            <div class="lbl">
              <h4>Unassigned Cares</h4>
              <span>{{ unassignedData.length }}</span>
            </div>

            <div cdkDropList id="unassignedSection" (cdkDropListDropped)="drop($event)">
              <div class="selected" cdkDrag *ngFor="let schedCare of unassignedData" [cdkDragData]="{ care : schedCare}" >
                <div class="info">
                  <h4>{{ schedCare.resident.first_name }} {{ schedCare.resident.last_name }}</h4>
                  <p matTooltip="{{ schedCare.resident_note }}" aria-label="tooltip" *ngIf="schedCare.resident_note" >
                    {{ schedCare.resident_note }}
                  </p>
                  <h4> {{ schedCare.careData.name }} </h4>
                  <p matTooltip="{{ schedCare.care_note }}" aria-label="tooltip" *ngIf="schedCare.care_note" >
                    {{ schedCare.care_note }}
                  </p>
                </div>
                <div cdkDragHandle >
                  <svg width="24px" class="dragicon" fill="currentColor" viewBox="0 0 24 24">
                    <path
                      d="M10 9h4V6h3l-5-5-5 5h3v3zm-1 1H6V7l-5 5 5 5v-3h3v-4zm14 2l-5-5v3h-3v4h3v3l5-5zm-9 3h-4v3H7l5 5 5-5h-3v-3z">
                    </path>
                    <path d="M0 0h24v24H0z" fill="none"></path>
                  </svg>
                </div>
              </div>

              <div class="unlistempty" *ngIf="!unassignedData.length">
                Well done, unssigned list is empty.
              </div>

            </div>
          </div>
        </ng-container>
        <ng-container >
          <div class="assigne" *ngIf="assigne">
            <div class="assignto">
              <mat-form-field>
                <mat-label>Assigned to</mat-label>
                <mat-select>
                  <mat-option value=""> Emmalene</mat-option>
                  <mat-option value=""> Enna</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
  
            <div class="droparea" cdkDropList [cdkDropListData]="done" (cdkDropListDropped)="drop($event)">
              
              <div class="selected" *ngFor="let item of done" cdkDrag>
                <div class="info">
                  <h4>{{ item.residentName }}</h4>
                  <p matTooltip="{{ item.residentNote }}" aria-label="tooltip">
                    {{ item.residentNote }}
                  </p>
                  <h4>
                    {{ item.CareName }} <span> - {{ item.CareAssigend }}</span>
                  </h4>
                  <p matTooltip="{{ item.residentNote }}" aria-label="tooltip"> {{ item.CareNote }} </p>
                </div>
              </div>

              <div class="ifempty"  >
                <i class="material-icons">cloud_upload</i>
                <h3>DRAG & DROP</h3>
                <p>your unssigned cares</p>
              </div>

            </div>

            <div class="d-flex justify-content-between mt-1" >
              <button mat-button color="basic">Cancel</button>
              <button mat-button color="primary">Assign</button>
            </div>
          </div>

          <div class="performer" *ngIf="!assigne">
            <div class="lbl">
              <h4>Performers</h4>
              <span>{{ performersCount() }}</span>
            </div>

            <mat-accordion class="rulelist-headers-align" class="tree-node" [multi]="true">
              <ng-container *ngFor="let assignItem of assignedData; let itr = index;">
                <mat-expansion-panel (opened)="setStep(0)" *ngIf="assignItem.scheduleCares && assignItem.scheduleCares.length" >
                  <mat-expansion-panel-header>
                    <mat-panel-title>{{ assignItem._id.performer }}</mat-panel-title>
                    <div class="othdetail">
                      <div class="ttl"> {{ assignItem.scheduleCares.length }} </div>
                    </div>
                  </mat-expansion-panel-header>
                  <div  class="rulecares">
                    <div cdkDropList class="tree-node" id="performer-{{ assignItem._id.assigned_to }}" (cdkDropListDropped)="drop($event)" >
                      <div class="selected" cdkDrag *ngFor="let schedCare of assignItem.scheduleCares" [cdkDragData]="{ care : schedCare}">
                        <div class="info">
                          <!-- {{ schedCare | json }} -->
                          <h4>{{ schedCare.resident.first_name }} {{ schedCare.resident.last_name }}</h4>
                          <p matTooltip="{{ schedCare.resident_note }}" aria-label="tooltip" *ngIf="schedCare.resident_note" >
                            {{ schedCare.resident_note }}
                          </p>
                          <h4> {{ schedCare.careData.name }} </h4>
                          <p matTooltip="{{ schedCare.care_note }}" aria-label="tooltip" *ngIf="schedCare.care_note" >
                            {{ schedCare.care_note }}
                          </p>
                        </div>
                        <div cdkDragHandle>
                          <svg width="24px" class="dragicon" fill="currentColor" viewBox="0 0 24 24">
                            <path
                              d="M10 9h4V6h3l-5-5-5 5h3v3zm-1 1H6V7l-5 5 5 5v-3h3v-4zm14 2l-5-5v3h-3v4h3v3l5-5zm-9 3h-4v3H7l5 5 5-5h-3v-3z">
                            </path>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </mat-expansion-panel>
              </ng-container>
            </mat-accordion>
          </div>
        </ng-container>
      </div>
    </div>
  </mat-card-content>
</mat-card>


<ng-template #confirmDialog>
  <div mat-dialog-content>
    <p class="text-center mt-0" >Are you sure you want to move the Scheduled Care?</p>
</div>
<div mat-dialog-actions class="text-center">
    <button mat-flat-button (click)="onNoClick()" class="mr-10">Cancel</button>
    <button mat-flat-button (click)="thisCare()" class="mr-10" color="warn"  >Only this Scheduled Care</button>
    <button mat-flat-button (click)="allCares()" color="primary">All Scheduled Cares in this series</button>
</div>
</ng-template>