@import "../../../../../styles/cstm-variable";

.choose-field {
  opacity: 0;
  visibility: hidden;
  overflow: visible;
  position: absolute;
  z-index: -9999;
}

.choose-btn {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
  background-color: #1975B8;
  color: white;
  box-sizing: border-box;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: 0;
  border: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;
  text-align: center;
  margin: 0;
  min-width: 64px;
  line-height: 36px;
  padding: 0 16px;
  border-radius: 5px;
  overflow: visible;
  font-size: 14px;
  font-weight: 500;
  &:hover {
    background-color: #28A5DE;
  }
}

.mat-column-type,
.mat-column-org,
.mat-column-fac,.mat-column-room,.mat-column-sector,.mat-column-residents_id {
  text-transform: capitalize;
}

.btn_Secondary{
  margin:0 0 0 5px !important;
  @include btn-main;
}

.zone_detail {

  justify-content: space-between;
  align-items: center;
  order: 1;

}

.custome-title {


  flex-flow: column;
  width: 100%;
  display: flex;
  justify-content: space-between;

  .mat-card-header-text {

    order: 2 !important;

  }

}

.toggle_detail {


  span {

    @include secondary-title;
    padding-right: 8px;

  }
}
span.iconalign a {
  cursor: pointer;
}

::ng-deep .mat-slide-toggle.mat-disabled .mat-slide-toggle-thumb{
  background-color: lightgray !important;
}
