<mat-card *ngIf="care">
    <mat-card-header class="d-flex justify-content-between align-center w-100">
        <mat-card-title>View Care</mat-card-title>
        <button mat-flat-button color="primary" (click)="editCare(care._id)">Edit</button>
        &nbsp;&nbsp;
        <button *ngIf="show" mat-flat-button color="primary" (click)="addSubCare(care._id)">Add Sub Care</button>
        &nbsp;&nbsp;
        <button *ngIf="showQuestion" mat-flat-button color="primary" (click)="addquestion()">Add Questionaire</button>
    </mat-card-header>
    <mat-card-content>
        <mat-list>
            <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Name <span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{care.name?care.name:'--'}}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider *ngIf="!show"></mat-divider>
            <mat-list-item *ngIf="!show">
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Alternative Outcome <span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{care.alternative_outcomes?care.alternative_outcomes:'--'}}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider *ngIf="!show"></mat-divider>
            <mat-list-item *ngIf="!show">
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Selection <span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{care.default_selection?care.default_selection.displayName:'--'}}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Type <span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{care.type?care.type:'--'}}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Order <span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{care.order?care.order:'--'}}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider *ngIf="!show"></mat-divider>
            <mat-list-item *ngIf="!show">
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Default value <span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{care.default_value?care.default_value:'--'}}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>

            <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Min Minutes <span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{care.min?care.min:"-"}}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Max Minutes <span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{care.max?care.max:"-"}}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Icon <span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        <img *ngIf="care.image && care.image.location!=''" [src]="care.image.location" height="50">
                    </div>
                </div>
            </mat-list-item>

        </mat-list>
    </mat-card-content>
    <!-- listing part -->


</mat-card>

<mat-card class="mt-20" *ngIf="show">
    <mat-card-content class="view-height-center">
        <mat-card-header class="d-flex justify-content-between align-center w-100">
            <mat-card-title>Sub Cares</mat-card-title>
            <button #deleteButton mat-stroked-button (click)="delete()">Delete</button>



        </mat-card-header>
        <div class="table-responsive mt-20 header-fixed-table-wrpper">
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8"
                (matSortChange)="sortData($event)" [matSortActive]="sortActive" [matSortDirection]="sortDirection">
                <ng-container matColumnDef="checkbox">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-checkbox color="primary" [(ngModel)]="checked" (click)="selectAll()">
                        </mat-checkbox>
                    </th>
                    <td mat-cell *matCellDef="let elements">
                        <mat-checkbox color="primary" [(ngModel)]="elements.checked"
                            (click)="selectElement(elements._id,elements.checked)">
                        </mat-checkbox>
                    </td>
                </ng-container>
                <ng-container matColumnDef="icon">
                    <th mat-header-cell *matHeaderCellDef>Icon </th>
                    <td mat-cell *matCellDef="let elements">
                        <img *ngIf="elements.icon!=''" [src]="elements.icon" height="50">
                    </td>
                </ng-container>
                <ng-container matColumnDef="{{column.id}}" *ngFor="let column of columnNames">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]=" column.sort?column.id:null"
                        [disabled]="column.sort?false: true"> {{column.value}} </th>
                    <td mat-cell *matCellDef="let element"> {{element[column.id]}} </td>
                </ng-container>

                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef>Action</th>
                    <td mat-cell *matCellDef="let elements">
                        <button mat-mini-fab color="primary" (click)="editCare(elements._id)">
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-mini-fab color="primary" (click)="deleteCare(elements._id)">
                            <mat-icon>delete</mat-icon>
                        </button>
                        <button mat-mini-fab color="primary" (click)="viewCare(elements._id)">
                            <mat-icon>remove_red_eye</mat-icon>
                        </button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
    </mat-card-content>
</mat-card>

<mat-card class="mt-20" *ngIf="showQuestion">
    <mat-card-content class="view-height-center">
        <mat-card-header class="d-flex justify-content-between align-center w-100">
            <mat-card-title>Questionnaire</mat-card-title>
            <button #deleteButton mat-stroked-button (click)="deleteQues()">Delete</button>

        </mat-card-header>
        <div class="table-responsive mt-20 header-fixed-table-wrpper">
            <table mat-table [dataSource]="dataSource1" matSort class="mat-elevation-z8"
                (matSortChange)="sortData($event)" [matSortActive]="sortActive" [matSortDirection]="sortDirection"
                #table cdkDropList [cdkDropListData]="dataSource" (cdkDropListDropped)="dropTable($event)">
                <ng-container matColumnDef="checkbox">
                    <th mat-header-cell *matHeaderCellDef width="3%">
                        <mat-checkbox color="primary" [(ngModel)]="checked1" (click)="selectAllQues()">
                        </mat-checkbox>
                    </th>
                    <td mat-cell *matCellDef="let elements">
                        <mat-checkbox color="primary" [(ngModel)]="elements.checked"
                            (click)="selectElementQues(elements._id,elements.checked)">
                        </mat-checkbox>
                    </td>
                </ng-container>
                <ng-container matColumnDef="position">
                    <th mat-header-cell *matHeaderCellDef width="3%"> </th>
                    <td mat-cell *matCellDef="let element">
                        <mat-icon style="pointer-events: all;" cdkDragHandle>zoom_out_map</mat-icon>
                    </td>
                </ng-container>


                <ng-container matColumnDef="{{column.id}}" *ngFor="let column of columnNames1">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]=" column.sort?column.id:null"
                        [disabled]="column.sort?false: true"> {{column.value}} </th>
                    <td mat-cell *matCellDef="let element"> {{element[column.id]}} </td>
                </ng-container>
                <ng-container matColumnDef="change_status">
                    <th mat-header-cell *matHeaderCellDef> Status</th>
                    <td mat-cell *matCellDef="let elements">
                        <mat-slide-toggle (change)="changeStatus($event,elements._id)" color="primary"
                            [checked]="elements.status">
                        </mat-slide-toggle>
                    </td>
                </ng-container>
                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef>Action</th>
                    <td mat-cell *matCellDef="let elements">
                        <button mat-mini-fab color="primary" (click)="editQuestion(elements._id)">
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-mini-fab color="primary" (click)="deleteQuestion(elements._id)">
                            <mat-icon>delete</mat-icon>
                        </button>

                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns1; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns1;" cdkDrag [cdkDragData]="row"></tr>
            </table>
        </div>
    </mat-card-content>
</mat-card>

<ng-template #addQuestion>
    <form [formGroup]="questionForm">
        <div class="pop_heading">
            <h3>{{(isEdit?"Edit":"Add")}} Question</h3>
            <span class="">
                <mat-icon (click)="closeQuestionDialog()">close</mat-icon>
            </span>
        </div>

        <div class="newrule">
            <div class="d-flex justify-content-between align-center form-row">
                <div class="w-20">
                    <label>Question Type</label>
                </div>
                <div class="w-80">
                    <mat-form-field class="w-40">
                        <mat-label>Question Type</mat-label>
                        <mat-select formControlName="type" [(ngModel)]="question.type">
                            <mat-option *ngFor="let item of Question_Types" (click)="getFieldType($event)"
                                [value]="item.type">
                                {{item.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>

            <div class="d-flex justify-content-between align-center form-row">
                <div class="w-20">
                    <label>Add Question</label>
                </div>
                <div class="w-80">
                    <mat-form-field class="w-100">
                        <input matInput type="text" placeholder="Question here.." formControlName="question"
                            [(ngModel)]="question.question" required>
                    </mat-form-field>
                </div>
            </div>


            <div class="selection" *ngIf="isOptionField">
                <ng-container formArrayName="options">
                    <div class="d-flex justify-content-between align-center form-row"
                        *ngFor="let item of optionsPoints.controls; let pointIndex=index" [formGroupName]="pointIndex">

                        <div class="w-20">
                            <label>Option</label>
                        </div>
                        <div class="w-80 d-flex justify-content-between align-center">
                            <span [ngClass]="btnClass"></span>
                            <mat-form-field class="w-100">
                                <input matInput type="text" placeholder="Option {{pointIndex + 1}}"
                                    formControlName="label" [required]="pointIndex>1">
                            </mat-form-field>
                            <button *ngIf="pointIndex>1" class="addopt" (click)="removeOption(pointIndex)">-</button>
                        </div>
                    </div>
                </ng-container>


                <div class="d-flex justify-content-between align-center form-row"
                    *ngIf="optionsPoints.controls.length<4">
                    <div class="w-20">

                    </div>
                    <div class="w-80 d-flex justify-content-between align-center">
                        <button class="addopt" (click)="addOption()">+</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="adtime">
            <button mat-button color="basic" (click)="closeQuestionDialog()">Cancel</button>
            <button mat-button color="primary" (click)="saveQuestionDialog()">Save</button>
        </div>
    </form>
</ng-template>