<mat-card class="view-height">
  
  <div class="spinner-wrapper" *ngIf="loaderexport">
    <mat-progress-bar value="{{loadervalue}}" bufferValue="{{loaderbuffer}}" mode="buffer" ></mat-progress-bar>
  </div>

  <mat-card-header>
    <mat-card-title>Reports</mat-card-title>
    <mat-card-subtitle class="mb-0">
      <div class="d-flex justify-content-between align-center">
        <div class="w-70">
          <ul class="tags">
            <li>
              <span>CL</span>Call Light
            </li>
            <li>
              <span>F</span>Find
            </li>
            <li>
              <span>N</span>Notify Care Team
            </li>
            <li>
              <span>O</span>Out Of Facility
              </li>
              <li>
                <span>NF</span>NFC
                </li>
            </ul>
        </div>
        <div class="example-button-row text-right w-30">
          <button mat-stroked-button class="ml-3" *ngIf="exportData" (click)="exportPdf()">Export as
            Pdf</button>
          <button mat-stroked-button class="ml-3" *ngIf="exportData" (click)="exportXlsx()">Export as
            XLSX</button>
        </div>
      </div>
    </mat-card-subtitle>
  </mat-card-header>

  <mat-card-content class="view-height-center">
    <div class="table-responsive mt-20 header-fixed-table-wrpper">
      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" (matSortChange)="sortData($event)"
        matSortActive="{{pagiPayload.sort.active}}" matSortDirection="{{pagiPayload.sort.direction}}"
        matSortDisableClear>

        <ng-container matColumnDef="{{column.id}}" *ngFor="let column of columnNames">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]=" column.sort?column.id:null"
            [disabled]="column.sort?false: true"> {{column.value}} </th>
          <td mat-cell *matCellDef="let element">
            <p *ngIf="column.id != 'status'">{{element[column.id]}}</p>
            <p *ngIf="column.id === 'status' && element[column.id].length">
             
                  <span *ngFor="let val of element[column.id]">
                    {{ inculdeA[val]}} 
                      <!-- {{ val === isNFC ? inculdeA[val]:'-' }} -->
                    </span>
                 
             
            </p>
            <p *ngIf="column.id === 'status' && element[column.id].length == 0">
              -
            </p>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
  </mat-card-content>

  <mat-card-actions>
    <span *ngIf="!exportData && recordMessage" class="message">No Record Found</span>
    <mat-paginator *ngIf="exportData" [length]=count [pageSize]="10" [pageSizeOptions]="[5, 10, 50, 100, 500]"
      [pageIndex]="pageIndex" (page)="pageEvent = getServerData($event)"></mat-paginator>
  </mat-card-actions>
</mat-card>

<button mat-mini-fab color="primary" class="toptoscroll" *ngIf="isShow" (click)="gotoTop()">
  <mat-icon>keyboard_arrow_up</mat-icon>
</button>
