.message {
    width: 100%;
    display: block;
    text-align: center;
}

td.mat-cell.cdk-column-care_notes {
    white-space: unset;
}

.mat-column-name,
.mat-column-user,
.mat-column-care,
.mat-column-outcome {
    text-transform: capitalize;
}

.tags {
    padding: 0;
    margin: 0px;
    display: flex;
    align-items: center;
    list-style: none;
    li {
        margin-right: 15px;
        color: #777;
        font-size: 14px;
        display: flex;
        align-items: center;
        span {
            width: 20px;
            height: 20px;
            display: inline-block;
            line-height: 20px;
            color: #fff;
            font-weight: 600;
            background-color: #1975b8;
            font-size: 12px;
            text-transform: uppercase;
            text-align: center;
            margin-right: 5px;
            border-radius: 3px;
        }
    }
}

.cdk-column-status {
    span {
        width: 20px;
        height: 20px;
        display: inline-block;
        line-height: 20px;
        color: #fff;
        font-weight: 600;
        background-color: #1975b8;
        font-size: 12px;
        text-transform: uppercase;
        text-align: center;
        margin-right: 5px;
        border-radius: 3px;
    }
}

.cdk-column-find,
.cdk-column-room {
    max-width: 60px;
    min-width: 60px;
    width: 60px;
}

.mat-column-level {
    max-width: 80px;
    min-width: 80px;
    width: 80px;
}