<mat-card>
   
    <mat-card-header class="d-flex justify-content-between align-center">
        <mat-card-title>Shift Performance Report
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form [formGroup]="reportForm" class="example-form">
            <div class="d-flex justify-content-between form-row">
            </div>

            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <mat-select [(ngModel)]="shiftperformancereport.user" placeholder="Select user" multiple
                            formControlName="user" required>

                            <mat-select-trigger>
                                {{shiftperformancereport.user.length}} items selected
                            </mat-select-trigger>
                            <mat-option *ngIf="userlist" #allSelected (click)="selectAll()" [value]="0">All
                            </mat-option>
                            <mat-option *ngFor="let item of userlist" [value]="item._id"
                                (click)="selectUser(allSelected.viewValue,item._id)">
                                {{item.value}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="w-100 pl-15">
                    <mat-form-field class="w-100">
                        <mat-select [(ngModel)]="shiftperformancereport.shift" placeholder="Select shift"
                            formControlName="shiftype" required
                            (selectionChange)="changeShift(shiftperformancereport.shift)">

                            <mat-option *ngFor="let item of shiftArr" [value]="item.no">
                                {{item.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>

            <div class="d-flex justify-content-between form-row">

                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <input matInput type="text" color="primary" ngxDaterangepickerMd [(ngModel)]="selected"
                            [showCustomRangeLabel]="true" [alwaysShowCalendars]="true" [ranges]="ranges"
                            [showDropdowns]="true" [linkedCalendars]="true" [keepCalendarOpeningWithRange]="true"
                            [showCancel]="true" [lockStartDate]="false" [ngModelOptions]="{standalone: true}"
                            (change)="updateRange($event)" [customRangeDirection]="true" drops="down" opens="right"
                            placeholder="Select date range" />
                    </mat-form-field>
                </div>
                <div class="w-100 pl-15">
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <button mat-flat-button class="mr-10" color="warn" (click)="cancel()">Cancel</button>
                <button mat-flat-button color="primary" (click)="submit(shiftperformancereport,reportForm.valid)">Run
                    Report</button>
            </div>
        </form>
    </mat-card-content>
</mat-card>