<div class="spinner-wrapper" *ngIf="loader">
  <mat-spinner class="spinner__container" style="position:fixed;top:50%;left:50%" mode="indeterminate"></mat-spinner>
</div>
<mat-card>

  <mat-card-header class="d-flex justify-content-between align-center">
    <mat-card-title>Build Restricted</mat-card-title>
  </mat-card-header>
  
  <!-- <mat-card-header class="d-flex justify-content-between align-center">
      <mat-card-title>Facility
      </mat-card-title>
    </mat-card-header> -->
  <mat-card-content *ngIf="showBuildTable">
    <!-- facility table -->
    <div class="mat-elevation-z8 table-responsive no-shadow no-wrap-table">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z bg-transparent">
        <ng-container matColumnDef="position">
          <th mat-header-cell *matHeaderCellDef> No. </th>
          <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}} </td>
        </ng-container>
        <ng-container matColumnDef="app_id">
          <th mat-header-cell *matHeaderCellDef> Version </th>
          <td mat-cell *matCellDef="let element"> {{element.app_id}} </td>
        </ng-container>
        <ng-container matColumnDef="version_id">
          <th mat-header-cell *matHeaderCellDef> Build </th>
          <td mat-cell *matCellDef="let element"> {{element.version_id}} </td>
        </ng-container>
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let element;let i=index;">
            <button mat-mini-fab color="primary" (click)="onRemoveBuildVersion(i)">
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>
        <tr class="bg-transparent" mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr class="bg-transparent" mat-row *matRowDef="let element; columns: displayedColumns;"></tr>
      </table>
    </div>
  </mat-card-content>

  <mat-card-content>

    <form #buildForm="ngForm">

      <div class="d-flex justify-content-between form-row mt-10">
        <div class="w-100 pr-15">
          <mat-form-field class="w-100">
            <input matInput placeholder="Version" name="app_id" [(ngModel)]="_form.app_id"  (keypress)="checkAllwoNum($event)" >
          </mat-form-field>
        </div>
        <div class="w-100 pl-15">
          <mat-form-field class="w-100">
            <input matInput placeholder="Build" name="version_id" [(ngModel)]="_form.version_id"  (keypress)="checkAllwoNum($event)" >
          </mat-form-field>
        </div>
      </div>

      <div class="d-flex justify-content-end">
        <button mat-flat-button  color="primary"  (click)="addBuildVersion(_form)">
          <mat-icon>add</mat-icon> Add Build Version
        </button>
      </div>
     
      <!-- <div class="d-flex justify-content-between tab-marginTop15">
        <button mat-flat-button class="ml-10" color="primary" (click)="onSubmit(buildForm, _form)">Submit</button>
      </div> -->
    </form>
  </mat-card-content>
</mat-card>
