<mat-card>
  <form #f="ngForm">

    <mat-card-header class="d-flex justify-content-between align-center w-100">
    
      <mat-card-title>{{paramId?'Edit User':'Add User'}}</mat-card-title>

      <div class="d-flex align-center w-100 justify-content-end pr-15" *ngIf="paramId">
        Enable Livedashboard
        <mat-slide-toggle color="primary" class="pl-15 " [checked]="enable_livedashboard"
          [(ngModel)]="user.enable_livedashboard" name="enable_livedashboard"
          (change)="onChangelivedashboard($event)">
        </mat-slide-toggle>
      </div>
      <button mat-flat-button color="primary" class="mr-10" (click)="onSave(f,user,'mail')">Send invite</button>
         

  </mat-card-header>

    <mat-card-content>

      <div class="d-flex justify-content-between form-row mt-10">
        <div class="w-100 pr-15">
          <mat-form-field class="w-100">
            <input matInput placeholder="First Name" name="first_name" [(ngModel)]="user.first_name"
              (keypress)="checkAlpha($event)" required>
          </mat-form-field>
        </div>
        <div class="w-100 pl-15">
          <mat-form-field class="w-100">
            <input matInput placeholder="Last Name" name="last_name" [(ngModel)]="user.last_name"
              (keypress)="checkAlpha($event)" required>
          </mat-form-field>
        </div>
      </div>

      <div class="d-flex justify-content-between form-row mt-10">
        <div class="w-100 pr-15">
          <mat-form-field class="w-100">
            <mat-label>Position</mat-label>
            <mat-select name="job_title" [(ngModel)]="user.job_title" (selectionChange)="changePosition($event)"
              required>
              <mat-option *ngFor="let item of positionsz" [value]="item._id">
                {{item.position_name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="w-100 pr-15 pl-15" *ngIf="job_type == 'other'">
          <mat-form-field class="w-100">
            <input matInput placeholder="Job Title" name="other_job_title" [(ngModel)]="user.other_job_title"
              (keypress)="checkAlpha($event)" required>
          
          </mat-form-field>
        </div>
        <div class="w-100 pl-15">
          <mat-form-field class="w-100">
            <mat-label>
              Access Level</mat-label>
            <mat-select name="Role" [(ngModel)]="user.role_id" (selectionChange)="changeAccesslevel(user.role_id)"
              required>
              <mat-option *ngFor="let item of userTypeList" [value]="item._id">
                {{item.role_name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          
        </div>

      </div>
      <div class="d-flex justify-content-between form-row mt-10">
        <div class="w-100 pr-15">
          <mat-form-field class="w-100">
            <input matInput type="email" placeholder="Personal Email" name="email" [(ngModel)]="user.email"
              pattern="^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$"
              (keyup)="user.email = $event.target.value.toLowerCase()">
          </mat-form-field>
        
        </div>
        <div class="w-100 pl-15">
          <mat-form-field class="w-100">
            <input matInput type="email" placeholder="Confirm Personal Email" name="confirmEmail"
              [(ngModel)]="user.confirmEmail"
              pattern="^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$"
              (keyup)="corrCheEmail($event,'0',f); user.confirmEmail = $event.target.value.toLowerCase()">
            <mat-error *ngIf="emailNotMatch" class="invalid-email">Your personal email doesn't match.</mat-error>
          </mat-form-field>


        </div>
      </div>

      <div class="d-flex justify-content-between form-row mt-10">
        <div class="w-100 pr-15">
          <mat-form-field class="w-100">
            <input matInput type="email" (keyup)="user.work_email = $event.target.value.toLowerCase()"
              placeholder="Work Email" name="work_email" [(ngModel)]="user.work_email"
              pattern="^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$" required>
          </mat-form-field>
        </div>
        <div class="w-100 pl-15">
          <mat-form-field class="w-100">
            <input matInput type="email" placeholder="Confirm Work Email" name="confirmWork_email"
              [(ngModel)]="user.confirmWork_email"
              pattern="^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$"
              (keyup)="corrCheEmail($event,'1',f); user.confirmWork_email = $event.target.value.toLowerCase()" required>
            <mat-error *ngIf="workingEmailNotMatch" class="invalid-email">Your work email doesn't match.</mat-error>

          </mat-form-field>

        </div>
      </div>

      <div class="d-flex justify-content-between form-row mt-10">
        <div class="w-100 pr-15">
          <mat-form-field class="w-100">
            <input matInput type="text" placeholder="Phone" maxlength="14" mask="(000) 000-0000"
              name="home_phone" [(ngModel)]="user.home_phone" required>
          </mat-form-field>
        </div>
        <div class="w-100 pl-15">
          <mat-form-field class="w-100">
            <input matInput type="text" placeholder="Mobile" name="mobile_phone"
              [(ngModel)]="user.mobile_phone" maxlength="14" mask="(000) 000-0000">
          </mat-form-field>
        </div>
      </div>

      <div class="d-flex justify-content-between form-row mt-10">
        <div class="w-100 pr-15">
          <mat-form-field class="w-100">
            <input matInput placeholder="Employee Id" maxlength="75" name="employeeId"
              (change)="user.employeeId = prependZeros(user.employeeId)" [(ngModel)]="user.employeeId" required>
          </mat-form-field>
        </div>
        <div class="w-100 pl-15">
          <mat-form-field class="w-100">
            <input matInput placeholder="Security Phrase" name="security_phrase" [(ngModel)]="user.security_phrase">
          </mat-form-field>
        </div>
      </div>
      <mat-card class="no-shadow py-0 px-0">
        <mat-card-header class="d-flex justify-content-between align-center">
          <mat-card-title>Facility
          </mat-card-title>
        </mat-card-header>
        <mat-card-content class="bg-light px-15 pb-15 mb-10" *ngIf="showfaclist">
          <!-- facility table -->
          <div class="mat-elevation-z8 table-responsive no-shadow no-wrap-table">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z bg-transparent">
              <ng-container matColumnDef="position">
                <th mat-header-cell *matHeaderCellDef> No. </th>
                <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}} </td>
              </ng-container>
              <ng-container matColumnDef="org">
                <th mat-header-cell *matHeaderCellDef> Organization </th>
                <td mat-cell *matCellDef="let element"> {{element.org_name}} </td>
              </ng-container>
              <ng-container matColumnDef="fac">
                <th mat-header-cell *matHeaderCellDef> Facility </th>
                <td mat-cell *matCellDef="let element"> {{element.fac_name}} </td>
              </ng-container>
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let element;let i=index;">
                  <button mat-mini-fab color="primary" (click)="onRemoveFac(i)">
                    <mat-icon>delete</mat-icon>
                  </button>
                </td>
              </ng-container>
              <tr class="bg-transparent" mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr class="bg-transparent" mat-row *matRowDef="let element; columns: displayedColumns;"></tr>
            </table>
          </div>
        </mat-card-content>

      </mat-card>

      <div class="d-flex justify-content-between form-row">
        <div class="w-100 pr-15">
          <span *ngIf="paramId && ismultifac ||!paramId && ismultifac">
            <mat-form-field class="w-100">
              <mat-label>
                Organization</mat-label>

              <mat-select name="organization" [(ngModel)]="user.organization"
                (selectionChange)="changeOrg(user.organization)">
                <mat-option *ngFor="let item of organiz" [value]="item._id" (focus)="select(item.org_name,'')">
                  {{item.org_name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </span>

          <span *ngIf="paramId && !ismultifac || !paramId && !ismultifac">
            <mat-form-field class="w-100">
              <mat-label>
                Organization</mat-label>
              <mat-select name="organization" [(ngModel)]="user.organization"
                (selectionChange)="changeOrg(user.organization)" required>
                <mat-option *ngFor="let item of organiz" [value]="item._id" (focus)="select(item.org_name,'')">
                  {{item.org_name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </span>
        </div>
        <div class="w-100 pl-15">
          <span *ngIf=" paramId && ismultifac || !paramId && ismultifac">
            <mat-form-field class="w-100">
              <mat-label>
                Facility</mat-label>
              <mat-select name="facility" [(ngModel)]="user.fac" #facility (selectionChange)="changeFac(user.fac,user)">
                <mat-option *ngFor="let item of faclist" [value]="item._id" (focus)="select('',item.fac_name)">
                  {{item.fac_name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </span>
          <span *ngIf="paramId && !ismultifac || !paramId && !ismultifac">
            <mat-form-field class="w-100">
              <mat-label>
                Facility</mat-label>
              <mat-select name="facility" [(ngModel)]="user.fac" #facility (selectionChange)="changeFac(user.fac,user)"
                required>
                <mat-option *ngFor="let item of faclist" [value]="item._id" (focus)="select('',item.fac_name)">
                  {{item.fac_name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </span>
        </div>
      </div>
      <div class="d-flex justify-content-end">
        <button mat-stroked-button color="primary" (click)="addFacilityList(user)">
          <mat-icon>add</mat-icon> Add Facility
        </button>
        <!-- <div class="w-100"> <a (click)="addFacilityList(user)">+ Add Another Facility</a></div> -->
      </div>
      <div class="d-flex justify-content-between mt-20">
        <button mat-flat-button color="warn" (click)="cancel()">Cancel</button>
        <button mat-flat-button color="primary" class="ml-10"
          (click)="onSave(f,user,'save')">{{paramId?'Done':'Done'}}</button>
      </div>
    </mat-card-content>
  </form>
</mat-card>
