<div class="spinner-wrapper" *ngIf="loader">
  <mat-spinner class="spinner__container" style="position:fixed;top:50%;left:50%" mode="indeterminate"></mat-spinner>
</div>
<mat-card class="view-height">
  <mat-card-header>
    <mat-card-title>NFC</mat-card-title>
    <mat-card-subtitle class="w-100 mb-0">
      <div class="d-flex justify-content-between align-center">
        <div class="w-30 pr-15">
          <mat-form-field class="w-100">
            <input matInput type="text" name="search" class="form-control" [(ngModel)]="search" #searchInput
              id="searchInput" placeholder="Search by NFC Id" />
          </mat-form-field>
        </div>
        <div class="w-70 pl-15">
          <div class="example-button-row text-right w-100">
            <button mat-stroked-button class="ml-3" (click)="filter()">Filter</button>
            <button mat-stroked-button class="ml-3" (click)="exportNFC()">Export</button>
            <button mat-stroked-button class="ml-3" (click)="addNfcFormFn()">Add New</button>
            <button mat-stroked-button class="ml-3" (click)="delete()">Delete</button>
          </div>
        </div>
      </div>

      <!-- filter floor/sector data -->
      <ng-container *ngIf="show">
        <div class="d-flex justify-content-between form-row">
          <div class="d-flex justify-content-between w-100 form-row">

            <div class="w-100 pr-15">
              <mat-form-field class="w-100">
                <mat-label>
                  Floor </mat-label>
                <mat-select [(ngModel)]="floor" (selectionChange)="changeFloor(floor,'filter')">
                  <mat-option *ngFor="let item of floorlist" [value]="item">
                    {{item.label}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="w-100 pl-15">
              <mat-form-field class="w-100">
                <mat-label>Sector</mat-label>
                <mat-select [(ngModel)]="sector" (selectionChange)="changeSector(sector)">
                  <mat-option *ngFor="let item of seclist" [value]="item">
                    {{item.label}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

          </div>
        </div>
        <div class="d-flex justify-content-end w-100">
          <button mat-flat-button color="primary" (click)="resetFilter()">Reset</button>
        </div>
      </ng-container>


    </mat-card-subtitle>
  </mat-card-header>



  <mat-card-content class="view-height-center" *ngIf="dataSource">
    <div class="table-responsive mt-20 header-fixed-table-wrpper">
      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" (matSortChange)="sortData($event)"
        [matSortActive]="sortActive" [matSortDirection]="sortDirection">
        <ng-container matColumnDef="checkbox">
          <th mat-header-cell *matHeaderCellDef>
            <mat-checkbox color="primary" [(ngModel)]="checked" (click)="selectAll()">
            </mat-checkbox>
          </th>
          <td mat-cell *matCellDef="let elements">
            <mat-checkbox color="primary" [(ngModel)]="elements.checked"
              (click)="selectElement(elements._id,elements.checked)">
            </mat-checkbox>
          </td>
        </ng-container>

        <ng-container matColumnDef="{{column.id}}" *ngFor="let column of columnNames">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]=" column.sort?column.id:null"
            [disabled]="column.sort?false: true"> {{column.value}} </th>
          <td mat-cell *matCellDef="let element"> {{element[column.id]}} </td>
        </ng-container>

        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>Action</th>
          <td mat-cell *matCellDef="let elements">
            <button mat-mini-fab color="primary" (click)="editNfcFn(elements._id)">
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-mini-fab color="primary" (click)="deleteNfcFn(elements._id)">
              <mat-icon>delete</mat-icon>
            </button>
            <button mat-mini-fab color="primary" (click)="viewNfcFn(elements._id)">
              <mat-icon>remove_red_eye</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
  </mat-card-content>

  <mat-card-actions>
    <mat-paginator [length]=count [pageSize]=pagiPayload.pageSize [pageSizeOptions]="[10, 50, 100, 500]"
      [pageIndex]=pagiPayload.pageIndex (page)="getServerData($event)"></mat-paginator>
  </mat-card-actions>
</mat-card>