<mat-card class="view-height">
    <mat-card-header>
        <mat-card-title>Users</mat-card-title>
        <mat-card-subtitle class="w-100 mb-0">
            <div class="d-flex justify-content-between align-center">
                <div class="w-30 pr-15">
                    <mat-form-field class="w-100">
                        <input matInput type="text" name="search" class="form-control" [(ngModel)]="search" #searchInput
                            id="searchInput" placeholder="Search by user name" />
                        <!-- <input matInput placeholder="Search"> -->
                    </mat-form-field>
                </div>
                <div class="w-70 pl-15">
                    <div class="example-button-row text-right w-100">
                        <button mat-stroked-button class="ml-3" (click)="toggle()">Bulk Upload</button>
                        <button mat-stroked-button class="ml-3" (click)="filter()">Filter</button>
                        <button mat-stroked-button class="ml-3" (click)="exportUser()">Export</button>
                        <button mat-stroked-button class="ml-3" (click)="addForm()">Add New</button>
                        <button mat-stroked-button class="ml-3" (click)="sendMail()">Send invite</button>
                        <button #deleteButton mat-stroked-button class="ml-3" (click)="delete()">Delete</button>
                    </div>
                </div>
            </div>
            <!-- bulk upload form -->
            <ng-container *ngIf="show">
                <div class="d-flex justify-content-between form-row mt-20">
                    <div class="w-100 pr-15">
                        <mat-form-field class="w-100">
                            <mat-label>
                                Organization</mat-label>
                            <mat-select [(ngModel)]="organization" (selectionChange)="changeOrg(organization,'bulk')">
                                <mat-option *ngFor="let item of organiz" [value]="item._id">
                                    {{item.org_name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="w-100 pl-15">
                        <mat-form-field class="w-100">
                            <mat-label>
                                Facility</mat-label>
                            <mat-select [(ngModel)]="facility" (selectionChange)="changeFac(facility,'bulk')">
                                <mat-option *ngFor="let item of fac_list" [value]="item._id">
                                    {{item.fac_name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div class="d-flex justify-content-end form-row">
                    <div>
                        <label for="choose-field" class="choose-btn">Upload</label>
                        <input id="choose-field" [(ngModel)]="filedata" #myInput class="choose-field" type="file"
                            name="useravatar" (change)="uploadFile($event,organization,facility)">
                        <!-- <button mat-flat-button class="ml-10" color="primary" (click)="download()">Download</button> -->
                        <a href="assets/excel/Add_User.xlsx" mat-flat-button class="ml-10" color="primary"
                            download>Download
                            Sample</a>

                    </div>
                </div>
                <div class="d-flex justify-content-between form-row" *ngFor="let row of errorMsg">
                        <label>{{row}}</label>
                </div>
            </ng-container>

            <!-- filter user data -->
            <ng-container *ngIf="filtershow">
                <div class="d-flex justify-content-between form-row mt-20">
                    <div class="w-100 pr-15">
                        <mat-form-field class="w-100">
                            <mat-label>
                                Organization</mat-label>
                            <mat-select [(ngModel)]="organization" (selectionChange)="changeOrg(organization,'filter')">
                                <mat-option *ngFor="let item of organiz" [value]="item._id">
                                    {{item.org_name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="w-100 pl-15">
                        <mat-form-field class="w-100">
                            <mat-label>
                                Facility</mat-label>
                            <mat-select [(ngModel)]="facility" (selectionChange)="changeFac(facility,'filter')">
                                <mat-option *ngFor="let item of fac_list" [value]="item._id">
                                    {{item.fac_name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div class="d-flex justify-content-end form-row">
                    <button mat-flat-button class="ml-10" color="primary" (click)="resetFilter()">Reset</button>
                </div>
            </ng-container>

        </mat-card-subtitle>
    </mat-card-header>

    <mat-card-content class="view-height-center" *ngIf="dataSource">
        <div class="table-responsive mt-20 header-fixed-table-wrpper">
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8"
                (matSortChange)="sortData($event)" matSortActive="{{pagiPayload.sort.active}}"
                matSortDirection="{{pagiPayload.sort.direction}}" matSortDisableClear>
                <ng-container matColumnDef="checkbox">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-checkbox color="primary" [(ngModel)]="checked" (click)="selectAll()">
                        </mat-checkbox>
                    </th>
                    <td mat-cell *matCellDef="let elements">
                        <mat-checkbox color="primary" [(ngModel)]="elements.checked"
                            (click)="selectElement(elements._id,elements.checked)">
                        </mat-checkbox>
                    </td>
                </ng-container>

                <ng-container matColumnDef="{{column.id}}" *ngFor="let column of columnNames">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]=" column.sort?column.id:null"
                        [disabled]="column.sort?false: true"> {{column.value}} </th>
                    <td mat-cell *matCellDef="let element"> {{ element[column.id] }} </td>
                </ng-container>
                <ng-container matColumnDef="enable_livedashboard">
                    <th mat-header-cell *matHeaderCellDef> Enable Livedashboard </th>
                    <td mat-cell *matCellDef="let elements">
                        <mat-slide-toggle color="primary" [checked]="elements.enable_livedashboard"
                            (change)="onChangelivedashboard($event,elements._id)"></mat-slide-toggle>
                    </td>
                </ng-container>
                <ng-container matColumnDef="suspend_user">
                    <th mat-header-cell *matHeaderCellDef>User Status</th>
                    <td mat-cell *matCellDef="let elements">
                      <mat-slide-toggle (change)="suspendUser($event,elements._id)" color="primary" [checked]="elements.active">
                      </mat-slide-toggle>
                    </td>
                  </ng-container>
                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef>Action</th>
                    <td mat-cell *matCellDef="let elements">
                        <button mat-mini-fab color="primary" (click)="editUser(elements._id)">
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-mini-fab color="primary" (click)="deleteUser(elements._id)">
                            <mat-icon>delete</mat-icon>
                        </button>
                        <button mat-mini-fab color="primary" (click)="viewUser(elements._id)">
                            <mat-icon>remove_red_eye</mat-icon>
                        </button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
    </mat-card-content>
    <mat-card-actions>
        <mat-paginator [length]=count [pageSize]=pagiPayload.pageSize [pageSizeOptions]="[10, 50, 100, 500]"
            [pageIndex]=pagiPayload.pageIndex (page)="getServerData($event)"></mat-paginator>
    </mat-card-actions>
</mat-card>
<button mat-mini-fab color="primary" class="toptoscroll" *ngIf="isShow" (click)="gotoTop()">
    <mat-icon>keyboard_arrow_up</mat-icon>
</button>