<div class="spinner-wrapper" *ngIf="loader">
    <mat-spinner class="spinner__container" mode="indeterminate"></mat-spinner>
</div>
<mat-card *ngIf="resident">

    <mat-card-header class="d-flex justify-content-between align-center w-100">
        <mat-card-title>View Resident <timer *ngIf="isolation_end_date!=''" [id]="resident._id" [endDate]="isolation_end_date" (onComplete)="timerCompleted($event)"></timer>
        </mat-card-title>
        <div class="d-flex align-center w-100 justify-content-end pr-15">
            <span class="pl-15">Out of facility</span>
            <mat-slide-toggle color="primary" class="pl-15" [checked]="is_out_of_fac" [(ngModel)]="resident.is_out_of_fac" name="is_out_of_fac" (change)="onChangefacility($event)">
            </mat-slide-toggle>
            <span class="pl-15">Hospice</span>
            <mat-slide-toggle color="primary" class="pl-15" [checked]="hospice" [(ngModel)]="resident.hospice" name="hospice" (change)="onChangeHospice($event)">
            </mat-slide-toggle>
            <span class="pl-15">2:00 Check-ins</span>
            <mat-slide-toggle [disabled]= "((resident.care_level && resident.care_level.name === 'Level 1'))?true:false" color="primary" class="pl-15" [checked]="two_am_checkin" [(ngModel)]="resident.two_am_checkin" name="two_am_checkin" (change)="onChangeCheckin($event)">
            </mat-slide-toggle>
        </div>
      
        <button mat-flat-button color="warn" class="mr-10" (click)="cancel()">Cancel</button>
        <button mat-flat-button color="primary" (click)="editResident(resident._id)">Edit</button>

    </mat-card-header>
    <mat-card-content>
        <mat-list>
            <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Name <span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{resident.first_name}} {{resident.last_name}}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Organization<span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{resident.facility?resident.facility[0].org.org_name:'-'}}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Facility<span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{resident.facility?resident.facility[0].fac.fac_name:'-'}}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>
         
            <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Floor<span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{resident.room && resident.room.floor?resident.room.floor.floor:'-'}}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>
               <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Sector<span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{resident.sector && resident.sector.length ?resident.sector[0].name:'-'}}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Zone<span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{resident.room?resident.room.room:'-'}}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Email<span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{resident.email?resident.email:'-'}}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Mobile<span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{resident.mobile_phone?resident.mobile_phone:'-'}}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Phone<span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{resident.home_phone?resident.home_phone:'-'}}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Status<span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{resident.resident_status?(resident.resident_status) :'-'}}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Care Level<span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{(resident.care_level && resident.care_level.name)?(resident.care_level.name) :'-'}}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Created Date<span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{resident.date?(resident.date | date) :'-'}}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>
        </mat-list>
    </mat-card-content>
</mat-card>