<mat-toolbar color="primary" class="fix-nav">
    <div class="nav-brand d-flex align-center">
        <img src="assets/logo/dashboard_logo.svg" width="90px">
        <span>Control Center</span>
    </div>
    <button type="button" mat-icon-button class="visible-md" (click)="toggleSidebar()">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
    </button>
    <span class="nav-spacer"></span>
    <div class="d-flex w-50 header-select" *ngIf="organiz.length === 1 && fac.length === 1">
        <div class="w-100">
            <mat-form-field class="w-100" appearance="fill">
                <mat-label>
                    Organization</mat-label>
                <input matInput value="{{organization}}" disabled>
            </mat-form-field>
        </div>
        <div class="w-100">
            <mat-form-field class="w-100" appearance="fill">
                <mat-label>
                    Facility</mat-label>
                <input matInput value="{{facility}}" disabled>
            </mat-form-field>
        </div>
    </div>

    <div class="d-flex w-50 header-select" *ngIf="organiz.length === 1 && fac.length != 1">
        <div class="w-50">
            <mat-form-field class="w-100">
                <mat-label>
                    Organization </mat-label>
                <input matInput value="{{organization}}" disabled>
            </mat-form-field>
        </div>
        <div class="w-50">
            <mat-form-field class="w-100">
                <mat-label>
                    Facility</mat-label>
                <mat-select name="selectedfac" id="selectedfac" [(ngModel)]="selectedfac"
                    (selectionChange)="changeSelection(selectedorg,selectedfac)">
                    <mat-option *ngFor="let item of fac" [value]="item.value">
                        {{item.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
    <div class="d-flex w-50 header-select" *ngIf="organiz.length != 1 ">
        <div class="w-50">
            <mat-form-field class="w-100" appearance="fill">
                <mat-label>
                    Organization</mat-label>
                <mat-select name="selectedorg" id="selectedorg" [(ngModel)]="selectedorg"
                    (selectionChange)="selectOrganization(selectedorg)">
                    <mat-option *ngFor="let item of organiz" [value]="item.value">
                        {{item.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="w-50">
            <mat-form-field class="w-100" appearance="fill">
                <mat-label>
                    Facility</mat-label>
                <mat-select name="selectedfac" id="selectedfac" [(ngModel)]="selectedfac"
                    (selectionChange)="changeSelection(selectedorg,selectedfac)">
                    <mat-option *ngFor="let item of fac" [value]="item.value">
                        {{item.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
    <button mat-icon-button [matMenuTriggerFor]="settingMenu">
        <mat-icon>settings</mat-icon>
    </button>
    <mat-menu #settingMenu="matMenu">
        <button mat-menu-item (click)="onClickBuildVersion()">Build Version</button>
    </mat-menu>
    <button mat-icon-button (click)="onLoggedout()">
        <mat-icon>exit_to_app</mat-icon>
    </button>
</mat-toolbar>