<div id="sidebar">
  <div class="ps" style="position: relative; height: 100%;">
    <div>
      <div class="logged-user">
        <div class="item user-block">
          <div class="user-block-picture">
            <div class="user-block-status">
              <div class="avatar-circle avadar-small"><span class="initials">{{captionName | uppercase}}</span>
              </div>
            </div>
          </div>
          <div class="user-block-info">
            <span class="user-block-name">{{username}}</span>
          </div>
        </div>
      </div>

      <mat-nav-list>
        <a mat-list-item [routerLink]="['/dashboard']"
          [ngClass]="{'active': tasksActive.isActive || dashboardActive.isActive }">
          <span class="svg-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="20.254" height="18.229" viewBox="0 0 20.254 18.229">
              <path id="Path_17" data-name="Path 17"
                d="M131.619,1036.535H114.431a1.533,1.533,0,0,0-1.533,1.533v12.461a1.534,1.534,0,0,0,1.533,1.533h6.629a1.756,1.756,0,0,1-1.751,1.643.382.382,0,0,0-.335.382v.329a.342.342,0,0,0,.337.347h7.427a.342.342,0,0,0,.338-.347v-.329a.382.382,0,0,0-.335-.382,1.756,1.756,0,0,1-1.751-1.643h6.629a1.534,1.534,0,0,0,1.533-1.533v-12.461A1.533,1.533,0,0,0,131.619,1036.535Zm-9.336,14.154a.742.742,0,1,1,.743.743A.742.742,0,0,1,122.282,1050.689Zm9.519-1.988a.3.3,0,0,1-.3.3H114.548a.3.3,0,0,1-.3-.3v-10.2a.3.3,0,0,1,.3-.3H131.5a.3.3,0,0,1,.3.3Z"
                transform="translate(-112.898 -1036.535)" />
            </svg>

          </span>
          <span>{{'Dashboard'}}</span>
        </a>
        <a routerLink="/open-visits" routerLinkActive #tasksActive="routerLinkActive" style="display: none"></a>
        <a routerLink="/dashboard" routerLinkActive [routerLinkActiveOptions]="{exact: true}"
          #dashboardActive="routerLinkActive" style="display: none"></a>

        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/announcement']">
          <mat-icon svgIcon="bullhorn-outline"></mat-icon> <span>
            {{ 'Announcement' }}
          </span>
        </a>

        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/reports']">
          <span class="svg-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16.321" viewBox="0 0 20 16.321">
              <path id="Path_45" data-name="Path 45"
                d="M70.45,990.377a.953.953,0,0,0-.953-.953H66.972a.952.952,0,0,0-.953.953v4.678H70.45Zm5.772-8.335a.952.952,0,0,0-.953-.953H72.743a.952.952,0,0,0-.953.953v13.013h4.431Zm1.372,14.1H58.863a.635.635,0,1,0,0,1.27h18.73a.635.635,0,1,0,0-1.27Zm-12.86-9.778a.953.953,0,0,0-.953-.953H61.255a.953.953,0,0,0-.953.953v8.693h4.431Z"
                transform="translate(-58.228 -981.09)" />
            </svg>

          </span>
          <span>
            {{ 'Reports' }}
          </span>
        </a>

        <mat-accordion>
          <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                <span class="svg-wrapper">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">

                    <g transform="translate(-3 -3)">
                      <g transform="translate(-55.097 -1091.431)">
                        <g transform="translate(58.097 1094.431)">
                          <path class="a"
                            d="M74.916,1114.242H59.278a1.183,1.183,0,0,1-1.181-1.177V1099.84a1.183,1.183,0,0,1,1.181-1.178H74.916a1.183,1.183,0,0,1,1.181,1.178v13.225A1.183,1.183,0,0,1,74.916,1114.242ZM73.907,1102.2H60.448v9.708h13.46Z"
                            transform="translate(-58.097 -1096.243)" />
                          <rect width="2.551" height="4.409" rx="1.275" transform="translate(3.417)" />
                          <rect width="2.551" height="4.409" rx="1.275" transform="translate(12.011)" />
                        </g>
                      </g>
                    </g>
                  </svg>
                </span>
                <span>{{ 'Scheduling' }}</span>

              </mat-panel-title>
            </mat-expansion-panel-header>

            <a mat-list-item [routerLink]="['/scheduling']">
              <mat-icon>event_note</mat-icon> <span>{{ 'Schedule Care' }}</span>
            </a>

            <a mat-list-item [routerLink]="['/scheduling/rulecare']">
              <mat-icon>post_add</mat-icon> <span>{{ 'Rule Care' }}</span>
            </a>
          </mat-expansion-panel>

          <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                <span class="svg-wrapper">
                  <svg xmlns="http://www.w3.org/2000/svg" width="19.313" height="15.264" viewBox="0 0 19.313 15.264">
                    <g id="Group_8" data-name="Group 8" transform="translate(-289.693 -785.878)">
                      <g id="Group_187" data-name="Group 187" transform="translate(289.693 785.878)">
                        <g id="Group_184" data-name="Group 184" transform="translate(5.449)">
                          <path id="Path_217" data-name="Path 217"
                            d="M308.088,801.353c0,.115,0,.229-.009.342a6.933,6.933,0,0,1-.425,2.111,7.551,7.551,0,0,1-8.6,0,6.97,6.97,0,0,1-.425-2.111q-.008-.17-.009-.342a7.3,7.3,0,0,1,.073-1.03,5.92,5.92,0,0,1,2.461-4.158,3.587,3.587,0,0,0,4.4,0,5.921,5.921,0,0,1,2.462,4.158A7.206,7.206,0,0,1,308.088,801.353Z"
                            transform="translate(-298.62 -789.886)" />
                          <circle id="Ellipse_43" data-name="Ellipse 43" cx="2.97" cy="2.97" r="2.97"
                            transform="translate(1.198 5.803) rotate(-77.665)" />
                        </g>
                        <g id="Group_185" data-name="Group 185" transform="translate(0 2.218)">
                          <path id="Path_218" data-name="Path 218"
                            d="M294.736,801.91a7.935,7.935,0,0,0,.114,1.013,6.35,6.35,0,0,1-1.641.208,4.818,4.818,0,0,1-3.193-1,5.17,5.17,0,0,1-.316-1.566c0-.085-.007-.17-.007-.255a5.418,5.418,0,0,1,.055-.765,4.392,4.392,0,0,1,1.827-3.087,2.664,2.664,0,0,0,3.266,0,3.769,3.769,0,0,1,1.05,1.044,7.112,7.112,0,0,0-1.085,2.913,8.043,8.043,0,0,0-.079,1.121C294.727,801.662,294.73,801.786,294.736,801.91Z"
                            transform="translate(-289.693 -792.218)" />
                          <circle id="Ellipse_44" data-name="Ellipse 44" cx="2.205" cy="2.205" r="2.205"
                            transform="translate(1.31)" />
                        </g>
                        <g id="Group_186" data-name="Group 186" transform="translate(13.593 2.218)">
                          <path id="Path_219" data-name="Path 219"
                            d="M317.732,800.311c0,.085,0,.17-.007.255a5.171,5.171,0,0,1-.316,1.566,4.816,4.816,0,0,1-3.192,1c-.212,0-.421-.01-.623-.029a7.8,7.8,0,0,0,.148-1.192c.006-.123.009-.247.009-.372a7.956,7.956,0,0,0-.079-1.121,6.9,6.9,0,0,0-1.583-3.566,3.485,3.485,0,0,1,.494-.391,2.664,2.664,0,0,0,3.266,0,4.392,4.392,0,0,1,1.827,3.087A5.329,5.329,0,0,1,317.732,800.311Z"
                            transform="translate(-312.013 -792.218)" />
                          <circle id="Ellipse_45" data-name="Ellipse 45" cx="2.205" cy="2.205" r="2.205" />
                        </g>
                      </g>
                    </g>
                  </svg>

                </span> <span>People</span>
              </mat-panel-title>
            </mat-expansion-panel-header>
            <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/users']">
              <span class="svg-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="19.313" height="15.264" viewBox="0 0 19.313 15.264">
                  <g id="Group_8" data-name="Group 8" transform="translate(-289.693 -785.878)">
                    <g id="Group_187" data-name="Group 187" transform="translate(289.693 785.878)">
                      <g id="Group_184" data-name="Group 184" transform="translate(5.449)">
                        <path id="Path_217" data-name="Path 217"
                          d="M308.088,801.353c0,.115,0,.229-.009.342a6.933,6.933,0,0,1-.425,2.111,7.551,7.551,0,0,1-8.6,0,6.97,6.97,0,0,1-.425-2.111q-.008-.17-.009-.342a7.3,7.3,0,0,1,.073-1.03,5.92,5.92,0,0,1,2.461-4.158,3.587,3.587,0,0,0,4.4,0,5.921,5.921,0,0,1,2.462,4.158A7.206,7.206,0,0,1,308.088,801.353Z"
                          transform="translate(-298.62 -789.886)" />
                        <circle id="Ellipse_43" data-name="Ellipse 43" cx="2.97" cy="2.97" r="2.97"
                          transform="translate(1.198 5.803) rotate(-77.665)" />
                      </g>
                      <g id="Group_185" data-name="Group 185" transform="translate(0 2.218)">
                        <path id="Path_218" data-name="Path 218"
                          d="M294.736,801.91a7.935,7.935,0,0,0,.114,1.013,6.35,6.35,0,0,1-1.641.208,4.818,4.818,0,0,1-3.193-1,5.17,5.17,0,0,1-.316-1.566c0-.085-.007-.17-.007-.255a5.418,5.418,0,0,1,.055-.765,4.392,4.392,0,0,1,1.827-3.087,2.664,2.664,0,0,0,3.266,0,3.769,3.769,0,0,1,1.05,1.044,7.112,7.112,0,0,0-1.085,2.913,8.043,8.043,0,0,0-.079,1.121C294.727,801.662,294.73,801.786,294.736,801.91Z"
                          transform="translate(-289.693 -792.218)" />
                        <circle id="Ellipse_44" data-name="Ellipse 44" cx="2.205" cy="2.205" r="2.205"
                          transform="translate(1.31)" />
                      </g>
                      <g id="Group_186" data-name="Group 186" transform="translate(13.593 2.218)">
                        <path id="Path_219" data-name="Path 219"
                          d="M317.732,800.311c0,.085,0,.17-.007.255a5.171,5.171,0,0,1-.316,1.566,4.816,4.816,0,0,1-3.192,1c-.212,0-.421-.01-.623-.029a7.8,7.8,0,0,0,.148-1.192c.006-.123.009-.247.009-.372a7.956,7.956,0,0,0-.079-1.121,6.9,6.9,0,0,0-1.583-3.566,3.485,3.485,0,0,1,.494-.391,2.664,2.664,0,0,0,3.266,0,4.392,4.392,0,0,1,1.827,3.087A5.329,5.329,0,0,1,317.732,800.311Z"
                          transform="translate(-312.013 -792.218)" />
                        <circle id="Ellipse_45" data-name="Ellipse 45" cx="2.205" cy="2.205" r="2.205" />
                      </g>
                    </g>
                  </g>
                </svg>

              </span> <span>
                {{ 'Users' }}
              </span>
            </a>
            <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/residents']">
              <mat-icon svgIcon="home-outline"></mat-icon> <span>{{ 'Residents' }}</span>
            </a>

            <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/technicalsupport']">
              <mat-icon svgIcon="headset"></mat-icon> <span>{{ 'Technical Support' }}</span>
            </a>
          </mat-expansion-panel>


          <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                <span class="svg-wrapper">
                  <svg xmlns="http://www.w3.org/2000/svg" width="13.742" height="20" viewBox="0 0 13.742 20">
                    <path id="Path_18" data-name="Path 18"
                      d="M75.889,1038.358a6.871,6.871,0,0,0-13.2,2.674,8.4,8.4,0,0,0,.664,2.815,35.65,35.65,0,0,0,1.928,4.093c1.343,2.5,2.839,4.856,3.42,5.754a1.023,1.023,0,0,0,1.717,0c.581-.9,2.078-3.255,3.421-5.754a35.527,35.527,0,0,0,1.928-4.093,8.4,8.4,0,0,0,.664-2.815A6.832,6.832,0,0,0,75.889,1038.358Zm-4.172,4.909a3.052,3.052,0,1,1,.894-2.159A3.034,3.034,0,0,1,71.717,1043.267Z"
                      transform="translate(-62.687 -1034.161)" />
                  </svg>

                </span>
                <span><span>{{ 'Tracking' }}</span></span>
              </mat-panel-title>
            </mat-expansion-panel-header>

            <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/beacons']">
              <span class="svg-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="19.824" height="19.773" viewBox="0 0 19.824 19.773">
                  <g transform="translate(-2.507 -974.479)">
                    <g transform="translate(2.487 974.396)">
                      <path class="a" d="M11.577,994.126a9.625,9.625,0,1,1,2,0l-.082-.8a8.826,8.826,0,1,0-1.833,0Z"
                        transform="translate(-2.648 -974.557)" />
                      <path class="a"
                        d="M13.412,994.252a.286.286,0,0,1-.284-.257l-.082-.8a.285.285,0,0,1,.255-.313,8.541,8.541,0,1,0-1.773,0,.286.286,0,0,1,.255.313l-.082.8a.285.285,0,0,1-.1.192.28.28,0,0,1-.21.063,9.912,9.912,0,1,1,2.055,0Zm.231-.833.024.23a9.345,9.345,0,1,0-2.5,0l.024-.23a9.108,9.108,0,1,1,2.458,0Z"
                        transform="translate(-2.487 -974.396)" />
                    </g>
                    <g transform="translate(5.3 977.216)">
                      <path class="a" d="M13.054,992.856a6.816,6.816,0,1,1,2.213,0l-.129-.791a6.02,6.02,0,1,0-1.956,0Z"
                        transform="translate(-7.045 -978.965)" />
                      <path class="a"
                        d="M15.107,992.981a.285.285,0,0,1-.281-.24l-.129-.791a.286.286,0,0,1,.235-.327,5.731,5.731,0,1,0-1.863,0,.286.286,0,0,1,.235.327l-.129.791a.289.289,0,0,1-.116.186.28.28,0,0,1-.213.05,7.107,7.107,0,1,1,2.307,0A.277.277,0,0,1,15.107,992.981ZM14,979.375a6.565,6.565,0,0,0-1.346,12.986l.037-.228a6.3,6.3,0,1,1,2.609,0l.037.228A6.567,6.567,0,0,0,18.629,981.3,6.491,6.491,0,0,0,14,979.375Z"
                        transform="translate(-6.884 -978.804)" />
                    </g>
                    <g transform="translate(8.112 980.042)">
                      <path class="a" d="M14.223,991.423a4.015,4.015,0,1,1,3.04,0l-.3-.741a3.214,3.214,0,1,0-2.435,0Z"
                        transform="translate(-11.442 -983.383)" />
                      <path class="a"
                        d="M17.1,991.549a.281.281,0,0,1-.111-.022.286.286,0,0,1-.154-.155l-.3-.741a.285.285,0,0,1,.156-.372,2.927,2.927,0,1,0-2.218,0,.289.289,0,0,1,.155.155.285.285,0,0,1,0,.219l-.3.74a.287.287,0,0,1-.372.156,4.3,4.3,0,1,1,3.257,0,.292.292,0,0,1-.113.02Zm.067-.881.086.213a3.728,3.728,0,1,0-3.345,0l.088-.213a3.5,3.5,0,1,1,3.171,0Z"
                        transform="translate(-11.281 -983.222)" />
                    </g>
                    <g transform="translate(10.524 982.448)">
                      <path class="a" d="M17.1,987.4a1.612,1.612,0,1,1-1.137.473A1.612,1.612,0,0,1,17.1,987.4Z"
                        transform="translate(-15.212 -987.134)" />
                      <path class="a"
                        d="M16.944,990.758a1.9,1.9,0,0,1-1.339-3.235,1.933,1.933,0,0,1,2.678,0,1.9,1.9,0,0,1-1.339,3.235Zm0-3.222a1.325,1.325,0,0,0-.935,2.261,1.346,1.346,0,0,0,1.868,0,1.326,1.326,0,0,0-.934-2.261Z"
                        transform="translate(-15.051 -986.984)" />
                    </g>
                  </g>
                </svg>



              </span> <span>{{ 'Beacons' }}</span>
            </a>
            <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/nfc']">
              <span class="svg-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16.976" viewBox="0 0 20 16.976">
                  <g id="layer1" transform="translate(-115.17 -918.966)">

                    <path id="path3055"
                      d="M131.9,935.829a1.363,1.363,0,0,1-.4-.317,1.509,1.509,0,0,1-.207-.437,1.052,1.052,0,0,1-.027-.417c.022-.091.154-.436.294-.766s.376-.979.525-1.443.339-1.164.422-1.556.195-1.058.248-1.479a19.857,19.857,0,0,0,0-3.9c-.052-.414-.15-1.017-.216-1.341s-.2-.885-.3-1.246-.361-1.1-.579-1.639a4.136,4.136,0,0,1-.393-1.258.966.966,0,0,1,.138-.493,1.7,1.7,0,0,1,.343-.378.936.936,0,0,1,.529-.185,1.962,1.962,0,0,1,.474.012,1.235,1.235,0,0,1,.385.248,2.364,2.364,0,0,1,.506.836c.151.345.38.933.509,1.306s.327,1.049.44,1.5.262,1.159.33,1.569.151,1.068.184,1.461.06,1.091.06,1.55-.027,1.157-.06,1.55-.116,1.051-.184,1.461-.225,1.147-.35,1.639-.353,1.243-.508,1.669-.391,1-.527,1.281a1.978,1.978,0,0,1-.472.681.852.852,0,0,1-.566.2.986.986,0,0,1-.6-.108Zm-3.744-1.607a1.481,1.481,0,0,1-.457-.348.935.935,0,0,1-.315-.576,1.108,1.108,0,0,1,.15-.738c.106-.248.31-.789.452-1.2a13.811,13.811,0,0,0,.41-1.491,16.1,16.1,0,0,0,.217-1.6,9.37,9.37,0,0,0,0-1.669c-.037-.448-.134-1.143-.215-1.546s-.231-.992-.333-1.31-.287-.813-.412-1.1a6.158,6.158,0,0,1-.267-.708,1.139,1.139,0,0,1,.033-.449,1.255,1.255,0,0,1,.308-.5,1.442,1.442,0,0,1,.446-.3,1.362,1.362,0,0,1,.48-.04,1.224,1.224,0,0,1,.515.2,1.4,1.4,0,0,1,.44.563c.107.214.3.677.434,1.028s.331.993.442,1.426.25,1.1.309,1.473a9.049,9.049,0,0,1,.191,2,11.44,11.44,0,0,1-.223,2.411c-.076.44-.226,1.125-.335,1.52s-.308,1-.442,1.345-.318.772-.409.951a1.387,1.387,0,0,1-.413.5,1,1,0,0,1-.535.193,1.621,1.621,0,0,1-.472-.037Zm-4.048-2.138a1.644,1.644,0,0,1-.31-.116c-.073-.039-.73-.532-1.461-1.1l-2.522-1.947c-.656-.506-1.411-1.064-1.678-1.239a2.671,2.671,0,0,0-.581-.318c-.078,0-.095.076-.095.433a7.318,7.318,0,0,0,.149,1.147,7.105,7.105,0,0,1,.149,1.128,1.436,1.436,0,0,1-.124.672,1.181,1.181,0,0,1-.3.383,1.07,1.07,0,0,1-.4.156.754.754,0,0,1-.467-.093,2.056,2.056,0,0,1-.485-.4,2.32,2.32,0,0,1-.363-.6,8.838,8.838,0,0,1-.253-.933,6.845,6.845,0,0,1-.2-1.946,6.717,6.717,0,0,1,.2-1.916,5.941,5.941,0,0,1,.284-.954,2.184,2.184,0,0,1,.28-.467,1.31,1.31,0,0,1,.292-.224.868.868,0,0,1,.335-.084.891.891,0,0,1,.4.153c.124.084.94.709,1.812,1.389s2.23,1.733,3.017,2.341,1.516,1.166,1.62,1.242a.421.421,0,0,0,.276.1c.052-.02.112-.184.15-.41.035-.208.079-.529.1-.715a6.127,6.127,0,0,0-.029-.943,9.407,9.407,0,0,0-.205-1.153,9.517,9.517,0,0,0-.328-1,4.7,4.7,0,0,1-.25-.834,1.356,1.356,0,0,1,.007-.646,1.381,1.381,0,0,1,.265-.47.613.613,0,0,1,.5-.241,1.194,1.194,0,0,1,.489.045,1.958,1.958,0,0,1,.477.4,3.669,3.669,0,0,1,.5.754c.112.237.3.711.412,1.055s.257.853.318,1.131a8.1,8.1,0,0,1,0,3.339c-.061.279-.177.718-.258.977s-.241.674-.355.924a3.079,3.079,0,0,1-.338.594,2.3,2.3,0,0,1-.282.249.984.984,0,0,1-.358.139,1.213,1.213,0,0,1-.385-.014Z"
                      transform="translate(0 0)" />
                  </g>
                </svg>



              </span> <span>
                {{ 'NFC' }}
              </span>
            </a>
            <a mat-list-item href="javascript:void(0)" disabled>
              <span class="svg-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="20.516" height="19.043" viewBox="0 0 20.516 19.043">
                  <g id="Group_202" data-name="Group 202" transform="translate(-2.389 -3.914)">
                    <g id="Group_201" data-name="Group 201" transform="translate(2.389 3.914)">
                      <g id="Group_200" data-name="Group 200">
                        <g id="Group_199" data-name="Group 199">
                          <g id="Group_15" data-name="Group 15">
                            <g id="Group_13" data-name="Group 13" transform="translate(2.602)">
                              <g id="Group_11" data-name="Group 11" transform="translate(5.993)">
                                <path id="Path_5" data-name="Path 5"
                                  d="M77.963,1160.576a.383.383,0,0,0-.543.542,2.823,2.823,0,0,1,0,3.989.383.383,0,0,0,.543.542A3.591,3.591,0,0,0,77.963,1160.576Z"
                                  transform="translate(-73.855 -1157.518)" />
                                <path id="Path_6" data-name="Path 6"
                                  d="M80.3,1158.238a.384.384,0,0,0-.543.542,4.966,4.966,0,0,1,0,7.015.384.384,0,0,0,.543.542A5.735,5.735,0,0,0,80.3,1158.238Z"
                                  transform="translate(-74.679 -1156.694)" />
                                <path id="Path_7" data-name="Path 7"
                                  d="M82.24,1155.914a.384.384,0,0,0-.271.655,6.994,6.994,0,0,1,0,9.879.383.383,0,0,0,.542.542,7.761,7.761,0,0,0,0-10.962A.382.382,0,0,0,82.24,1155.914Z"
                                  transform="translate(-75.459 -1155.914)" />
                                <circle id="Ellipse_2" data-name="Ellipse 2" cx="1.571" cy="1.571" r="1.571"
                                  transform="translate(0 4.023)" />
                              </g>
                              <g id="Group_12" data-name="Group 12" transform="translate(0 0.019)">
                                <path id="Path_8" data-name="Path 8"
                                  d="M69.886,1165.677a.383.383,0,0,0,.543-.542,2.823,2.823,0,0,1,0-3.989.384.384,0,0,0-.543-.543A3.592,3.592,0,0,0,69.886,1165.677Z"
                                  transform="translate(-64.675 -1157.547)" />
                                <path id="Path_9" data-name="Path 9"
                                  d="M67.209,1166.366a.383.383,0,0,0,.542-.542,4.967,4.967,0,0,1,0-7.015.383.383,0,0,0-.542-.542A5.733,5.733,0,0,0,67.209,1166.366Z"
                                  transform="translate(-63.51 -1156.723)" />
                                <path id="Path_10" data-name="Path 10"
                                  d="M64.946,1167.13a.383.383,0,0,0,.271-.655,6.992,6.992,0,0,1,0-9.878.383.383,0,1,0-.543-.542,7.761,7.761,0,0,0,0,10.963A.384.384,0,0,0,64.946,1167.13Z"
                                  transform="translate(-62.408 -1155.943)" />
                                <circle id="Ellipse_3" data-name="Ellipse 3" cx="1.571" cy="1.571" r="1.571"
                                  transform="translate(6.177 4.022)" />
                              </g>
                            </g>
                            <g id="Group_14" data-name="Group 14" transform="translate(0 14.123)">
                              <rect id="Rectangle_1" data-name="Rectangle 1" width="20.516" height="4.92" rx="1.26" />
                              <circle id="Ellipse_4" data-name="Ellipse 4" cx="0.799" cy="0.799" r="0.799"
                                transform="translate(17.148 1.661)" />
                            </g>
                            <rect id="Rectangle_2" data-name="Rectangle 2" width="1.284" height="7.277" rx="0.611"
                              transform="translate(9.616 7.686)" />
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg>

              </span> <span>
                {{ 'Gateways' }}
              </span>
            </a>

          </mat-expansion-panel>
        </mat-accordion>

        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/org']">
          <mat-icon svgIcon="google-circles-extended"></mat-icon> <span>{{ 'Organization' }}</span>
        </a>

        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/facility']">
          <span class="svg-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="20.837" height="18.754" viewBox="0 0 20.837 18.754">
              <g id="Group_209" data-name="Group 209" transform="translate(-0.777 -4.081)">
                <g id="Group_208" data-name="Group 208" transform="translate(0.777 4.081)">
                  <g id="Group_207" data-name="Group 207">
                    <g id="Group_206" data-name="Group 206">
                      <g id="Group_205" data-name="Group 205">
                        <g id="Group_204" data-name="Group 204">
                          <g id="Group_203" data-name="Group 203">
                            <path id="Path_44" data-name="Path 44"
                              d="M133.223,993.445h-.3V981.432a1.183,1.183,0,0,0-1.183-1.183h-2.985v1.389h2.779v1.389h-2.779v1.389h2.779v1.389h-2.779v1.389h2.779v1.389h-2.779v1.389h2.779v1.389h-2.779v2.083h-.695V977.264a1.183,1.183,0,0,0-1.183-1.183h-8.053a1.183,1.183,0,0,0-1.183,1.183v16.181h-.695v-2.083H114.86v-1.389h2.084v-1.389H114.86v-1.389h2.084v-1.389H114.86v-1.389h2.084v-1.389H114.86v-1.389h2.084v-1.389h-2.29a1.183,1.183,0,0,0-1.183,1.183v12.014h-.3a.391.391,0,0,0-.391.391v.607a.391.391,0,0,0,.391.391h20.055a.391.391,0,0,0,.391-.391v-.607A.391.391,0,0,0,133.223,993.445Zm-14.2-15.975h7.641v1.389h-7.641Zm0,2.778h7.641v1.389h-7.641Zm0,2.779h7.641v1.389h-7.641Zm0,2.778h7.641v1.389h-7.641Zm0,2.778h7.641v1.389h-7.641Z"
                              transform="translate(-112.777 -976.081)" />
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </svg>

          </span> <span>{{ 'Facility' }}</span>
        </a>

        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/floorsector']">
          <span class="svg-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="20.644" height="19.533" viewBox="0 0 20.644 19.533">
              <g id="Group_211" data-name="Group 211" transform="translate(57.001 -86.494)">
                <rect id="Rectangle_9" data-name="Rectangle 9" width="20.641" height="10.291"
                  transform="translate(-56.999 95.736)" fill="none" />
                <path id="Path_23" data-name="Path 23"
                  d="M-40.7,94.182v1.7c0-.03-.017-.071-.088-.115v-1.7C-40.721,94.112-40.7,94.153-40.7,94.182Z"
                  transform="translate(2.379 1.112)" fill="#1a1818" />
                <path id="Path_24" data-name="Path 24"
                  d="M-40.7,94.168v1.7c0,.026-.017.071-.088.107v-1.7C-40.721,94.236-40.7,94.194-40.7,94.168Z"
                  transform="translate(2.379 1.126)" fill="#fff" />
                <path id="Path_26" data-name="Path 26"
                  d="M-55.284,96.1V94.4c0-.039.03-.077.088-.107V96C-55.254,96.029-55.284,96.067-55.284,96.1Z"
                  transform="translate(0.252 1.145)" fill="#1a1818" />
                <path id="Path_27" data-name="Path 27"
                  d="M-55.284,96.092v-1.7c0,.038.03.077.088.107v1.7C-55.254,96.169-55.284,96.13-55.284,96.092Z"
                  transform="translate(0.252 1.159)" fill="#fff" />
                <path id="Path_28" data-name="Path 28"
                  d="M-38.916,94.166v1.7c0,.29-.222.58-.667.8v-1.7C-39.138,94.746-38.916,94.456-38.916,94.166Z"
                  transform="translate(2.557 1.126)" />
                <path id="Path_29" data-name="Path 29"
                  d="M-57,96.092v-1.7c0,.29.221.58.664.8v1.7C-56.776,96.672-57,96.382-57,96.092Z"
                  transform="translate(0 1.159)" />
                <path id="Path_30" data-name="Path 30" d="M-39.733,94.257v1.7l-8.276,4.146V98.4Z"
                  transform="translate(1.32 1.14)" fill="#fff" />
                <path id="Path_31" data-name="Path 31" d="M-47.444,98.365v1.7l-7.764-3.884v-1.7Z"
                  transform="translate(0.263 1.172)" fill="#fff" />
                <path id="Path_32" data-name="Path 32"
                  d="M-47.981,97.868v1.7a.518.518,0,0,1-.212.045.549.549,0,0,1-.218-.045v-1.7a.549.549,0,0,0,.218.045A.518.518,0,0,0-47.981,97.868Z"
                  transform="translate(1.261 1.67)" fill="#fff" />
                <path id="Path_220" data-name="Path 220"
                  d="M-37.03,98.558l-5.244-2.615-1.395.695,5.251,2.617c.115.058.115.157,0,.212l-8.3,4.139a.472.472,0,0,1-.213.044v.006a.5.5,0,0,1-.219-.044l-7.787-3.882c-.077-.039-.088-.08-.088-.115s.011-.068.088-.107l5.248-2.618-1.392-.694-5.25,2.616c-.444.222-.666.514-.666.8s.222.58.666.8l7.787,3.885a3,3,0,0,0,.5.188,4.2,4.2,0,0,0,1.114.144,4.167,4.167,0,0,0,1.147-.157,3.005,3.005,0,0,0,.459-.177l8.295-4.139c.447-.221.67-.511.67-.8S-36.583,98.78-37.03,98.558Z"
                  transform="translate(0 1.387)" />
                <path id="Path_35" data-name="Path 35" d="M-38.524,94.867v1.7l-8.271,4.135V99Z"
                  transform="translate(1.498 1.229)" />
                <path id="Path_36" data-name="Path 36" d="M-48.651,98.969v1.7l-7.77-3.882v-1.7Z"
                  transform="translate(0.085 1.261)" />
                <path id="Path_37" data-name="Path 37"
                  d="M-46.412,98.473v1.7a3.227,3.227,0,0,1-1,.292,4.586,4.586,0,0,1-.6.04,4.423,4.423,0,0,1-.706-.056,3.088,3.088,0,0,1-.9-.278v-1.7a3.088,3.088,0,0,0,.9.278,4.423,4.423,0,0,0,.706.056,4.585,4.585,0,0,0,.6-.04A3.227,3.227,0,0,0-46.412,98.473Z"
                  transform="translate(1.083 1.758)" />
                <path id="Path_38" data-name="Path 38"
                  d="M-48.138,100.474a4.337,4.337,0,0,1-.7-.056v-1.7a4.338,4.338,0,0,0,.7.056v1.7Z"
                  transform="translate(1.198 1.794)" fill="#fff" />
                <path id="Path_39" data-name="Path 39"
                  d="M-48.837,98.718a4.424,4.424,0,0,0,.706.056,4.586,4.586,0,0,0,.6-.04,4.608,4.608,0,0,1-.6.04A4.385,4.385,0,0,1-48.837,98.718Z"
                  transform="translate(1.198 1.794)" fill="#fff" />
                <path id="Path_40" data-name="Path 40"
                  d="M-48.222,100.472h0v-1.7h0a4.606,4.606,0,0,0,.6-.04v1.7A4.416,4.416,0,0,1-48.222,100.472Z"
                  transform="translate(1.289 1.796)" fill="#fff" />
                <g id="Group_210" data-name="Group 210" transform="translate(-57 92.715)">
                  <path id="Path_221" data-name="Path 221"
                    d="M-37.028,93.663-39.2,92.579l-1.385.69,2.169,1.08c.071.044.088.088.088.115s-.017.071-.088.107h0l-8.3,4.138a.523.523,0,0,1-.213.045.531.531,0,0,1-.219-.045l-7.787-3.884c-.115-.059-.115-.153,0-.212l3.561-1.779-1.392-.695-3.562,1.776c-.888.444-.888,1.163,0,1.606l7.793,3.882a3.1,3.1,0,0,0,.9.278,4.425,4.425,0,0,0,.708.056,4.606,4.606,0,0,0,.6-.04,3.247,3.247,0,0,0,1.007-.292l8.295-4.135C-36.135,94.821-36.135,94.106-37.028,93.663Z"
                    transform="translate(57.001 -91.886)" />
                  <path id="Path_222" data-name="Path 222" d="M-42.516,91.918l-1.385.691,1.389.692,1.385-.69Z"
                    transform="translate(58.923 -91.918)" />
                </g>
                <path id="Path_42" data-name="Path 42"
                  d="M-46.932,95.809a.531.531,0,0,1-.219-.045l-7.787-3.884c-.077-.036-.088-.08-.088-.107s.011-.071.088-.115l8.295-4.135a.5.5,0,0,1,.219-.044.471.471,0,0,1,.213.044l7.793,3.882c.115.06.115.157,0,.216l-8.3,4.138a.527.527,0,0,1-.213.045m.509-9.309a3.708,3.708,0,0,0-1.606.333l-8.3,4.139c-.444.221-.666.511-.666.8s.222.58.666.8l7.787,3.882a3.748,3.748,0,0,0,1.615.333,3.745,3.745,0,0,0,1.606-.333l8.295-4.135c.447-.222.67-.514.67-.8s-.222-.581-.67-.8l-7.787-3.882a3.741,3.741,0,0,0-1.606-.333"
                  transform="translate(0.001 0)" />
                <rect id="Rectangle_10" data-name="Rectangle 10" width="20.641" height="10.291"
                  transform="translate(-56.999 86.501)" fill="none" />
                <path id="Path_43" data-name="Path 43"
                  d="M-46.337,100.168a3.392,3.392,0,0,1-1.65.4,4.391,4.391,0,0,1-1.669-.381l.008-1.759h3.288Z"
                  transform="translate(1.078 1.752)" />
              </g>
            </svg>

          </span> <span>
            {{ 'Floors/Sectors' }}
          </span>

        </a>

        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/zones']">
          <span class="svg-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17.999" viewBox="0 0 18 17.999">
              <defs>
                <style>
                  .b {
                    fill: #fff;
                  }
                </style>
              </defs>
              <g transform="translate(-2.791 -1097.982)">
                <g transform="translate(2.791 1097.982)">
                  <rect class="a" width="8.381" height="10.486" rx="1.25" />
                  <rect class="a" width="8.381" height="6.292" rx="1.25" transform="translate(9.61)" />
                  <rect class="a" width="8.274" height="6.292" rx="1.25" transform="translate(0 11.707)" />
                  <g transform="translate(9.619 7.494)">
                    <rect class="b" width="8.381" height="10.486" rx="1.25" transform="translate(0)" />
                    <path class="a"
                      d="M25.623,1111.563v7.973H19.754v-7.973h5.868m.471-1.256H19.283a.785.785,0,0,0-.785.785v8.916a.785.785,0,0,0,.785.785h6.811a.785.785,0,0,0,.785-.785v-8.916a.785.785,0,0,0-.785-.785Z"
                      transform="translate(-18.498 -1110.307)" />
                  </g>
                </g>
              </g>
            </svg>
          </span>
          <span>{{ 'Zones' }}</span>
        </a>

        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/cares']">
          <span class="svg-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="20.063" height="19.24" viewBox="0 0 20.063 19.24">
              <g id="Group_214" data-name="Group 214" transform="translate(-1.13 -2.226)">
                <path id="Path_11" data-name="Path 11"
                  d="M21.147,1172.053a.364.364,0,0,0-.231-.532,1.675,1.675,0,0,0-1.566.5c-2.094,2.55-4.433,4.281-8.46,3.853,1.151-.366,2.25-1.022,3.4-1.387.486-.155,1.005-.325,1.2-.885a1,1,0,0,0-.167-.826c-.467-.571-1.313-.441-2.01-.311l-2.735.512a6.884,6.884,0,0,1-1.1.144c-.409.009-.815-.055-1.222-.073a5.585,5.585,0,0,0-4.225,1.688,2.011,2.011,0,0,1-.433.386,1.714,1.714,0,0,1-.554.168c-.391.071-1.307.253-1.732.338a.233.233,0,0,0-.184.27l.772,4.3c.025.141.163.273.3.221,2.966-1.147,5.925-.927,10.277-1.113a5.445,5.445,0,0,0,2.541-.945,24.857,24.857,0,0,0,2.981-2,11.28,11.28,0,0,0,2.214-2.641C20.5,1173.278,20.852,1172.591,21.147,1172.053Z"
                  transform="translate(0 -1158.964)" />
                <g id="Group_20" data-name="Group 20" transform="translate(5.965 2.226)">
                  <g id="Group_19" data-name="Group 19">
                    <g id="Group_16" data-name="Group 16" transform="translate(3.652)">
                      <path id="Path_12" data-name="Path 12"
                        d="M21.68,1164.8c0,.076,0,.153-.006.229a4.672,4.672,0,0,1-.285,1.415,4.352,4.352,0,0,1-2.882.9,4.351,4.351,0,0,1-2.881-.9,4.637,4.637,0,0,1-.285-1.415c0-.076-.006-.153-.006-.229a4.876,4.876,0,0,1,.049-.691,3.97,3.97,0,0,1,1.65-2.787,2.4,2.4,0,0,0,2.948,0,3.97,3.97,0,0,1,1.649,2.787A4.789,4.789,0,0,1,21.68,1164.8Z"
                        transform="translate(-15.334 -1157.118)" />
                      <circle id="Ellipse_5" data-name="Ellipse 5" cx="1.99" cy="1.99" r="1.99"
                        transform="translate(0.803 3.889) rotate(-77.665)" />
                    </g>
                    <g id="Group_17" data-name="Group 17" transform="translate(0 1.486)">
                      <path id="Path_13" data-name="Path 13"
                        d="M12.552,1165.182a5.284,5.284,0,0,0,.076.679,4.269,4.269,0,0,1-1.1.139,3.23,3.23,0,0,1-2.14-.669,3.464,3.464,0,0,1-.212-1.05c0-.056,0-.113,0-.17a3.637,3.637,0,0,1,.037-.513,2.944,2.944,0,0,1,1.224-2.068,1.786,1.786,0,0,0,2.189,0,2.541,2.541,0,0,1,.7.7,4.757,4.757,0,0,0-.727,1.953,5.383,5.383,0,0,0-.053.751C12.546,1165.016,12.547,1165.1,12.552,1165.182Z"
                        transform="translate(-9.172 -1158.687)" />
                      <circle id="Ellipse_6" data-name="Ellipse 6" cx="1.478" cy="1.478" r="1.478"
                        transform="translate(0.878)" />
                    </g>
                    <g id="Group_18" data-name="Group 18" transform="translate(9.11 1.486)">
                      <path id="Path_14" data-name="Path 14"
                        d="M28.412,1164.111c0,.057,0,.114,0,.17a3.464,3.464,0,0,1-.212,1.05,3.228,3.228,0,0,1-2.139.669c-.142,0-.282-.006-.418-.019a5.236,5.236,0,0,0,.1-.8c0-.083.006-.166.006-.25a5.208,5.208,0,0,0-.053-.751,4.616,4.616,0,0,0-1.06-2.39,2.275,2.275,0,0,1,.331-.262,1.786,1.786,0,0,0,2.189,0,2.944,2.944,0,0,1,1.224,2.068A3.551,3.551,0,0,1,28.412,1164.111Z"
                        transform="translate(-24.579 -1158.687)" />
                      <circle id="Ellipse_7" data-name="Ellipse 7" cx="1.478" cy="1.478" r="1.478" />
                    </g>
                  </g>
                </g>
              </g>
            </svg>

          </span> <span>
            {{ 'Cares' }}
          </span>
        </a>

        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/createAQuestionnaire']">
          <mat-icon style="pointer-events: all;">format_list_numbered</mat-icon>
          <span> {{ 'Create a Questionnaire' }} </span>
        </a>
        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/symptoms']">
          <mat-icon style="pointer-events: all;">format_list_numbered</mat-icon>
          <span> {{ 'Symptoms' }} </span>
        </a>
      </mat-nav-list>

    </div>