<mat-card class="view-height">
    <div class="spinner-wrapper" *ngIf="loader">
        <mat-spinner class="spinner__container" mode="indeterminate"></mat-spinner>
    </div>
    <mat-card-header>
        <mat-card-title>Open Visits</mat-card-title>
        <mat-card-subtitle class="w-100 mb-0">
            <div class="example-button-row text-right w-100">
                <button mat-stroked-button class="ml-3" (click)="exportOpenvisits()">Export</button>
            </div>
        </mat-card-subtitle>
    </mat-card-header>
    <mat-card-content class="view-height-center">
        <div class="table-responsive mt-20 header-fixed-table-wrpper">
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8"
                (matSortChange)="sortData($event)" matSortDisableClear>

                <ng-container matColumnDef="{{column.id}}" *ngFor="let column of columnNames">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]=" column.sort?column.id:null"
                        [disabled]="column.sort?false: true"> {{column.value}} </th>

                    <td mat-cell *matCellDef="let element"> {{element[column.id]}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

        </div>
    </mat-card-content>
    <mat-card-actions>
        <mat-paginator [length]=count [pageSize]=pagiPayload.pageSize [pageSizeOptions]="[10, 50, 100, 500]"
            [pageIndex]=pagiPayload.pageIndex (page)="getServerData($event)"></mat-paginator>
    </mat-card-actions>
</mat-card>

<button mat-mini-fab color="primary" class="toptoscroll" *ngIf="isShow" (click)="gotoTop()">
    <mat-icon>keyboard_arrow_up</mat-icon>
</button>