<div class="spinner-wrapper" *ngIf="loader">
    <mat-spinner class="spinner__container" mode="indeterminate"></mat-spinner>
</div>
<mat-card>
    <mat-card-header class="d-flex justify-content-between align-center">
        <mat-card-title>{{paramId?'Edit Facility':'Add Facility'}}
        </mat-card-title>
    </mat-card-header>

    <mat-card-content>
        <form #f="ngForm">
            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <mat-select [(ngModel)]="facility.fac_org" placeholder="Organization" name="fac_org" required
                            [disabled]="flag">
                            <mat-option *ngFor="let item of organiz" [value]="item._id">
                                {{item.org_name}}
                            </mat-option>
                        </mat-select>

                    </mat-form-field>
                </div>
                <div class="w-100 pl-15">
                    <mat-form-field class="w-100">
                        <input matInput placeholder="Facility" name="fac_name" [(ngModel)]="facility.fac_name"
                            (keypress)="checkAlpha($event)" required>
                    </mat-form-field>
                </div>
            </div>

            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <input matInput type="text" placeholder="Phone 1" name="fac_phone1"
                            [(ngModel)]="facility.fac_phone1" maxlength="14" mask="(000) 000-0000" required>

                    </mat-form-field>

                </div>
                <div class="w-100 pl-15">
                    <mat-form-field class="w-100">
                        <input matInput type="text" placeholder="Phone 2" [(ngModel)]="facility.fac_phone2"
                            name="fac_phone2" maxlength="14" mask="(000) 000-0000">
                    </mat-form-field>
                </div>
            </div>

            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <input matInput placeholder="Address 1" name="fac_address1" [(ngModel)]="facility.fac_address1"
                            required>
                    </mat-form-field>
                </div>
                <div class="w-100 pl-15">
                    <mat-form-field class="w-100">
                        <input matInput placeholder="Address 2" [(ngModel)]="facility.fac_address2" name="fac_address2">
                    </mat-form-field>
                </div>
            </div>

            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <mat-select [(ngModel)]="facility.fac_state" placeholder="State" name="fac_state" required
                            (selectionChange)="changeState(facility.fac_state)">
                            <mat-option *ngFor="let item of statelist" [value]="item.id" (focus)="select(item.name,'')">
                                {{item.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                </div>
                <div class="w-100 pl-15">
                    <mat-form-field class="w-100">
                        <mat-select [(ngModel)]="facility.fac_city" placeholder="City" name="fac_city" required
                            (selectionChange)="changeCity(facility.fac_city)">
                            <mat-option *ngFor="let item of Citielist" [value]="item.id" (focus)="select('',item.name)">
                                {{item.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>

            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <input matInput type="text" placeholder="Zip 1" name="fac_zip1" [(ngModel)]="facility.fac_zip1"
                            mask="00000" maxlength="5" minlength="5" required>
                    </mat-form-field>
                </div>
                <div class="w-100 pl-15">
                    <mat-form-field class="w-100">
                        <input matInput type="text" placeholder="Zip 2" [(ngModel)]="facility.fac_zip2" name="fac_zip2"
                            mask="00000" maxlength="5" minlength="5">
                    </mat-form-field>
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <button mat-flat-button color="warn" (click)="cancelForm()">Cancel</button>
                <div>
                    <button mat-flat-button color="primary" class="ml-10" (click)="onSubmit(f,facility,1)"
                        *ngIf="!paramId">Add Sectors</button>
                    <button mat-flat-button color="primary" class="ml-10"
                        (click)="onSubmit(f,facility,0)">{{paramId?'Done':'Done'}}</button>

                </div>

            </div>
        </form>
    </mat-card-content>
</mat-card>