.pop_heading {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 400;
      color: #1975b8;
    }
    span {
      color: #908f8f;
      cursor: pointer;
    }
  }

  .adtime {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 20px;
    mat-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      background: #1975b8;
      color: #fff;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
    }
    button {
      background: #f6fafc;
    }
  }

  .newrule{
    max-height: 400px;
    overflow-y: auto;
    mat-list-item{
      min-height: 48px;
      padding: 10px 0;
      height: auto;
    }
  }