<mat-card class="view-height">
    
    <mat-card-header>
        <mat-card-title>Rule care</mat-card-title>
        <mat-card-subtitle class="w-100 mb-0">
            <div class="d-flex justify-content-between align-center">
                <div class="w-30 pr-15">
                    <mat-form-field class="w-100">
                        <input matInput type="text" name="search" class="form-control" [(ngModel)]="search" #searchInput
                            id="searchInput" placeholder="Search by Rule Name" />
                        <!-- <input matInput placeholder="Search"> -->
                    </mat-form-field>
                </div>
                <div class="w-70 pl-15">
                    <div class="example-button-row text-right w-100">
                        
                        <button mat-stroked-button class="ml-3" (click)="addRule()">Add New</button>
                        <!-- <button mat-stroked-button class="ml-3" (click)="sendMail()">Send invite</button> -->
                        <button #deleteButton mat-stroked-button class="ml-3" (click)="delete()">Delete</button>
                    </div>
                </div>
            </div>
        </mat-card-subtitle>
    </mat-card-header>

    <mat-card-content class="view-height-center">
        <div class="table-responsive mt-20 header-fixed-table-wrpper">
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" (matSortChange)="sortData($event)"  [matSortActive]="sortActive" [matSortDirection]="sortDirection">
                <ng-container matColumnDef="checkbox">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-checkbox color="primary" [(ngModel)]="checked" (click)="selectAll()">
                        </mat-checkbox>
                    </th>
                    <td mat-cell *matCellDef="let elements">
                        <mat-checkbox color="primary" [(ngModel)]="elements.checked" (click)="selectElement(elements._id,elements.checked)">
                        </mat-checkbox>
                    </td>
                </ng-container>
                <ng-container matColumnDef="{{column.id}}" *ngFor="let column of columnNames">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]=" column.sort?column.id:null" [disabled]="column.sort?false: true" > {{column.value}} </th>
                    <td mat-cell *matCellDef="let element"> {{element[column.id]}} </td>
                </ng-container>

                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef>Action</th>
                    <td mat-cell *matCellDef="let elements">
                        <button mat-mini-fab color="primary" (click)="editRule(elements._id)">
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-mini-fab color="primary" (click)="deleteRule(elements._id)">
                            <mat-icon>delete</mat-icon>
                        </button>
                        <button mat-mini-fab color="primary" (click)="viewRule(elements._id)">
                            <mat-icon>remove_red_eye</mat-icon>
                        </button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
    </mat-card-content>
    <mat-card-actions>
        <mat-paginator [length]=count [pageSize]=pagiPayload.pageSize [pageSizeOptions]="[10, 50, 100, 500]" [pageIndex]=pagiPayload.pageIndex (page)="getServerData($event)"></mat-paginator>
    </mat-card-actions>


<ng-template #ruleCareDialog>
    <form [formGroup]="scheduleRuleForm" >
        <div class="pop_heading">
            <h3><span *ngIf="!editId" >Add</span><span *ngIf="editId">Edit</span> Rule</h3>
            <span class="">
                <mat-icon (click)="closeRuleDialog()">close</mat-icon>
            </span>
        </div>

        <div class="newrule">

            <div class="d-flex justify-content-between form-row">
                <div class="w-100">
                    <mat-form-field class="w-100">
                        <input matInput type="text" placeholder="Rule Name" name="rule_name" formControlName="rule_name" [(ngModel)]="scheduleRule.rule_name" required >
                    </mat-form-field>
                </div>
            </div>

            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <mat-label>Floor</mat-label>
                        <mat-select multiple formControlName="floor" [(ngModel)]="scheduleRule.floor" >
                            <mat-select-trigger *ngIf="scheduleRule.floor && scheduleRule.floor.length">
                                {{allfloor ? scheduleRule.floor.length -1 : scheduleRule.floor.length  }} items selected
                            </mat-select-trigger>
                            <mat-option *ngIf="floorDropdown && floorDropdown.length" #selectedFloor (click)="selectAllFloor()" [value]="0">All</mat-option>
                            <mat-optgroup *ngFor="let group of floorDropdown" [label]="group.name">
                                <mat-option *ngFor="let item of group.floor" [value]="item.key" (click)="selectFloor(item.key)">
                                    {{item.value}}
                                </mat-option>
                            </mat-optgroup>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="w-100 pl-15">
                    <mat-form-field class="w-100">
                        <mat-label>Sector</mat-label>
                        <mat-select multiple formControlName="sector" [(ngModel)]="scheduleRule.sector"  >
                            <mat-select-trigger *ngIf="scheduleRule.sector && scheduleRule.sector.length">
                                {{allsector ? scheduleRule.sector.length -1  :scheduleRule.sector.length }} items selected
                            </mat-select-trigger>
                            <mat-option *ngIf="sectorDropdown && sectorDropdown.length" #selectedSector (click)="selectAllSector()" [value]="0">All
                            </mat-option>
                            <mat-optgroup *ngFor="let group of sectorDropdown" [label]="group.name">
                                <mat-option *ngFor="let item of group.sector" [value]="item._id" (click)="selectSector(item._id)">
                                    {{item.name}}
                                </mat-option>
                            </mat-optgroup>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="d-flex justify-content-between form-row">
                <div class="w-100">
                    <mat-form-field class="w-100">
                        <mat-label>Zone</mat-label>
                        <mat-select multiple formControlName="zone" [(ngModel)]="scheduleRule.zone" >
                            <mat-select-trigger *ngIf="scheduleRule.zone && scheduleRule.zone.length">
                                {{allzone ? scheduleRule.zone.length -1  :scheduleRule.zone.length }} items selected
                            </mat-select-trigger>
                            <mat-option *ngIf="zoneDropdown && zoneDropdown.length" #selectedZone (click)="selectAllZone()" [value]="0">All
                            </mat-option>
                            <mat-optgroup *ngFor="let zone of zoneDropdown" [label]="zone.name">
                                <mat-option *ngFor="let item of zone.room" [value]="item._id" (click)="selectZone(item._id)">
                                    {{item.name}}
                                </mat-option>
                            </mat-optgroup>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <!-- <div class="d-flex justify-content-between form-row">
                <div class="w-100">
                    <mat-form-field class="w-100">
                        <mat-select  placeholder="Select shift" formControlName="shiftype" [(ngModel)]="scheduleRule.shiftype" required >
                            <mat-option *ngFor="let item of shiftArr" [value]="item.no">
                                {{item.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div> -->
            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100" >
                        <mat-select placeholder="Cares" formControlName="care" [(ngModel)]="scheduleRule.care" multiple>
                            <mat-select-trigger *ngIf="scheduleRule.care && scheduleRule.care.length">
                                {{ allCares ? scheduleRule.care.length-1 : scheduleRule.care.length}} items selected
                            </mat-select-trigger>
                            <mat-option *ngIf="carelist && carelist.length" #selectedCare (click)="selectAllcares()" [value]="0">All
                            </mat-option>
                            <mat-option *ngFor="let filters of carelist" [value]="filters.key" (click)="selectCare(selectedCare.viewValue,filters.value)">
                                {{filters.value}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="w-100 pl-15">
                    <mat-form-field class="w-100" >
                        <mat-select placeholder="Performer" formControlName="user" [(ngModel)]="scheduleRule.user" multiple>
                            <mat-select-trigger *ngIf="scheduleRule.user && scheduleRule.user.length">
                                {{alluser ? scheduleRule.user.length-1 : scheduleRule.user.length}} items selected
                            </mat-select-trigger>
                            <mat-option *ngIf="userslist && userslist.length" #selectedUser (click)="selectAllusers()" [value]="0">All
                            </mat-option>
                            <mat-option *ngFor="let filters of userslist" [value]="filters.key" (click)="selectUser(selectedUser.viewValue,filters.key)">
                                {{filters.value| titlecase}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>



        </div>


        <div class="adtime">
            <button mat-button color="basic" (click)="closeRuleDialog()" >Cancel</button>
            <button mat-button color="primary" (click)="saveRuleDialog()"  >Save</button>
        </div>
    </form>
</ng-template>

<ng-template #ruleCareViewDialog>
    <div class="pop_heading">
        <h3>View Rule</h3>
        <span class="">
            <mat-icon (click)="closeRuleDialog()">close</mat-icon>
        </span>
    </div>

    <div class="newrule">
        <mat-list>
            <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Rule Name <span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{ viewData.rule_name ? viewData.rule_name : '--' }}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>
            <!-- <mat-list-item *ngIf="!show">
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Shift <span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{ viewData.shiftype_data ? viewData.shiftype_data : '--' }}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider> -->
            <mat-list-item *ngIf="!show">
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Floor <span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{ viewData.floor_data ? viewData.floor_data : '--' }}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Sector <span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{ viewData.sector_data ? viewData.sector_data : '--' }}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Care <span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{ viewData.care_data ? viewData.care_data : '--' }}
                    </div>
                </div>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item >
                <div class="d-flex view-list w-100">
                    <div class="w-30 pr-15">
                        Performer <span>:</span>
                    </div>
                    <div class="w-70 pl-15">
                        {{ viewData.user_data ? viewData.user_data : '--' }}
                    </div>
                </div>
            </mat-list-item>
        </mat-list>
    </div>
    
</ng-template>