
<mat-card *ngIf="!resultcount">
    <mat-card-header *ngIf="selectShift">
        <mat-card-title>Shift Performance Report</mat-card-title>
        <mat-card-subtitle class="w-100 mb-0 d-flex justify-content-between">
            <div>Created by: {{userName}}<br> {{start_date | date:'MM/dd/yyyy'}} - {{end_date | date:'MM/dd/yyyy'}}
            </div>

        </mat-card-subtitle>

    </mat-card-header>
    <mat-card-content>
        <p style="text-align: center">No record found!</p>
    </mat-card-content>
</mat-card>
<mat-card id="doc" *ngIf="resultcount">
    <mat-card-header *ngIf="selectShift">
        
        <mat-card-subtitle class="w-100 mb-5 d-flex justify-content-between">
            <mat-card-title>Shift Performance Report</mat-card-title>
            <!-- <div>Created by: {{userName}}<br> {{start_date | date:'MM/dd/yyyy'}} - {{end_date | date:'MM/dd/yyyy'}}
            </div> -->
            <div class="">
                <!-- <button mat-flat-button class="mr-10" color="primary" (click)="export()">Export</button> -->
                <button mat-flat-button class="" color="primary" (click)="downloadAll()">Export</button>
            </div>
        </mat-card-subtitle>
    </mat-card-header>
    <mat-card-content *ngIf="selectShift" class="head-page">
        <div class="shifttimencreated">
            <div class="shifttime">
                <h4 >{{selectShift}}</h4>
                <!-- <span>2:00pm - 10:00pm</span> -->
            </div>
            <!-- <div class="repname">
                <h3>Shift Performance Report</h3>
            </div> -->

            <div class="created">
                <h4>Created by: {{userName}}</h4>
                <span>{{start_date | date:'MM/dd/yyyy'}} - {{end_date | date:'MM/dd/yyyy'}}</span>
            </div>
        </div>
        <div class="report-grid" *ngIf="boxResultvalue">
            <!-- <div class="grid">

                <div class="count">
                    25 
                </div>
                <div class="title">
                    Total number of visits
                </div>
            </div> -->
            <div class="grid">

                <div class="count">
                    {{ boxResultvalue.totalCarePerformed }}
                </div>
                <div class="title">
                    Total Cares Performed
                </div>
            </div>
            
            <div class="grid">

                <div class="count">
                    {{boxResultvalue.timeOnCare}}
                    <span>min</span>
                </div>
                <div class="title">
                    Time on Care
                </div>
            </div>
            <div class="grid">
                <div class="count">
                    {{boxResultvalue.timeUnassigned}}
                    <span>min</span>
                </div>
                <div class="title">
                    Time Unassigned
                    
                </div>
            </div>
            <div class="grid color-blue">

                <div class="count">
                    {{boxResultvalue.totalTime}}
                    <span>min</span>
                </div>
                <div class="title">
                    Total Time
                </div>
            </div>
        </div>
        <div class="table-wrapper table-responsive">
            <table class="table table-striped" *ngIf="countReportvalue">
                <thead>
                    <tr>
                        <th>Employee</th>
                        <th class="text-center">Total Cares Performed</th>
                        <th class="text-center">Time on Care</th>
                        <th class="text-center">Time Unassigned</th>
                        <th class="text-center">Total Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let reportItem of countReportvalue">
                        <td>
                            {{ reportItem.userData.first_name}} {{ reportItem.userData.last_name}}
                        </td>
                        <td class="text-center">
                            {{ reportItem.report.totalCare }}
                        </td>
                        <td class="text-center">
                            {{ reportItem.report.totalCareTime }}
                        </td>
                        <td class="text-center">
                            {{ reportItem.report.totalUnassignedTime }}
                        </td>
                        <td class="text-center">
                            <!-- {{ reportItem.report.totalTime }}  -->{{ reportItem.report.totalCareTime + reportItem.report.totalUnassignedTime }}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <br>
        <mat-accordion *ngFor="let panel of countReportvalue">

            <mat-expansion-panel class="mb-10" (opened)="panelOpenState = true" (closed)="panelOpenState = false"
                #mapanel="matExpansionPanel">
                <mat-expansion-panel-header (click)="expandPanel(panel.userData.userId)">
                    <mat-panel-title class="align-items-center">
                        {{ panel.userData.first_name}} {{ panel.userData.last_name}}
                        <button mat-stroked-button class="ml-auto" color="primary"
                            (click)="download(panel.userData.userId)">Export</button>
                    </mat-panel-title>

                </mat-expansion-panel-header>

                <div class="table-wrapper table-responsive" *ngIf="this.userResults[panel.userData.userId]">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>Resident</th>
                                <th class="level">Level</th>
                                <th>Room</th>
                                <th>Care</th>
                                <th>Outcome</th>
                                <th>Total Minutes</th>
                                <th>Performed Date</th>
                                <th>Note</th>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let list of this.userResults[panel.userData.userId]">
                                <tr *ngFor="let resident of list.residentList">
                                    <td>
                                        {{ resident.residentName}}
                                    </td>
                                    <td>
                                        {{ resident.level }}
                                    </td>
                                    <td>{{resident.room}}</td>
                                    <td>{{resident.care}}</td>
                                    <td>{{resident.outcome}}</td>
                                    <td>
                                        {{resident.totalMinutes=="0"?"":resident.totalMinutes}}
                                    </td>
                                    <td>{{ formatDate(resident.performedDate) }}</td>
                                    <!-- <td>{{resident.performedDate | date :'longDate'}},{{resident.performedDate | date :'HH:mm'}}</td> -->
                                    <td>{{resident.Notes}}</td>
                                </tr>
                                <tr *ngIf="list.total != 'total'">
                                    <td>
                                        Total
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>{{list.total}}</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr *ngIf="list.total != 'total'">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </ng-container>
                        </tbody>
                    </table>
                </div>
            </mat-expansion-panel>
        </mat-accordion>
    </mat-card-content>
</mat-card>