<mat-card>
    <div class="spinner-wrapper" *ngIf="loader">
        <mat-spinner class="spinner__container" mode="indeterminate"></mat-spinner>
    </div>
    <mat-card-header class="d-flex justify-content-between align-center">
        <mat-card-title>{{paramId?'Edit Beacon':'Add Beacon'}}
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form #beaconForm="ngForm">
            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <input matInput (keypress)="allwoAlphaNumDash($event)" placeholder="Beacon Name" name="name"
                            [(ngModel)]="beacon.name" required>
                    </mat-form-field>
                </div>
                <div class="w-100 pl-15">
                    <mat-form-field class="w-100">
                        <input matInput type="number" step="2" placeholder="Acceptable Range" name="acceptable_range"
                            [(ngModel)]="beacon.acceptable_range" required>

                    </mat-form-field>
                </div>
            </div>

            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <input matInput type="text" mask="AAAAAA" (keypress)="checkAlphanum($event)" maxlength="6"
                            pKeyFilter="int" #major="ngModel" (change)="beacon.major = prependZeros(beacon.major)"
                            placeholder="Major" name="major" [(ngModel)]="beacon.major" required>
                    </mat-form-field>
                </div>
                <div class="w-100 pl-15">
                    <mat-form-field class="w-100">
                        <input matInput type="text" mask="AAAAAA" maxlength="6" placeholder="Minor" name="minor"
                            [(ngModel)]="beacon.minor" pKeyFilter="int" maxlength="6" #minor="ngModel"
                            (change)="beacon.minor = prependZeros(beacon.minor)" required>
                    </mat-form-field>
                </div>
            </div>

            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <label class="d-block mb-10">Beacon Type</label>
                    <mat-radio-group aria-label="Select an option" name="beacon_type" [(ngModel)]="beacon.beacon_type"
                        required>
                        <mat-radio-button class="mr-10" color="primary" value="location" aria-selected="true">Location
                        </mat-radio-button>
                        <mat-radio-button class="mr-10" color="primary" value="resident">Resident</mat-radio-button>
                        <mat-radio-button class="mr-10" color="primary" value="asset">Asset</mat-radio-button>
                        <mat-radio-button class="mr-10" color="primary" value="none">None</mat-radio-button>
                    </mat-radio-group>
                </div>
                <div class="w-100 pl-15">
                    <mat-form-field class="w-100">
                        <input matInput placeholder="Protocol" value="ibeacon" name="protocol" disabled
                            [(ngModel)]="beacon.protocol">
                    </mat-form-field>
                </div>
            </div>

            <div class="d-flex justify-content-between">
                <button mat-flat-button class="mr-0" color="warn" (click)="cancelForm()">Cancel</button>
                <button mat-flat-button color="primary" class="ml-10"
                    (click)="onSubmit(beaconForm,beacon)">{{paramId?'Done':'Done'}}</button>
            </div>
        </form>
    </mat-card-content>
</mat-card>