<div class="spinner-wrapper" *ngIf="loader">
    <mat-spinner class="spinner__container" mode="indeterminate"></mat-spinner>
</div>
<mat-card>
    <mat-card-header class="d-flex justify-content-between align-center">
        <mat-card-title>{{paramId?'Edit Organization':'Add Organization'}}
        </mat-card-title>
    </mat-card-header>

    <mat-card-content>
        <form #f="ngForm">
            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <input matInput type="text" placeholder="Organization Name" autocorrect="off"
                            autocapitalize="off" spellcheck="off" #search [(ngModel)]="organization.org_name"
                            name="org_name" required (keypress)="checkAlpha($event)">
                    </mat-form-field>
                </div>
                <div class="w-100 pl-15">
                    <mat-form-field class="w-100">
                        <input matInput type="url" placeholder="Website" [(ngModel)]="organization.org_website"
                            name="org_website"
                            pattern="^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$"
                            (focus)="onFocus()" required>
                    </mat-form-field>
                </div>
            </div>

            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <input matInput type="text" placeholder="Phone 1" [(ngModel)]="organization.org_phone1"
                            name="org_phone1" required maxlength="14" mask="(000) 000-0000">
                    </mat-form-field>
                </div>
                <div class="w-100 pl-15">
                    <mat-form-field class="w-100">
                        <input matInput type="text" placeholder="Phone 2" [(ngModel)]="organization.org_phone2"
                            name="org_phone2" maxlength="14" mask="(000) 000-0000">
                    </mat-form-field>
                </div>
            </div>

            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <input matInput placeholder="Address 1" [(ngModel)]="organization.org_address1"
                            name="org_address1" required>
                    </mat-form-field>
                </div>
                <div class="w-100 pl-15">
                    <mat-form-field class="w-100">
                        <input matInput placeholder="Address 2" [(ngModel)]="organization.org_address2"
                            name="org_address2">
                    </mat-form-field>
                </div>
            </div>
            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <mat-select [(ngModel)]="organization.org_state" placeholder="State" name="org_state" required
                            (selectionChange)="changeState(organization.org_state)">
                            <mat-option *ngFor="let item of statelist" [value]="item.id" (focus)="select(item.name,'')">
                                {{item.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                </div>
                <div class="w-100 pl-15">
                    <mat-form-field class="w-100">
                        <mat-select [(ngModel)]="organization.org_city" placeholder="City" name="org_city" required
                            (selectionChange)="changeCity(organization.org_city)">
                            <mat-option *ngFor="let item of Citielist" [value]="item.id" (focus)="select('',item.name)">
                                {{item.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

            </div>

            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <input matInput type="text" placeholder="Zip 1" [(ngModel)]="organization.org_zip1" mask="00000"
                            maxlength="5" minlength="5" name="org_zip1" required>
                    </mat-form-field>
                </div>
                <div class="w-100 pl-15">
                    <mat-form-field class="w-100">
                        <input matInput type="text" placeholder="Zip 2" [(ngModel)]="organization.org_zip2" mask="0000"
                            maxlength="4" minlength="4" name="org_zip2">
                    </mat-form-field>
                </div>
            </div>
            <div class="d-flex justify-content-between form-row">
                <div class="w-100 pr-15">
                    <mat-form-field class="w-100">
                        <input matInput name="uuid" styleClass="form-control " placeholder="UUID"
                            [(ngModel)]="organization.uuid" mask="AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA" maxlength="36"
                            required>
                    </mat-form-field>
                </div>
            </div>

            <div class="d-flex justify-content-between">
                <button mat-flat-button color="warn" (click)="cancel()">Cancel</button>
                <div>
                    <button mat-flat-button color="primary" *ngIf="!paramId" class="ml-10"
                        (click)="onSubmit(f,organization,1)">Add Facilities</button>
                    <button mat-flat-button color="primary" class="ml-10"
                        (click)="onSubmit(f,organization,0)">{{paramId?'Done':'Done'}}</button>

                </div>

            </div>
        </form>
    </mat-card-content>

    <agm-map [latitude]="latitude" [longitude]="longitude" [streetViewControl]="false" [disableDefaultUI]="false"
        [zoomControlOptions]="zoomControlOptions" [zoom]="zoom">
        <agm-map [latitude]="latitude" [longitude]="longitude" [streetViewControl]="false" [disableDefaultUI]="false"
            [zoomControlOptions]="zoomControlOptions" [zoom]="zoom">
            <agm-marker [latitude]="latitude" [longitude]="longitude" [iconUrl]="iconUrl">
                <agm-info-window [disableAutoPan]="false" [isOpen]="mapOpen">
                    <p><strong>{{organization.org_name}}</strong></p>
                    <p>{{organization.org_address1}}, {{organization.org_address2}}</p>
                    <p>{{organization.org_city}}, {{organization.org_state}}, {{organization.org_zip1}}
                        {{organization.org_zip2}}
                    </p>
                </agm-info-window>
            </agm-marker>
        </agm-map>
    </agm-map>

</mat-card>